<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wayx2u" name="wayverb" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.wayverb" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="aLrqtw" name="wayverb">
    <GROUP id="{99297383-F68C-02A8-A8E3-BC9E43EF7E23}" name="Source">
      <FILE id="oiyh2z" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="Qxtz8X" name="Application.hpp" compile="0" resource="0" file="Source/Application.hpp"/>
      <FILE id="I2RfCm" name="BasicPanel.hpp" compile="0" resource="0" file="Source/BasicPanel.hpp"/>
      <FILE id="n90Co5" name="BottomPanel.cpp" compile="1" resource="0" file="Source/BottomPanel.cpp"/>
      <FILE id="YqoJHl" name="BottomPanel.hpp" compile="0" resource="0" file="Source/BottomPanel.hpp"/>
      <FILE id="DeTLQ3" name="BoxObject.cpp" compile="1" resource="0" file="Source/BoxObject.cpp"/>
      <FILE id="UhrDRv" name="BoxObject.hpp" compile="0" resource="0" file="Source/BoxObject.hpp"/>
      <FILE id="nkHho0" name="CommandIDs.hpp" compile="0" resource="0" file="Source/CommandIDs.hpp"/>
      <FILE id="wZNJ5L" name="DirectionEditor.cpp" compile="1" resource="0"
            file="Source/DirectionEditor.cpp"/>
      <FILE id="MFkysV" name="DirectionEditor.hpp" compile="0" resource="0"
            file="Source/DirectionEditor.hpp"/>
      <FILE id="I9JQPO" name="EngineThread.cpp" compile="1" resource="0"
            file="Source/EngineThread.cpp"/>
      <FILE id="VR6ZGP" name="EngineThread.hpp" compile="0" resource="0"
            file="Source/EngineThread.hpp"/>
      <FILE id="qtMR2y" name="FullModel.hpp" compile="0" resource="0" file="Source/FullModel.hpp"/>
      <FILE id="Sb1kiF" name="HelpWindow.cpp" compile="1" resource="0" file="Source/HelpWindow.cpp"/>
      <FILE id="dN19FI" name="HelpWindow.hpp" compile="0" resource="0" file="Source/HelpWindow.hpp"/>
      <FILE id="d3xamu" name="LeftPanel.cpp" compile="1" resource="0" file="Source/LeftPanel.cpp"/>
      <FILE id="cxzUdc" name="LeftPanel.hpp" compile="0" resource="0" file="Source/LeftPanel.hpp"/>
      <FILE id="dCpZEE" name="LitSceneShader.cpp" compile="1" resource="0"
            file="Source/LitSceneShader.cpp"/>
      <FILE id="v69Zmb" name="LitSceneShader.hpp" compile="0" resource="0"
            file="Source/LitSceneShader.hpp"/>
      <FILE id="rYAinF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="OSCr5a" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="TgFPtv" name="MeshObject.cpp" compile="1" resource="0" file="Source/MeshObject.cpp"/>
      <FILE id="STt5Gl" name="MeshObject.hpp" compile="0" resource="0" file="Source/MeshObject.hpp"/>
      <FILE id="teFbfS" name="MeshShader.cpp" compile="1" resource="0" file="Source/MeshShader.cpp"/>
      <FILE id="ejhT8E" name="MeshShader.hpp" compile="0" resource="0" file="Source/MeshShader.hpp"/>
      <FILE id="EcSwSq" name="MicrophoneEditor.cpp" compile="1" resource="0"
            file="Source/MicrophoneEditor.cpp"/>
      <FILE id="KEjiFK" name="MicrophoneEditor.hpp" compile="0" resource="0"
            file="Source/MicrophoneEditor.hpp"/>
      <FILE id="jOL1xg" name="ModelObject.cpp" compile="1" resource="0" file="Source/ModelObject.cpp"/>
      <FILE id="cmysXq" name="ModelObject.hpp" compile="0" resource="0" file="Source/ModelObject.hpp"/>
      <FILE id="no0csM" name="ModelRenderer.cpp" compile="1" resource="0"
            file="Source/ModelRenderer.cpp"/>
      <FILE id="Xz2Jip" name="ModelRenderer.hpp" compile="0" resource="0"
            file="Source/ModelRenderer.hpp"/>
      <FILE id="b2qykX" name="ModelRendererComponent.cpp" compile="1" resource="0"
            file="Source/ModelRendererComponent.cpp"/>
      <FILE id="rIHttp" name="ModelRendererComponent.hpp" compile="0" resource="0"
            file="Source/ModelRendererComponent.hpp"/>
      <FILE id="hNGamI" name="PointObject.cpp" compile="1" resource="0" file="Source/PointObject.cpp"/>
      <FILE id="JnwGxk" name="PointObject.hpp" compile="0" resource="0" file="Source/PointObject.hpp"/>
      <FILE id="vK5vht" name="PolarPatternDisplay.cpp" compile="1" resource="0"
            file="Source/PolarPatternDisplay.cpp"/>
      <FILE id="NVoF0Z" name="PolarPatternDisplay.hpp" compile="0" resource="0"
            file="Source/PolarPatternDisplay.hpp"/>
      <FILE id="TLBqwz" name="Presets.cpp" compile="1" resource="0" file="Source/Presets.cpp"/>
      <FILE id="ctgVWK" name="Presets.hpp" compile="0" resource="0" file="Source/Presets.hpp"/>
      <FILE id="NnzsiB" name="ProgressButton.cpp" compile="1" resource="0"
            file="Source/ProgressButton.cpp"/>
      <FILE id="n18Gmk" name="ProgressButton.hpp" compile="0" resource="0"
            file="Source/ProgressButton.hpp"/>
      <FILE id="hSW57d" name="PropertyComponentLAF.cpp" compile="1" resource="0"
            file="Source/PropertyComponentLAF.cpp"/>
      <FILE id="EHsusG" name="PropertyComponentLAF.hpp" compile="0" resource="0"
            file="Source/PropertyComponentLAF.hpp"/>
      <FILE id="ukvpmN" name="SourcesEditor.cpp" compile="1" resource="0"
            file="Source/SourcesEditor.cpp"/>
      <FILE id="hmP6jP" name="SourcesEditor.hpp" compile="0" resource="0"
            file="Source/SourcesEditor.hpp"/>
      <FILE id="OLuLeM" name="SurfaceModel.cpp" compile="1" resource="0"
            file="Source/SurfaceModel.cpp"/>
      <FILE id="ejbMdP" name="SurfaceModel.hpp" compile="0" resource="0"
            file="Source/SurfaceModel.hpp"/>
      <FILE id="P5H1gY" name="SurfacePanel.cpp" compile="1" resource="0"
            file="Source/SurfacePanel.cpp"/>
      <FILE id="mFQXSr" name="SurfacePanel.hpp" compile="0" resource="0"
            file="Source/SurfacePanel.hpp"/>
      <FILE id="IvrS2J" name="TextDisplayProperty.hpp" compile="0" resource="0"
            file="Source/TextDisplayProperty.hpp"/>
      <FILE id="VwllIn" name="ValueWrapperEditableListBox.hpp" compile="0"
            resource="0" file="Source/ValueWrapperEditableListBox.hpp"/>
      <FILE id="UjY3ZG" name="ValueWrapperSlider.hpp" compile="0" resource="0"
            file="Source/ValueWrapperSlider.hpp"/>
      <FILE id="bbMFT3" name="Vec3Editor.cpp" compile="1" resource="0" file="Source/Vec3Editor.cpp"/>
      <FILE id="Hg9wVP" name="Vec3Editor.hpp" compile="0" resource="0" file="Source/Vec3Editor.hpp"/>
      <FILE id="snfOEV" name="wayverb.png" compile="0" resource="1" file="Source/wayverb.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I/usr/local/include&#10;-I../../../../common/include&#10;-I../../../../waveguide/include&#10;-I../../../../raytracer/include&#10;-I../../../../combined/include&#10;-I../../../../include&#10;-I../../../../submodules/cereal/include&#10;-I../../../../submodules/glm&#10;-I../../../../submodules/modern_gl_utils/include&#10;-I../../../../submodules/UtilityComponents/include&#10;-I../../../../submodules/OtherComponents/include&#10;-I../../../../submodules/DataBinding/include&#10;-std=c++14"
               smallIcon="SdKQkT" bigIcon="SdKQkT" documentExtensions="way"
               externalLibraries="fftw3f&#10;samplerate&#10;z" extraLinkerFlags="-L/usr/local/lib"
               extraFrameworks="OpenCL">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="visualiser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="visualiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
