<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IqmNqo" name="wayverb" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.reubenthomas.wayverb" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="aLrqtw" name="wayverb">
    <GROUP id="{7B584E1B-2D8F-4FAF-2BC9-A18BF95B12BA}" name="Source">
      <GROUP id="{1AA0A1DE-8B1B-9F90-FACD-F8DAB10973BD}" name="3d_objects">
        <FILE id="ub01cW" name="AxesObject.h" compile="0" resource="0" file="Source/3d_objects/AxesObject.h"/>
        <FILE id="pq9QTo" name="BasicDrawableObject.cpp" compile="1" resource="0"
              file="Source/3d_objects/BasicDrawableObject.cpp"/>
        <FILE id="OyPG2X" name="BasicDrawableObject.h" compile="0" resource="0"
              file="Source/3d_objects/BasicDrawableObject.h"/>
        <FILE id="U2br5q" name="BoxObject.h" compile="0" resource="0" file="Source/3d_objects/BoxObject.h"/>
        <FILE id="vcHosQ" name="LitSceneShader.cpp" compile="1" resource="0"
              file="Source/3d_objects/LitSceneShader.cpp"/>
        <FILE id="GfQ9Ac" name="LitSceneShader.h" compile="0" resource="0"
              file="Source/3d_objects/LitSceneShader.h"/>
        <FILE id="JutELn" name="mesh_object.cpp" compile="1" resource="0" file="Source/3d_objects/mesh_object.cpp"/>
        <FILE id="Ov8eDZ" name="mesh_object.h" compile="0" resource="0" file="Source/3d_objects/mesh_object.h"/>
        <FILE id="XGhxVc" name="multi_material_object.cpp" compile="1" resource="0"
              file="Source/3d_objects/multi_material_object.cpp"/>
        <FILE id="ifXSlS" name="multi_material_object.h" compile="0" resource="0"
              file="Source/3d_objects/multi_material_object.h"/>
        <FILE id="JCIYI3" name="PointObject.cpp" compile="1" resource="0" file="Source/3d_objects/PointObject.cpp"/>
        <FILE id="SaaQrh" name="PointObject.h" compile="0" resource="0" file="Source/3d_objects/PointObject.h"/>
        <FILE id="NXqJfw" name="reflections_object.cpp" compile="1" resource="0"
              file="Source/3d_objects/reflections_object.cpp"/>
        <FILE id="PPvb66" name="reflections_object.h" compile="0" resource="0"
              file="Source/3d_objects/reflections_object.h"/>
      </GROUP>
      <GROUP id="{83A0AA42-AE5B-BAB1-406E-4EF6DE820B72}" name="left_bar">
        <GROUP id="{C15B4438-32DC-FB8C-DEB9-A05947156AFA}" name="materials">
          <FILE id="J1pvGT" name="master.cpp" compile="1" resource="0" file="Source/left_bar/materials/master.cpp"/>
          <FILE id="xD9Gh7" name="master.h" compile="0" resource="0" file="Source/left_bar/materials/master.h"/>
        </GROUP>
        <GROUP id="{A813A1C4-3E4E-ADD6-AA86-96C5E72449B8}" name="raytracer">
          <FILE id="OO7R2I" name="master.cpp" compile="1" resource="0" file="Source/left_bar/raytracer/master.cpp"/>
          <FILE id="ZLkA7X" name="master.h" compile="0" resource="0" file="Source/left_bar/raytracer/master.h"/>
        </GROUP>
        <GROUP id="{28F1930E-AFAA-EA79-4D53-8C06D2EA25EA}" name="receivers">
          <GROUP id="{DEE9D925-0546-B380-6760-1E25854D4C3E}" name="capsules">
            <FILE id="QGgb8E" name="master.cpp" compile="1" resource="0" file="Source/left_bar/receivers/capsules/master.cpp"/>
            <FILE id="FJnr2v" name="master.h" compile="0" resource="0" file="Source/left_bar/receivers/capsules/master.h"/>
          </GROUP>
          <FILE id="qiQx1g" name="master.cpp" compile="1" resource="0" file="Source/left_bar/receivers/master.cpp"/>
          <FILE id="K8bByy" name="master.h" compile="0" resource="0" file="Source/left_bar/receivers/master.h"/>
        </GROUP>
        <GROUP id="{8DB499D1-7099-AD3D-BA19-B768152D3926}" name="sources">
          <FILE id="pFYZDO" name="master.cpp" compile="1" resource="0" file="Source/left_bar/sources/master.cpp"/>
          <FILE id="WB1RRC" name="master.h" compile="0" resource="0" file="Source/left_bar/sources/master.h"/>
        </GROUP>
        <GROUP id="{89A1351C-2E2B-170E-F547-EB4D2984E631}" name="waveguide">
          <FILE id="xwqvy4" name="master.cpp" compile="1" resource="0" file="Source/left_bar/waveguide/master.cpp"/>
          <FILE id="e5IPVn" name="master.h" compile="0" resource="0" file="Source/left_bar/waveguide/master.h"/>
        </GROUP>
        <FILE id="d141WB" name="azimuth_elevation_property.cpp" compile="1"
              resource="0" file="Source/left_bar/azimuth_elevation_property.cpp"/>
        <FILE id="xJMBXK" name="azimuth_elevation_property.h" compile="0" resource="0"
              file="Source/left_bar/azimuth_elevation_property.h"/>
        <FILE id="scjcgr" name="bottom_panel.cpp" compile="1" resource="0"
              file="Source/left_bar/bottom_panel.cpp"/>
        <FILE id="sGhYQw" name="bottom_panel.h" compile="0" resource="0" file="Source/left_bar/bottom_panel.h"/>
        <FILE id="FqOAcB" name="editable_vector_list_box.h" compile="0" resource="0"
              file="Source/left_bar/editable_vector_list_box.h"/>
        <FILE id="vZ52PS" name="heading_component.h" compile="0" resource="0"
              file="Source/left_bar/heading_component.h"/>
        <FILE id="aX1qB9" name="list_config_item.h" compile="0" resource="0"
              file="Source/left_bar/list_config_item.h"/>
        <FILE id="g4gbf8" name="master.cpp" compile="1" resource="0" file="Source/left_bar/master.cpp"/>
        <FILE id="dmgtRU" name="master.h" compile="0" resource="0" file="Source/left_bar/master.h"/>
        <FILE id="xsKUAp" name="slider_property.cpp" compile="1" resource="0"
              file="Source/left_bar/slider_property.cpp"/>
        <FILE id="VATpTS" name="slider_property.h" compile="0" resource="0"
              file="Source/left_bar/slider_property.h"/>
        <FILE id="GUnpI2" name="vec3_property.cpp" compile="1" resource="0"
              file="Source/left_bar/vec3_property.cpp"/>
        <FILE id="mcy614" name="vec3_property.h" compile="0" resource="0" file="Source/left_bar/vec3_property.h"/>
        <FILE id="S33TFn" name="vector_list_box.h" compile="0" resource="0"
              file="Source/left_bar/vector_list_box.h"/>
      </GROUP>
      <GROUP id="{AA396684-D250-A2EF-C158-D9B612404F1E}" name="output">
        <FILE id="O9KaqB" name="master.cpp" compile="1" resource="0" file="Source/output/master.cpp"/>
        <FILE id="C2qvLs" name="master.h" compile="0" resource="0" file="Source/output/master.h"/>
      </GROUP>
      <GROUP id="{6EC102F5-00C4-5DD7-AB90-D36A2E9E6B3C}" name="scene">
        <FILE id="Yew5VG" name="controller.cpp" compile="1" resource="0" file="Source/scene/controller.cpp"/>
        <FILE id="tetb5n" name="controller.h" compile="0" resource="0" file="Source/scene/controller.h"/>
        <FILE id="ZnydaD" name="master.cpp" compile="1" resource="0" file="Source/scene/master.cpp"/>
        <FILE id="XAohvQ" name="master.h" compile="0" resource="0" file="Source/scene/master.h"/>
        <FILE id="HeWW0v" name="view.cpp" compile="1" resource="0" file="Source/scene/view.cpp"/>
        <FILE id="tOlbdb" name="view.h" compile="0" resource="0" file="Source/scene/view.h"/>
      </GROUP>
      <GROUP id="{1431E746-6D5F-E1B9-7DED-D7DBB0A9319D}" name="UtilityComponents">
        <FILE id="f8cb2F" name="AngularLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/AngularLookAndFeel.cpp"/>
        <FILE id="r81Sbs" name="AngularLookAndFeel.h" compile="0" resource="0"
              file="Source/UtilityComponents/AngularLookAndFeel.h"/>
        <FILE id="qbEVuG" name="async_work_queue.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/async_work_queue.cpp"/>
        <FILE id="v3uehA" name="async_work_queue.h" compile="0" resource="0"
              file="Source/UtilityComponents/async_work_queue.h"/>
        <FILE id="vbd8B8" name="BareBonesVUMeter.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.cpp"/>
        <FILE id="lWin3l" name="BareBonesVUMeter.h" compile="0" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.h"/>
        <FILE id="Zmwa2T" name="connector.h" compile="0" resource="0" file="Source/UtilityComponents/connector.h"/>
        <FILE id="aviDus" name="DefaultAudio.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/DefaultAudio.cpp"/>
        <FILE id="mg4eVB" name="DefaultAudio.h" compile="0" resource="0" file="Source/UtilityComponents/DefaultAudio.h"/>
        <FILE id="CENMk8" name="FileDropComponent.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/FileDropComponent.cpp"/>
        <FILE id="EgSuxd" name="FileDropComponent.h" compile="0" resource="0"
              file="Source/UtilityComponents/FileDropComponent.h"/>
        <FILE id="pyb4Yd" name="GainSlider.cpp" compile="1" resource="0" file="Source/UtilityComponents/GainSlider.cpp"/>
        <FILE id="pWwuMa" name="GainSlider.h" compile="0" resource="0" file="Source/UtilityComponents/GainSlider.h"/>
        <FILE id="GVYa3D" name="generic_renderer.h" compile="0" resource="0"
              file="Source/UtilityComponents/generic_renderer.h"/>
        <FILE id="AdYVmH" name="juce_range_utils.h" compile="0" resource="0"
              file="Source/UtilityComponents/juce_range_utils.h"/>
        <FILE id="vkPT4U" name="LoadWindow.cpp" compile="1" resource="0" file="Source/UtilityComponents/LoadWindow.cpp"/>
        <FILE id="OmuiL4" name="LoadWindow.h" compile="0" resource="0" file="Source/UtilityComponents/LoadWindow.h"/>
        <FILE id="vx7ZVn" name="modal_dialog.h" compile="0" resource="0" file="Source/UtilityComponents/modal_dialog.h"/>
        <FILE id="Cw8RwR" name="NumberEditor.h" compile="0" resource="0" file="Source/UtilityComponents/NumberEditor.h"/>
        <FILE id="sUsG8S" name="PlaybackViewManager.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.cpp"/>
        <FILE id="Ws47BS" name="PlaybackViewManager.h" compile="0" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.h"/>
        <FILE id="a4qoPC" name="Playhead.cpp" compile="1" resource="0" file="Source/UtilityComponents/Playhead.cpp"/>
        <FILE id="h1z1tL" name="Playhead.h" compile="0" resource="0" file="Source/UtilityComponents/Playhead.h"/>
        <FILE id="RRmGAN" name="Ruler.cpp" compile="1" resource="0" file="Source/UtilityComponents/Ruler.cpp"/>
        <FILE id="B9mo6m" name="Ruler.h" compile="0" resource="0" file="Source/UtilityComponents/Ruler.h"/>
        <FILE id="GMNZs8" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/StoredSettings.cpp"/>
        <FILE id="JQwBIr" name="StoredSettings.h" compile="0" resource="0"
              file="Source/UtilityComponents/StoredSettings.h"/>
        <FILE id="fXPzWR" name="threaded_queue.h" compile="0" resource="0"
              file="Source/UtilityComponents/threaded_queue.h"/>
        <FILE id="KOUVty" name="Transport.cpp" compile="1" resource="0" file="Source/UtilityComponents/Transport.cpp"/>
        <FILE id="rYX6YV" name="Transport.h" compile="0" resource="0" file="Source/UtilityComponents/Transport.h"/>
        <FILE id="BssLEs" name="TransportDisplay.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/TransportDisplay.cpp"/>
        <FILE id="yLGUcb" name="TransportDisplay.h" compile="0" resource="0"
              file="Source/UtilityComponents/TransportDisplay.h"/>
        <FILE id="TPqJAv" name="VUMeter.cpp" compile="1" resource="0" file="Source/UtilityComponents/VUMeter.cpp"/>
        <FILE id="Z3q8A2" name="VUMeter.h" compile="0" resource="0" file="Source/UtilityComponents/VUMeter.h"/>
      </GROUP>
      <FILE id="rWc40W" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="Zss0FX" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="EWelqL" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="dmBpye" name="generic_combo_box_property.h" compile="0" resource="0"
            file="Source/generic_combo_box_property.h"/>
      <FILE id="j15Lwx" name="generic_property_component.h" compile="0" resource="0"
            file="Source/generic_property_component.h"/>
      <FILE id="yye8gH" name="generic_slider_property.h" compile="0" resource="0"
            file="Source/generic_slider_property.h"/>
      <FILE id="GFK8ae" name="HelpWindow.cpp" compile="1" resource="0" file="Source/HelpWindow.cpp"/>
      <FILE id="g0Yr1A" name="HelpWindow.h" compile="0" resource="0" file="Source/HelpWindow.h"/>
      <FILE id="ZfJa0n" name="main_model.cpp" compile="1" resource="0" file="Source/main_model.cpp"/>
      <FILE id="ciG1LN" name="main_model.h" compile="0" resource="0" file="Source/main_model.h"/>
      <FILE id="oRQOl0" name="main_window.cpp" compile="1" resource="0" file="Source/main_window.cpp"/>
      <FILE id="vJzH1A" name="main_window.h" compile="0" resource="0" file="Source/main_window.h"/>
      <FILE id="NHhCDE" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="eW2DG7" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="hDdbnQ" name="PolarPatternDisplay.cpp" compile="1" resource="0"
            file="Source/PolarPatternDisplay.cpp"/>
      <FILE id="I4z7hs" name="PolarPatternDisplay.h" compile="0" resource="0"
            file="Source/PolarPatternDisplay.h"/>
      <FILE id="gzgV4E" name="text_property.cpp" compile="1" resource="0"
            file="Source/text_property.cpp"/>
      <FILE id="HKEVyh" name="text_property.h" compile="0" resource="0" file="Source/text_property.h"/>
      <FILE id="mm0ToA" name="try_and_explain.h" compile="0" resource="0"
            file="Source/try_and_explain.h"/>
    </GROUP>
    <FILE id="eBKJgN" name="wayverb.png" compile="0" resource="1" file="wayverb.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I../../../src/audio_file/include&#10;-I../../../src/combined/include&#10;-I../../../src/core/include&#10;-I../../../src/frequency_domain/include&#10;-I../../../src/hrtf/lib/include&#10;-I../../../src/raytracer/include&#10;-I../../../src/utilities/include&#10;-I../../../src/waveguide/include&#10;-I../../../build/include&#10;-I../../../build/dependencies/include&#10;-std=c++14"
               extraLinkerFlags="-L../../../build/lib&#10;-L../../../build/dependencies/lib"
               externalLibraries="assimp&#10;audio_file&#10;combined&#10;compensation_signal&#10;core&#10;fftw3&#10;fftw3f&#10;frequency_domain&#10;itpp_static&#10;modern_gl_utils&#10;raytracer&#10;samplerate&#10;sndfile&#10;utilities&#10;waveguide&#10;zlibstatic"
               documentExtensions="way" extraFrameworks="OpenCL" prebuildCommand="cd ../../../ &amp;&amp; ./build.sh"
               smallIcon="eBKJgN" bigIcon="eBKJgN">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="wayverb"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="wayverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
