<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wayx2u" name="wayverb" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.wayverb" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="aLrqtw" name="wayverb">
    <GROUP id="{99297383-F68C-02A8-A8E3-BC9E43EF7E23}" name="Source">
      <GROUP id="{ABB96077-CCFD-76BF-0582-0EBBE4A739ED}" name="model">
        <FILE id="DlcMOy" name="model.cpp" compile="1" resource="0" file="Source/model/model.cpp"/>
        <FILE id="i0f88n" name="model.h" compile="0" resource="0" file="Source/model/model.h"/>
      </GROUP>
      <GROUP id="{49C5AFB5-C6DB-BB77-92C3-DB753B9FD64C}" name="UtilityComponents">
        <FILE id="NO5GGA" name="AudioThumbnailPane.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.cpp"/>
        <FILE id="FFdaOe" name="AudioThumbnailPane.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.hpp"/>
        <FILE id="PhKpAr" name="BareBonesVUMeter.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.cpp"/>
        <FILE id="chS2et" name="BareBonesVUMeter.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.hpp"/>
        <FILE id="yxJiwz" name="DefaultAudio.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/DefaultAudio.cpp"/>
        <FILE id="AHETrm" name="DefaultAudio.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/DefaultAudio.hpp"/>
        <FILE id="eincAQ" name="FileDropComponent.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/FileDropComponent.cpp"/>
        <FILE id="zYkFdG" name="FileDropComponent.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/FileDropComponent.hpp"/>
        <FILE id="y8Jsq1" name="ForEach.hpp" compile="0" resource="0" file="Source/UtilityComponents/ForEach.hpp"/>
        <FILE id="pfFri5" name="GainSlider.cpp" compile="1" resource="0" file="Source/UtilityComponents/GainSlider.cpp"/>
        <FILE id="GmvpS0" name="GainSlider.hpp" compile="0" resource="0" file="Source/UtilityComponents/GainSlider.hpp"/>
        <FILE id="JkWSnS" name="lerp.hpp" compile="0" resource="0" file="Source/UtilityComponents/lerp.hpp"/>
        <FILE id="pzMnUu" name="LoadWindow.cpp" compile="1" resource="0" file="Source/UtilityComponents/LoadWindow.cpp"/>
        <FILE id="mZD8sR" name="LoadWindow.hpp" compile="0" resource="0" file="Source/UtilityComponents/LoadWindow.hpp"/>
        <FILE id="Uh0L2r" name="NumberEditor.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/NumberEditor.hpp"/>
        <FILE id="u5H6Uy" name="PlaybackViewManager.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.cpp"/>
        <FILE id="mVOVgo" name="PlaybackViewManager.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.hpp"/>
        <FILE id="Ku4NQ7" name="Playhead.cpp" compile="1" resource="0" file="Source/UtilityComponents/Playhead.cpp"/>
        <FILE id="zANDKT" name="Playhead.hpp" compile="0" resource="0" file="Source/UtilityComponents/Playhead.hpp"/>
        <FILE id="mfCUid" name="Ruler.cpp" compile="1" resource="0" file="Source/UtilityComponents/Ruler.cpp"/>
        <FILE id="ImeCLT" name="Ruler.hpp" compile="0" resource="0" file="Source/UtilityComponents/Ruler.hpp"/>
        <FILE id="jmWzm0" name="scoped_thread.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/scoped_thread.cpp"/>
        <FILE id="FTBSqs" name="scoped_thread.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/scoped_thread.hpp"/>
        <FILE id="C6Tt92" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/StoredSettings.cpp"/>
        <FILE id="lZK0G1" name="StoredSettings.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/StoredSettings.hpp"/>
        <FILE id="hBwi8w" name="Transport.cpp" compile="1" resource="0" file="Source/UtilityComponents/Transport.cpp"/>
        <FILE id="gpDX0I" name="Transport.hpp" compile="0" resource="0" file="Source/UtilityComponents/Transport.hpp"/>
        <FILE id="iDfmYp" name="TransportDisplay.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/TransportDisplay.cpp"/>
        <FILE id="DU6Jqz" name="TransportDisplay.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/TransportDisplay.hpp"/>
        <FILE id="r7qR4M" name="VUMeter.cpp" compile="1" resource="0" file="Source/UtilityComponents/VUMeter.cpp"/>
        <FILE id="nUGctB" name="VUMeter.hpp" compile="0" resource="0" file="Source/UtilityComponents/VUMeter.hpp"/>
      </GROUP>
      <FILE id="arVuzB" name="AngularLookAndFeel.cpp" compile="1" resource="0"
            file="Source/AngularLookAndFeel.cpp"/>
      <FILE id="pZ4Ne4" name="AngularLookAndFeel.hpp" compile="0" resource="0"
            file="Source/AngularLookAndFeel.hpp"/>
      <FILE id="QcpbNF" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="lSYfBz" name="Application.hpp" compile="0" resource="0" file="Source/Application.hpp"/>
      <FILE id="GVLgoH" name="AxesObject.hpp" compile="0" resource="0" file="Source/AxesObject.hpp"/>
      <FILE id="ZQONYA" name="BasicDrawableObject.cpp" compile="1" resource="0"
            file="Source/BasicDrawableObject.cpp"/>
      <FILE id="M5J0x0" name="BasicDrawableObject.hpp" compile="0" resource="0"
            file="Source/BasicDrawableObject.hpp"/>
      <FILE id="F3RqdF" name="BasicPanel.hpp" compile="0" resource="0" file="Source/BasicPanel.hpp"/>
      <FILE id="T2FTTZ" name="BottomPanel.cpp" compile="1" resource="0" file="Source/BottomPanel.cpp"/>
      <FILE id="B8kE6r" name="BottomPanel.hpp" compile="0" resource="0" file="Source/BottomPanel.hpp"/>
      <FILE id="mI2EFL" name="BoxObject.cpp" compile="1" resource="0" file="Source/BoxObject.cpp"/>
      <FILE id="Ly4ptj" name="BoxObject.hpp" compile="0" resource="0" file="Source/BoxObject.hpp"/>
      <FILE id="iSKHvv" name="broadcaster.hpp" compile="0" resource="0" file="Source/broadcaster.hpp"/>
      <FILE id="abBoBQ" name="collection.hpp" compile="0" resource="0" file="Source/collection.hpp"/>
      <FILE id="aMVGhR" name="CommandIDs.hpp" compile="0" resource="0" file="Source/CommandIDs.hpp"/>
      <FILE id="GuXUhv" name="connector.hpp" compile="0" resource="0" file="Source/connector.hpp"/>
      <FILE id="MPEX0s" name="DirectionEditor.cpp" compile="1" resource="0"
            file="Source/DirectionEditor.cpp"/>
      <FILE id="FErPqJ" name="DirectionEditor.hpp" compile="0" resource="0"
            file="Source/DirectionEditor.hpp"/>
      <FILE id="IubiTL" name="EngineFunctor.cpp" compile="1" resource="0"
            file="Source/EngineFunctor.cpp"/>
      <FILE id="KxB0M2" name="EngineFunctor.hpp" compile="0" resource="0"
            file="Source/EngineFunctor.hpp"/>
      <FILE id="W6FK2q" name="EngineThread.cpp" compile="1" resource="0"
            file="Source/EngineThread.cpp"/>
      <FILE id="R3Gg9e" name="EngineThread.hpp" compile="0" resource="0"
            file="Source/EngineThread.hpp"/>
      <FILE id="yx4bF3" name="HelpWindow.cpp" compile="1" resource="0" file="Source/HelpWindow.cpp"/>
      <FILE id="mSmz33" name="HelpWindow.hpp" compile="0" resource="0" file="Source/HelpWindow.hpp"/>
      <FILE id="kB8aaJ" name="LeftPanel.cpp" compile="1" resource="0" file="Source/LeftPanel.cpp"/>
      <FILE id="E9vAkQ" name="LeftPanel.hpp" compile="0" resource="0" file="Source/LeftPanel.hpp"/>
      <FILE id="rAnHxw" name="LitSceneShader.cpp" compile="1" resource="0"
            file="Source/LitSceneShader.cpp"/>
      <FILE id="mJZb0t" name="LitSceneShader.hpp" compile="0" resource="0"
            file="Source/LitSceneShader.hpp"/>
      <FILE id="hEeOWI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Zr5E61" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="BTUlgU" name="MeshGeneratorFunctor.cpp" compile="1" resource="0"
            file="Source/MeshGeneratorFunctor.cpp"/>
      <FILE id="maRupU" name="MeshGeneratorFunctor.hpp" compile="0" resource="0"
            file="Source/MeshGeneratorFunctor.hpp"/>
      <FILE id="gCbD52" name="MeshObject.cpp" compile="1" resource="0" file="Source/MeshObject.cpp"/>
      <FILE id="uiCBOE" name="MeshObject.hpp" compile="0" resource="0" file="Source/MeshObject.hpp"/>
      <FILE id="rs4GI1" name="MeshShader.cpp" compile="1" resource="0" file="Source/MeshShader.cpp"/>
      <FILE id="yVf0Cd" name="MeshShader.hpp" compile="0" resource="0" file="Source/MeshShader.hpp"/>
      <FILE id="mbAtS8" name="MicrophoneEditor.cpp" compile="1" resource="0"
            file="Source/MicrophoneEditor.cpp"/>
      <FILE id="cKHmBw" name="MicrophoneEditor.hpp" compile="0" resource="0"
            file="Source/MicrophoneEditor.hpp"/>
      <FILE id="fxGcLL" name="model.hpp" compile="0" resource="0" file="Source/model.hpp"/>
      <FILE id="jihj0M" name="ModelObject.cpp" compile="1" resource="0" file="Source/ModelObject.cpp"/>
      <FILE id="D3MYSR" name="ModelObject.hpp" compile="0" resource="0" file="Source/ModelObject.hpp"/>
      <FILE id="ui83K7" name="ModelRenderer.cpp" compile="1" resource="0"
            file="Source/ModelRenderer.cpp"/>
      <FILE id="AflwPh" name="ModelRenderer.hpp" compile="0" resource="0"
            file="Source/ModelRenderer.hpp"/>
      <FILE id="lY0Plg" name="ModelRendererComponent.cpp" compile="1" resource="0"
            file="Source/ModelRendererComponent.cpp"/>
      <FILE id="tg6bZV" name="ModelRendererComponent.hpp" compile="0" resource="0"
            file="Source/ModelRendererComponent.hpp"/>
      <FILE id="hPxSoG" name="PointObject.cpp" compile="1" resource="0" file="Source/PointObject.cpp"/>
      <FILE id="q6Vlte" name="PointObject.hpp" compile="0" resource="0" file="Source/PointObject.hpp"/>
      <FILE id="AM14Zc" name="PolarPatternDisplay.cpp" compile="1" resource="0"
            file="Source/PolarPatternDisplay.cpp"/>
      <FILE id="ujWMpA" name="PolarPatternDisplay.hpp" compile="0" resource="0"
            file="Source/PolarPatternDisplay.hpp"/>
      <FILE id="W3dU6d" name="Presets.cpp" compile="1" resource="0" file="Source/Presets.cpp"/>
      <FILE id="Ak6joK" name="Presets.hpp" compile="0" resource="0" file="Source/Presets.hpp"/>
      <FILE id="qrsFZs" name="ProgressButton.cpp" compile="1" resource="0"
            file="Source/ProgressButton.cpp"/>
      <FILE id="Sy5rQ0" name="ProgressButton.hpp" compile="0" resource="0"
            file="Source/ProgressButton.hpp"/>
      <FILE id="g45ybE" name="PropertyComponentLAF.cpp" compile="1" resource="0"
            file="Source/PropertyComponentLAF.cpp"/>
      <FILE id="ZP8QY2" name="PropertyComponentLAF.hpp" compile="0" resource="0"
            file="Source/PropertyComponentLAF.hpp"/>
      <FILE id="oGhQtr" name="RayVisualisation.cpp" compile="1" resource="0"
            file="Source/RayVisualisation.cpp"/>
      <FILE id="hx70rZ" name="RayVisualisation.hpp" compile="0" resource="0"
            file="Source/RayVisualisation.hpp"/>
      <FILE id="wtoW00" name="RenderHelpers.cpp" compile="1" resource="0"
            file="Source/RenderHelpers.cpp"/>
      <FILE id="CQY2ee" name="RenderHelpers.hpp" compile="0" resource="0"
            file="Source/RenderHelpers.hpp"/>
      <FILE id="Y1XTcm" name="SourcesEditor.cpp" compile="1" resource="0"
            file="Source/SourcesEditor.cpp"/>
      <FILE id="NtkQP9" name="SourcesEditor.hpp" compile="0" resource="0"
            file="Source/SourcesEditor.hpp"/>
      <FILE id="XApnYY" name="SurfaceModel.cpp" compile="1" resource="0"
            file="Source/SurfaceModel.cpp"/>
      <FILE id="GQLY4g" name="SurfaceModel.hpp" compile="0" resource="0"
            file="Source/SurfaceModel.hpp"/>
      <FILE id="kclpFK" name="SurfacePanel.cpp" compile="1" resource="0"
            file="Source/SurfacePanel.cpp"/>
      <FILE id="x08DLP" name="SurfacePanel.hpp" compile="0" resource="0"
            file="Source/SurfacePanel.hpp"/>
      <FILE id="PJH5fP" name="TextDisplayProperty.hpp" compile="0" resource="0"
            file="Source/TextDisplayProperty.hpp"/>
      <FILE id="ruReH5" name="value_wrapper.hpp" compile="0" resource="0"
            file="Source/value_wrapper.hpp"/>
      <FILE id="gdAiKr" name="ValueWrapperEditableListBox.hpp" compile="0"
            resource="0" file="Source/ValueWrapperEditableListBox.hpp"/>
      <FILE id="NNHEEb" name="ValueWrapperListBox.hpp" compile="0" resource="0"
            file="Source/ValueWrapperListBox.hpp"/>
      <FILE id="UorbEs" name="ValueWrapperSlider.hpp" compile="0" resource="0"
            file="Source/ValueWrapperSlider.hpp"/>
      <FILE id="JoIbv8" name="Vec3Editor.cpp" compile="1" resource="0" file="Source/Vec3Editor.cpp"/>
      <FILE id="zmThtV" name="Vec3Editor.hpp" compile="0" resource="0" file="Source/Vec3Editor.hpp"/>
      <FILE id="TFupZA" name="wayverb.png" compile="0" resource="1" file="Source/wayverb.png"/>
      <FILE id="aAi0Xy" name="WorkQueue.hpp" compile="0" resource="0" file="Source/WorkQueue.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I../../../src/audio_file/include&#10;-I../../../src/combined/include&#10;-I../../../src/core/include&#10;-I../../../src/frequency_domain/include&#10;-I../../../src/hrtf/lib/include&#10;-I../../../src/raytracer/include&#10;-I../../../src/utilities/include&#10;-I../../../src/waveguide/include&#10;-I../../../build/include&#10;-std=c++14"
               smallIcon="TFupZA" bigIcon="TFupZA" documentExtensions="way"
               externalLibraries="assimp&#10;audio_file&#10;combined&#10;compensation_signal&#10;core&#10;fftw3&#10;fftw3f&#10;frequency_domain&#10;itpp_static&#10;modern_gl_utils&#10;raytracer&#10;samplerate&#10;sndfile&#10;utilities&#10;waveguide&#10;zlibstatic"
               extraLinkerFlags="-L../../../build/lib" extraFrameworks="OpenCL"
               prebuildCommand="cd ../../../ &amp;&amp; ./build.sh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="visualiser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="visualiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
