<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wayx2u" name="wayverb" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.wayverb" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="aLrqtw" name="wayverb">
    <GROUP id="{99297383-F68C-02A8-A8E3-BC9E43EF7E23}" name="Source">
      <GROUP id="{F6D8A0B3-B586-35D4-FFD7-2B975F3FE8C6}" name="impulse_viewer">
        <FILE id="jPpShL" name="FadeShader.cpp" compile="1" resource="0" file="Source/impulse_viewer/FadeShader.cpp"/>
        <FILE id="rExs3k" name="FadeShader.hpp" compile="0" resource="0" file="Source/impulse_viewer/FadeShader.hpp"/>
        <FILE id="d7F5zb" name="FrequencyAxis.cpp" compile="1" resource="0"
              file="Source/impulse_viewer/FrequencyAxis.cpp"/>
        <FILE id="ffFaD6" name="FrequencyAxis.hpp" compile="0" resource="0"
              file="Source/impulse_viewer/FrequencyAxis.hpp"/>
        <FILE id="x1kMw0" name="GLAudioThumbnail.h" compile="0" resource="0"
              file="Source/impulse_viewer/GLAudioThumbnail.h"/>
        <FILE id="wWd6E0" name="ImpulseRenderer.cpp" compile="1" resource="0"
              file="Source/impulse_viewer/ImpulseRenderer.cpp"/>
        <FILE id="jTV1q8" name="ImpulseRenderer.hpp" compile="0" resource="0"
              file="Source/impulse_viewer/ImpulseRenderer.hpp"/>
        <FILE id="j76eci" name="ImpulseViewer.cpp" compile="1" resource="0"
              file="Source/impulse_viewer/ImpulseViewer.cpp"/>
        <FILE id="xgN0lS" name="ImpulseViewer.hpp" compile="0" resource="0"
              file="Source/impulse_viewer/ImpulseViewer.hpp"/>
        <FILE id="aodKOz" name="Ruler.cpp" compile="1" resource="0" file="Source/impulse_viewer/Ruler.cpp"/>
        <FILE id="uZ641Z" name="Ruler.hpp" compile="0" resource="0" file="Source/impulse_viewer/Ruler.hpp"/>
        <FILE id="ej3JJk" name="Transport.cpp" compile="1" resource="0" file="Source/impulse_viewer/Transport.cpp"/>
        <FILE id="pLFWS9" name="Transport.hpp" compile="0" resource="0" file="Source/impulse_viewer/Transport.hpp"/>
        <FILE id="uqb30e" name="TransportDisplay.cpp" compile="1" resource="0"
              file="Source/impulse_viewer/TransportDisplay.cpp"/>
        <FILE id="o1iQAB" name="TransportDisplay.hpp" compile="0" resource="0"
              file="Source/impulse_viewer/TransportDisplay.hpp"/>
        <FILE id="EIkwmK" name="Waterfall.cpp" compile="1" resource="0" file="Source/impulse_viewer/Waterfall.cpp"/>
        <FILE id="wboVZC" name="Waterfall.hpp" compile="0" resource="0" file="Source/impulse_viewer/Waterfall.hpp"/>
        <FILE id="y8JAsG" name="Waveform.cpp" compile="1" resource="0" file="Source/impulse_viewer/Waveform.cpp"/>
        <FILE id="bW7UcR" name="Waveform.hpp" compile="0" resource="0" file="Source/impulse_viewer/Waveform.hpp"/>
      </GROUP>
      <GROUP id="{EF0AAB2F-1C57-44BC-0A3F-A3AEEC271265}" name="lib_model">
        <FILE id="RqyAqL" name="broadcaster.h" compile="0" resource="0" file="Source/lib_model/broadcaster.h"/>
        <FILE id="t7g6lC" name="collection.h" compile="0" resource="0" file="Source/lib_model/collection.h"/>
        <FILE id="kPCEjY" name="connector.h" compile="0" resource="0" file="Source/lib_model/connector.h"/>
        <FILE id="JoWdiy" name="model.h" compile="0" resource="0" file="Source/lib_model/model.h"/>
        <FILE id="Xh6os4" name="value_wrapper.h" compile="0" resource="0" file="Source/lib_model/value_wrapper.h"/>
      </GROUP>
      <GROUP id="{831A871E-DAEC-B717-F9C8-D372F0BE7A2F}" name="model_renderer">
        <FILE id="c35x9z" name="AxesObject.cpp" compile="1" resource="0" file="Source/model_renderer/AxesObject.cpp"/>
        <FILE id="nub6tq" name="AxesObject.hpp" compile="0" resource="0" file="Source/model_renderer/AxesObject.hpp"/>
        <FILE id="qRlWji" name="BasicDrawableObject.cpp" compile="1" resource="0"
              file="Source/model_renderer/BasicDrawableObject.cpp"/>
        <FILE id="jUoCZH" name="BasicDrawableObject.hpp" compile="0" resource="0"
              file="Source/model_renderer/BasicDrawableObject.hpp"/>
        <FILE id="RjIE9x" name="BoxObject.cpp" compile="1" resource="0" file="Source/model_renderer/BoxObject.cpp"/>
        <FILE id="tH9meX" name="BoxObject.hpp" compile="0" resource="0" file="Source/model_renderer/BoxObject.hpp"/>
        <FILE id="TGdPTh" name="ComputeIndices.cpp" compile="1" resource="0"
              file="Source/model_renderer/ComputeIndices.cpp"/>
        <FILE id="Aox6jf" name="ComputeIndices.hpp" compile="0" resource="0"
              file="Source/model_renderer/ComputeIndices.hpp"/>
        <FILE id="EwaWPS" name="LitSceneShader.cpp" compile="1" resource="0"
              file="Source/model_renderer/LitSceneShader.cpp"/>
        <FILE id="tK6eah" name="LitSceneShader.hpp" compile="0" resource="0"
              file="Source/model_renderer/LitSceneShader.hpp"/>
        <FILE id="WtibyH" name="MeshObject.cpp" compile="1" resource="0" file="Source/model_renderer/MeshObject.cpp"/>
        <FILE id="g7s90O" name="MeshObject.hpp" compile="0" resource="0" file="Source/model_renderer/MeshObject.hpp"/>
        <FILE id="b3m23G" name="MeshShader.cpp" compile="1" resource="0" file="Source/model_renderer/MeshShader.cpp"/>
        <FILE id="i368w8" name="MeshShader.hpp" compile="0" resource="0" file="Source/model_renderer/MeshShader.hpp"/>
        <FILE id="DLv209" name="ModelObject.cpp" compile="1" resource="0" file="Source/model_renderer/ModelObject.cpp"/>
        <FILE id="v9yhZr" name="ModelObject.hpp" compile="0" resource="0" file="Source/model_renderer/ModelObject.hpp"/>
        <FILE id="UYGDG3" name="ModelRenderer.cpp" compile="1" resource="0"
              file="Source/model_renderer/ModelRenderer.cpp"/>
        <FILE id="ekGisW" name="ModelRenderer.hpp" compile="0" resource="0"
              file="Source/model_renderer/ModelRenderer.hpp"/>
        <FILE id="xHANCw" name="ModelRendererComponent.cpp" compile="1" resource="0"
              file="Source/model_renderer/ModelRendererComponent.cpp"/>
        <FILE id="Tdu4Fo" name="ModelRendererComponent.hpp" compile="0" resource="0"
              file="Source/model_renderer/ModelRendererComponent.hpp"/>
        <FILE id="Xk50WY" name="OctahedronObject.cpp" compile="1" resource="0"
              file="Source/model_renderer/OctahedronObject.cpp"/>
        <FILE id="TDEMzn" name="OctahedronObject.hpp" compile="0" resource="0"
              file="Source/model_renderer/OctahedronObject.hpp"/>
        <FILE id="gSH21N" name="PointObject.cpp" compile="1" resource="0" file="Source/model_renderer/PointObject.cpp"/>
        <FILE id="ftW51g" name="PointObject.hpp" compile="0" resource="0" file="Source/model_renderer/PointObject.hpp"/>
      </GROUP>
      <FILE id="Aot8R9" name="BottomPanel.cpp" compile="1" resource="0" file="Source/BottomPanel.cpp"/>
      <FILE id="HLBARH" name="BottomPanel.hpp" compile="0" resource="0" file="Source/BottomPanel.hpp"/>
      <FILE id="zVkLln" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="xeX4nZ" name="DirectionEditor.cpp" compile="1" resource="0"
            file="Source/DirectionEditor.cpp"/>
      <FILE id="sIgihI" name="DirectionEditor.hpp" compile="0" resource="0"
            file="Source/DirectionEditor.hpp"/>
      <FILE id="uwc1wE" name="FileDropComponent.cpp" compile="1" resource="0"
            file="Source/FileDropComponent.cpp"/>
      <FILE id="FRgDEl" name="FileDropComponent.hpp" compile="0" resource="0"
            file="Source/FileDropComponent.hpp"/>
      <FILE id="KzRkfY" name="FullModel.hpp" compile="0" resource="0" file="Source/FullModel.hpp"/>
      <FILE id="eRgUjm" name="HelpWindow.cpp" compile="1" resource="0" file="Source/HelpWindow.cpp"/>
      <FILE id="gC9qea" name="HelpWindow.hpp" compile="0" resource="0" file="Source/HelpWindow.hpp"/>
      <FILE id="dExivL" name="LeftPanel.cpp" compile="1" resource="0" file="Source/LeftPanel.cpp"/>
      <FILE id="kz7RNy" name="LeftPanel.hpp" compile="0" resource="0" file="Source/LeftPanel.hpp"/>
      <FILE id="o0CDLU" name="lerp.h" compile="0" resource="0" file="Source/lerp.h"/>
      <FILE id="SBC1ac" name="LoadContext.cpp" compile="1" resource="0" file="Source/LoadContext.cpp"/>
      <FILE id="PQ9R1I" name="LoadContext.hpp" compile="0" resource="0" file="Source/LoadContext.hpp"/>
      <FILE id="JtvvEv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GjKIsg" name="Main.hpp" compile="0" resource="0" file="Source/Main.hpp"/>
      <FILE id="jo14ht" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zIbjrz" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="fkPsyu" name="MicrophoneEditor.cpp" compile="1" resource="0"
            file="Source/MicrophoneEditor.cpp"/>
      <FILE id="zVdYji" name="MicrophoneEditor.hpp" compile="0" resource="0"
            file="Source/MicrophoneEditor.hpp"/>
      <FILE id="CJpGXi" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <FILE id="TjgHro" name="MoreConversions.hpp" compile="0" resource="0"
            file="Source/MoreConversions.hpp"/>
      <FILE id="IaF9Jk" name="Orientable.cpp" compile="1" resource="0" file="Source/Orientable.cpp"/>
      <FILE id="zoqxxh" name="Orientable.hpp" compile="0" resource="0" file="Source/Orientable.hpp"/>
      <FILE id="dPv9aX" name="PolarPatternDisplay.cpp" compile="1" resource="0"
            file="Source/PolarPatternDisplay.cpp"/>
      <FILE id="RhmlHw" name="PolarPatternDisplay.hpp" compile="0" resource="0"
            file="Source/PolarPatternDisplay.hpp"/>
      <FILE id="GhDrfm" name="Presets.cpp" compile="1" resource="0" file="Source/Presets.cpp"/>
      <FILE id="NX9vdh" name="Presets.hpp" compile="0" resource="0" file="Source/Presets.hpp"/>
      <FILE id="WWnBDF" name="ProgressButton.cpp" compile="1" resource="0"
            file="Source/ProgressButton.cpp"/>
      <FILE id="ziZuz8" name="ProgressButton.hpp" compile="0" resource="0"
            file="Source/ProgressButton.hpp"/>
      <FILE id="eK8oIQ" name="PropertyComponentLAF.cpp" compile="1" resource="0"
            file="Source/PropertyComponentLAF.cpp"/>
      <FILE id="U7Lcc1" name="PropertyComponentLAF.hpp" compile="0" resource="0"
            file="Source/PropertyComponentLAF.hpp"/>
      <FILE id="XyXEiv" name="RenderHelpers.cpp" compile="1" resource="0"
            file="Source/RenderHelpers.cpp"/>
      <FILE id="Y4gTCd" name="RenderHelpers.hpp" compile="0" resource="0"
            file="Source/RenderHelpers.hpp"/>
      <FILE id="VEFIok" name="StoredSettings.cpp" compile="1" resource="0"
            file="Source/StoredSettings.cpp"/>
      <FILE id="UsucdM" name="StoredSettings.hpp" compile="0" resource="0"
            file="Source/StoredSettings.hpp"/>
      <FILE id="J5v00F" name="SurfaceModel.cpp" compile="1" resource="0"
            file="Source/SurfaceModel.cpp"/>
      <FILE id="x8kqM3" name="SurfaceModel.hpp" compile="0" resource="0"
            file="Source/SurfaceModel.hpp"/>
      <FILE id="KVtSXt" name="SurfacePanel.cpp" compile="1" resource="0"
            file="Source/SurfacePanel.cpp"/>
      <FILE id="EW9eiu" name="SurfacePanel.hpp" compile="0" resource="0"
            file="Source/SurfacePanel.hpp"/>
      <FILE id="tUZQqn" name="TextDisplayProperty.hpp" compile="0" resource="0"
            file="Source/TextDisplayProperty.hpp"/>
      <FILE id="zNxFnh" name="ValueWrapperSlider.hpp" compile="0" resource="0"
            file="Source/ValueWrapperSlider.hpp"/>
      <FILE id="SFH9Rg" name="Vec3Editor.cpp" compile="1" resource="0" file="Source/Vec3Editor.cpp"/>
      <FILE id="mnmOlr" name="Vec3Editor.hpp" compile="0" resource="0" file="Source/Vec3Editor.hpp"/>
      <FILE id="QF6n1R" name="VisualiserLookAndFeel.cpp" compile="1" resource="0"
            file="Source/VisualiserLookAndFeel.cpp"/>
      <FILE id="sHlt5V" name="VisualiserLookAndFeel.hpp" compile="0" resource="0"
            file="Source/VisualiserLookAndFeel.hpp"/>
      <FILE id="wulFNI" name="WaterfallShader.cpp" compile="1" resource="0"
            file="Source/WaterfallShader.cpp"/>
      <FILE id="ZhpIKC" name="WaterfallShader.hpp" compile="0" resource="0"
            file="Source/WaterfallShader.hpp"/>
      <FILE id="ROS3Dt" name="wayverb.png" compile="0" resource="1" file="Source/wayverb.png"/>
      <FILE id="s4RiAK" name="WorkQueue.cpp" compile="1" resource="0" file="Source/WorkQueue.cpp"/>
      <FILE id="mlGlVw" name="WorkQueue.hpp" compile="0" resource="0" file="Source/WorkQueue.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I/usr/local/include&#10;-I../../../common/include&#10;-I../../../waveguide/include&#10;-I../../../raytracer/include&#10;-I../../../combined/include&#10;-I../../../include&#10;-I../../../submodules/cereal/include&#10;-I../../../submodules/glm&#10;-I../../../submodules/modern_gl_utils/include&#10;-std=c++14"
               smallIcon="ROS3Dt" bigIcon="ROS3Dt" documentExtensions="way">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="visualiser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="visualiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
