<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wayx2u" name="wayverb" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.wayverb" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="aLrqtw" name="wayverb">
    <GROUP id="{99297383-F68C-02A8-A8E3-BC9E43EF7E23}" name="Source">
      <GROUP id="{3337E949-26B4-CF66-1363-47617ECBB70A}" name="3d_objects">
        <FILE id="Ot7SMn" name="AxesObject.hpp" compile="0" resource="0" file="Source/3d_objects/AxesObject.hpp"/>
        <FILE id="KRxhws" name="BasicDrawableObject.cpp" compile="1" resource="0"
              file="Source/3d_objects/BasicDrawableObject.cpp"/>
        <FILE id="Pdxzrb" name="BasicDrawableObject.hpp" compile="0" resource="0"
              file="Source/3d_objects/BasicDrawableObject.hpp"/>
        <FILE id="XjUCvV" name="BoxObject.cpp" compile="1" resource="0" file="Source/3d_objects/BoxObject.cpp"/>
        <FILE id="JzIApa" name="BoxObject.hpp" compile="0" resource="0" file="Source/3d_objects/BoxObject.hpp"/>
        <FILE id="Dyevn1" name="LitSceneShader.cpp" compile="1" resource="0"
              file="Source/3d_objects/LitSceneShader.cpp"/>
        <FILE id="wmxRIJ" name="LitSceneShader.hpp" compile="0" resource="0"
              file="Source/3d_objects/LitSceneShader.hpp"/>
        <FILE id="H88GSx" name="MeshObject.cpp" compile="1" resource="0" file="Source/3d_objects/MeshObject.cpp"/>
        <FILE id="UtNoS8" name="MeshObject.hpp" compile="0" resource="0" file="Source/3d_objects/MeshObject.hpp"/>
        <FILE id="LapFDe" name="MeshShader.cpp" compile="1" resource="0" file="Source/3d_objects/MeshShader.cpp"/>
        <FILE id="KMoXNC" name="MeshShader.hpp" compile="0" resource="0" file="Source/3d_objects/MeshShader.hpp"/>
        <FILE id="ez1cn0" name="ModelObject.cpp" compile="1" resource="0" file="Source/3d_objects/ModelObject.cpp"/>
        <FILE id="fOmQEV" name="ModelObject.hpp" compile="0" resource="0" file="Source/3d_objects/ModelObject.hpp"/>
        <FILE id="pFOYzP" name="PointObject.cpp" compile="1" resource="0" file="Source/3d_objects/PointObject.cpp"/>
        <FILE id="COAVwg" name="PointObject.hpp" compile="0" resource="0" file="Source/3d_objects/PointObject.hpp"/>
        <FILE id="PUmVNV" name="RayVisualisation.cpp" compile="1" resource="0"
              file="Source/3d_objects/RayVisualisation.cpp"/>
        <FILE id="oPJzgI" name="RayVisualisation.hpp" compile="0" resource="0"
              file="Source/3d_objects/RayVisualisation.hpp"/>
      </GROUP>
      <GROUP id="{F99235FF-5ABA-AC2A-9CBB-5F951A3B5E45}" name="data_model">
        <FILE id="qsmGZ2" name="broadcaster.hpp" compile="0" resource="0" file="Source/data_model/broadcaster.hpp"/>
        <FILE id="eSTN4M" name="collection.hpp" compile="0" resource="0" file="Source/data_model/collection.hpp"/>
        <FILE id="GMe3oT" name="connector.hpp" compile="0" resource="0" file="Source/data_model/connector.hpp"/>
        <FILE id="A4oxXP" name="model.hpp" compile="0" resource="0" file="Source/data_model/model.hpp"/>
        <FILE id="VCXhvu" name="value_wrapper.hpp" compile="0" resource="0"
              file="Source/data_model/value_wrapper.hpp"/>
      </GROUP>
      <GROUP id="{A14D8DC4-6D18-395B-E47A-604233655806}" name="scene_view">
        <FILE id="gZno6A" name="ModelRenderer.cpp" compile="1" resource="0"
              file="Source/scene_view/ModelRenderer.cpp"/>
        <FILE id="XwVjZ1" name="ModelRenderer.hpp" compile="0" resource="0"
              file="Source/scene_view/ModelRenderer.hpp"/>
        <FILE id="fQ5GPF" name="ModelRendererComponent.cpp" compile="1" resource="0"
              file="Source/scene_view/ModelRendererComponent.cpp"/>
        <FILE id="cnJV1O" name="ModelRendererComponent.hpp" compile="0" resource="0"
              file="Source/scene_view/ModelRendererComponent.hpp"/>
      </GROUP>
      <GROUP id="{3B05EF57-D858-84D4-B6D2-4FFAC7487DCA}" name="UtilityComponents">
        <FILE id="qNh4ta" name="AudioThumbnailPane.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.cpp"/>
        <FILE id="Ad2UHm" name="AudioThumbnailPane.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.hpp"/>
        <FILE id="a3ku9x" name="BareBonesVUMeter.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.cpp"/>
        <FILE id="MOTXbf" name="BareBonesVUMeter.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.hpp"/>
        <FILE id="WTbYJu" name="BasicPanel.hpp" compile="0" resource="0" file="Source/UtilityComponents/BasicPanel.hpp"/>
        <FILE id="Mp6YZD" name="DefaultAudio.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/DefaultAudio.cpp"/>
        <FILE id="dm7AUB" name="DefaultAudio.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/DefaultAudio.hpp"/>
        <FILE id="g2Ul6l" name="FileDropComponent.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/FileDropComponent.cpp"/>
        <FILE id="pGpJj6" name="FileDropComponent.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/FileDropComponent.hpp"/>
        <FILE id="ItYEVs" name="GainSlider.cpp" compile="1" resource="0" file="Source/UtilityComponents/GainSlider.cpp"/>
        <FILE id="mKCmUA" name="GainSlider.hpp" compile="0" resource="0" file="Source/UtilityComponents/GainSlider.hpp"/>
        <FILE id="CYh9R2" name="LoadWindow.cpp" compile="1" resource="0" file="Source/UtilityComponents/LoadWindow.cpp"/>
        <FILE id="koofs4" name="LoadWindow.hpp" compile="0" resource="0" file="Source/UtilityComponents/LoadWindow.hpp"/>
        <FILE id="UpZAUT" name="NumberEditor.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/NumberEditor.hpp"/>
        <FILE id="gVjFm4" name="PlaybackViewManager.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.cpp"/>
        <FILE id="eTc8VS" name="PlaybackViewManager.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.hpp"/>
        <FILE id="tO03La" name="Playhead.cpp" compile="1" resource="0" file="Source/UtilityComponents/Playhead.cpp"/>
        <FILE id="Z8MC5q" name="Playhead.hpp" compile="0" resource="0" file="Source/UtilityComponents/Playhead.hpp"/>
        <FILE id="kVedMr" name="RenderHelpers.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/RenderHelpers.cpp"/>
        <FILE id="D0HZQl" name="RenderHelpers.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/RenderHelpers.hpp"/>
        <FILE id="YyDgbX" name="Ruler.cpp" compile="1" resource="0" file="Source/UtilityComponents/Ruler.cpp"/>
        <FILE id="ocp5Q2" name="Ruler.hpp" compile="0" resource="0" file="Source/UtilityComponents/Ruler.hpp"/>
        <FILE id="HCvaHO" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/StoredSettings.cpp"/>
        <FILE id="lh3MlY" name="StoredSettings.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/StoredSettings.hpp"/>
        <FILE id="pVRA1N" name="Transport.cpp" compile="1" resource="0" file="Source/UtilityComponents/Transport.cpp"/>
        <FILE id="V1y8un" name="Transport.hpp" compile="0" resource="0" file="Source/UtilityComponents/Transport.hpp"/>
        <FILE id="JGV2NT" name="TransportDisplay.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/TransportDisplay.cpp"/>
        <FILE id="SWpoEY" name="TransportDisplay.hpp" compile="0" resource="0"
              file="Source/UtilityComponents/TransportDisplay.hpp"/>
        <FILE id="NIaTrj" name="VUMeter.cpp" compile="1" resource="0" file="Source/UtilityComponents/VUMeter.cpp"/>
        <FILE id="GmnOmU" name="VUMeter.hpp" compile="0" resource="0" file="Source/UtilityComponents/VUMeter.hpp"/>
      </GROUP>
      <FILE id="OUFlBO" name="AngularLookAndFeel.cpp" compile="1" resource="0"
            file="Source/AngularLookAndFeel.cpp"/>
      <FILE id="lyiYXN" name="AngularLookAndFeel.hpp" compile="0" resource="0"
            file="Source/AngularLookAndFeel.hpp"/>
      <FILE id="YaTxwF" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="gjtXrQ" name="Application.hpp" compile="0" resource="0" file="Source/Application.hpp"/>
      <FILE id="fvU8CZ" name="BottomPanel.cpp" compile="1" resource="0" file="Source/BottomPanel.cpp"/>
      <FILE id="wxrj3X" name="BottomPanel.hpp" compile="0" resource="0" file="Source/BottomPanel.hpp"/>
      <FILE id="dOq2ME" name="CommandIDs.hpp" compile="0" resource="0" file="Source/CommandIDs.hpp"/>
      <FILE id="tvUFHY" name="DirectionEditor.cpp" compile="1" resource="0"
            file="Source/DirectionEditor.cpp"/>
      <FILE id="BnwJq9" name="DirectionEditor.hpp" compile="0" resource="0"
            file="Source/DirectionEditor.hpp"/>
      <FILE id="zB9C63" name="HelpWindow.cpp" compile="1" resource="0" file="Source/HelpWindow.cpp"/>
      <FILE id="hSixQq" name="HelpWindow.hpp" compile="0" resource="0" file="Source/HelpWindow.hpp"/>
      <FILE id="jgrKD6" name="LeftPanel.cpp" compile="1" resource="0" file="Source/LeftPanel.cpp"/>
      <FILE id="PGsgvF" name="LeftPanel.hpp" compile="0" resource="0" file="Source/LeftPanel.hpp"/>
      <FILE id="KYxrax" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="sOfBVZ" name="MainContentComponent.hpp" compile="0" resource="0"
            file="Source/MainContentComponent.hpp"/>
      <FILE id="DMUgEn" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="jLHBY3" name="MainWindow.hpp" compile="0" resource="0" file="Source/MainWindow.hpp"/>
      <FILE id="l84rtb" name="MicrophoneEditor.cpp" compile="1" resource="0"
            file="Source/MicrophoneEditor.cpp"/>
      <FILE id="k5D5r2" name="MicrophoneEditor.hpp" compile="0" resource="0"
            file="Source/MicrophoneEditor.hpp"/>
      <FILE id="DFc0Zy" name="PolarPatternDisplay.cpp" compile="1" resource="0"
            file="Source/PolarPatternDisplay.cpp"/>
      <FILE id="RkOqdx" name="PolarPatternDisplay.hpp" compile="0" resource="0"
            file="Source/PolarPatternDisplay.hpp"/>
      <FILE id="G0WoiQ" name="ProgressButton.cpp" compile="1" resource="0"
            file="Source/ProgressButton.cpp"/>
      <FILE id="T4OvG8" name="ProgressButton.hpp" compile="0" resource="0"
            file="Source/ProgressButton.hpp"/>
      <FILE id="Im4tMD" name="PropertyComponentLAF.cpp" compile="1" resource="0"
            file="Source/PropertyComponentLAF.cpp"/>
      <FILE id="L33ZBT" name="PropertyComponentLAF.hpp" compile="0" resource="0"
            file="Source/PropertyComponentLAF.hpp"/>
      <FILE id="HDRWtj" name="SourcesEditor.cpp" compile="1" resource="0"
            file="Source/SourcesEditor.cpp"/>
      <FILE id="otqnUo" name="SourcesEditor.hpp" compile="0" resource="0"
            file="Source/SourcesEditor.hpp"/>
      <FILE id="OSMRqH" name="SurfacePanel.cpp" compile="1" resource="0"
            file="Source/SurfacePanel.cpp"/>
      <FILE id="xfJDu7" name="SurfacePanel.hpp" compile="0" resource="0"
            file="Source/SurfacePanel.hpp"/>
      <FILE id="c2J4mi" name="TextDisplayProperty.hpp" compile="0" resource="0"
            file="Source/TextDisplayProperty.hpp"/>
      <FILE id="tfd8kt" name="ValueWrapperEditableListBox.hpp" compile="0"
            resource="0" file="Source/ValueWrapperEditableListBox.hpp"/>
      <FILE id="uiiU3O" name="ValueWrapperListBox.hpp" compile="0" resource="0"
            file="Source/ValueWrapperListBox.hpp"/>
      <FILE id="Z08JIs" name="ValueWrapperSlider.hpp" compile="0" resource="0"
            file="Source/ValueWrapperSlider.hpp"/>
      <FILE id="vxx8Rc" name="Vec3Editor.cpp" compile="1" resource="0" file="Source/Vec3Editor.cpp"/>
      <FILE id="UZUE7Q" name="Vec3Editor.hpp" compile="0" resource="0" file="Source/Vec3Editor.hpp"/>
      <FILE id="UEq2f3" name="wayverb.png" compile="0" resource="1" file="Source/wayverb.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I../../../src/audio_file/include&#10;-I../../../src/combined/include&#10;-I../../../src/core/include&#10;-I../../../src/frequency_domain/include&#10;-I../../../src/hrtf/lib/include&#10;-I../../../src/raytracer/include&#10;-I../../../src/utilities/include&#10;-I../../../src/waveguide/include&#10;-I../../../build/include&#10;-std=c++14"
               smallIcon="UEq2f3" bigIcon="UEq2f3" documentExtensions="way"
               externalLibraries="assimp&#10;audio_file&#10;combined&#10;compensation_signal&#10;core&#10;fftw3&#10;fftw3f&#10;frequency_domain&#10;itpp_static&#10;modern_gl_utils&#10;raytracer&#10;samplerate&#10;sndfile&#10;utilities&#10;waveguide&#10;zlibstatic"
               extraLinkerFlags="-L../../../build/lib" extraFrameworks="OpenCL"
               prebuildCommand="cd ../../../ &amp;&amp; ./build.sh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="visualiser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="visualiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
