<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wayx2u" name="wayverb" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.wayverb" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="aLrqtw" name="wayverb">
    <GROUP id="{7B584E1B-2D8F-4FAF-2BC9-A18BF95B12BA}" name="Source">
      <GROUP id="{1AA0A1DE-8B1B-9F90-FACD-F8DAB10973BD}" name="3d_objects">
        <FILE id="awHu71" name="AxesObject.h" compile="0" resource="0" file="Source/3d_objects/AxesObject.h"/>
        <FILE id="FcKcvv" name="BasicDrawableObject.cpp" compile="1" resource="0"
              file="Source/3d_objects/BasicDrawableObject.cpp"/>
        <FILE id="eIhO0N" name="BasicDrawableObject.h" compile="0" resource="0"
              file="Source/3d_objects/BasicDrawableObject.h"/>
        <FILE id="qCwJHC" name="BoxObject.h" compile="0" resource="0" file="Source/3d_objects/BoxObject.h"/>
        <FILE id="hV76ID" name="LitSceneShader.cpp" compile="1" resource="0"
              file="Source/3d_objects/LitSceneShader.cpp"/>
        <FILE id="c0p5ff" name="LitSceneShader.h" compile="0" resource="0"
              file="Source/3d_objects/LitSceneShader.h"/>
        <FILE id="K0CdCU" name="MeshObject.cpp" compile="1" resource="0" file="Source/3d_objects/MeshObject.cpp"/>
        <FILE id="SeGwhe" name="MeshObject.h" compile="0" resource="0" file="Source/3d_objects/MeshObject.h"/>
        <FILE id="ePLb1C" name="MeshShader.cpp" compile="1" resource="0" file="Source/3d_objects/MeshShader.cpp"/>
        <FILE id="Qs049y" name="MeshShader.h" compile="0" resource="0" file="Source/3d_objects/MeshShader.h"/>
        <FILE id="Zaja1l" name="ModelObject.h" compile="0" resource="0" file="Source/3d_objects/ModelObject.h"/>
        <FILE id="qMAdq1" name="PointObject.cpp" compile="1" resource="0" file="Source/3d_objects/PointObject.cpp"/>
        <FILE id="XoLkGs" name="PointObject.h" compile="0" resource="0" file="Source/3d_objects/PointObject.h"/>
        <FILE id="cy2jRq" name="RayVisualisation.cpp" compile="1" resource="0"
              file="Source/3d_objects/RayVisualisation.cpp"/>
        <FILE id="BbLKsL" name="RayVisualisation.h" compile="0" resource="0"
              file="Source/3d_objects/RayVisualisation.h"/>
      </GROUP>
      <GROUP id="{21241DED-876A-83AD-7F95-7BDBB1F8735A}" name="data_model">
        <FILE id="DLLAgU" name="bak.broadcaster.h" compile="0" resource="0"
              file="Source/data_model/bak.broadcaster.h"/>
        <FILE id="krtABV" name="bak.collection.h" compile="0" resource="0"
              file="Source/data_model/bak.collection.h"/>
        <FILE id="VV4M4g" name="bak.model.h" compile="0" resource="0" file="Source/data_model/bak.model.h"/>
        <FILE id="fz2puv" name="bak.value_wrapper.h" compile="0" resource="0"
              file="Source/data_model/bak.value_wrapper.h"/>
        <FILE id="biSiwf" name="connector.h" compile="0" resource="0" file="Source/data_model/connector.h"/>
      </GROUP>
      <GROUP id="{D2CF9859-7B34-2B08-2252-602E23861B79}" name="scene">
        <FILE id="QhTHxD" name="master_scene_component.cpp" compile="1" resource="0"
              file="Source/scene/master_scene_component.cpp"/>
        <FILE id="q3bi5H" name="master_scene_component.h" compile="0" resource="0"
              file="Source/scene/master_scene_component.h"/>
        <FILE id="qcX7qw" name="ModelRenderer.cpp" compile="1" resource="0"
              file="Source/scene/ModelRenderer.cpp"/>
        <FILE id="jMFrXw" name="ModelRenderer.h" compile="0" resource="0" file="Source/scene/ModelRenderer.h"/>
        <FILE id="Yjmqeu" name="mvc.cpp" compile="1" resource="0" file="Source/scene/mvc.cpp"/>
        <FILE id="K74smO" name="mvc.h" compile="0" resource="0" file="Source/scene/mvc.h"/>
      </GROUP>
      <GROUP id="{9D706A5A-F58D-C1DF-CDC0-DB1F77FB6946}" name="UtilityComponents">
        <FILE id="v86QWH" name="async_work_queue.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/async_work_queue.cpp"/>
        <FILE id="C7wxnH" name="async_work_queue.h" compile="0" resource="0"
              file="Source/UtilityComponents/async_work_queue.h"/>
        <FILE id="JewlJH" name="AudioThumbnailPane.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.cpp"/>
        <FILE id="DqhWBf" name="AudioThumbnailPane.h" compile="0" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.h"/>
        <FILE id="wf1W8s" name="BareBonesVUMeter.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.cpp"/>
        <FILE id="rsFOSe" name="BareBonesVUMeter.h" compile="0" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.h"/>
        <FILE id="eebiRg" name="BasicPanel.h" compile="0" resource="0" file="Source/UtilityComponents/BasicPanel.h"/>
        <FILE id="LCCwzB" name="DefaultAudio.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/DefaultAudio.cpp"/>
        <FILE id="OXWCaN" name="DefaultAudio.h" compile="0" resource="0" file="Source/UtilityComponents/DefaultAudio.h"/>
        <FILE id="RAGSd3" name="FileDropComponent.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/FileDropComponent.cpp"/>
        <FILE id="NZikPK" name="FileDropComponent.h" compile="0" resource="0"
              file="Source/UtilityComponents/FileDropComponent.h"/>
        <FILE id="vsexR6" name="GainSlider.cpp" compile="1" resource="0" file="Source/UtilityComponents/GainSlider.cpp"/>
        <FILE id="YoNV8t" name="GainSlider.h" compile="0" resource="0" file="Source/UtilityComponents/GainSlider.h"/>
        <FILE id="kK6Aeq" name="generic_renderer.h" compile="0" resource="0"
              file="Source/UtilityComponents/generic_renderer.h"/>
        <FILE id="qguKRs" name="LoadWindow.cpp" compile="1" resource="0" file="Source/UtilityComponents/LoadWindow.cpp"/>
        <FILE id="iZrnDB" name="LoadWindow.h" compile="0" resource="0" file="Source/UtilityComponents/LoadWindow.h"/>
        <FILE id="DNc1kt" name="NumberEditor.h" compile="0" resource="0" file="Source/UtilityComponents/NumberEditor.h"/>
        <FILE id="EFhhep" name="PlaybackViewManager.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.cpp"/>
        <FILE id="zM4KL5" name="PlaybackViewManager.h" compile="0" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.h"/>
        <FILE id="HSfirj" name="Playhead.cpp" compile="1" resource="0" file="Source/UtilityComponents/Playhead.cpp"/>
        <FILE id="REYjJf" name="Playhead.h" compile="0" resource="0" file="Source/UtilityComponents/Playhead.h"/>
        <FILE id="virWrw" name="Ruler.cpp" compile="1" resource="0" file="Source/UtilityComponents/Ruler.cpp"/>
        <FILE id="gU8sZL" name="Ruler.h" compile="0" resource="0" file="Source/UtilityComponents/Ruler.h"/>
        <FILE id="ilxOQO" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/StoredSettings.cpp"/>
        <FILE id="QX7z3t" name="StoredSettings.h" compile="0" resource="0"
              file="Source/UtilityComponents/StoredSettings.h"/>
        <FILE id="wNws1K" name="Transport.cpp" compile="1" resource="0" file="Source/UtilityComponents/Transport.cpp"/>
        <FILE id="g6J5IO" name="Transport.h" compile="0" resource="0" file="Source/UtilityComponents/Transport.h"/>
        <FILE id="cbt8c5" name="TransportDisplay.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/TransportDisplay.cpp"/>
        <FILE id="TcnY86" name="TransportDisplay.h" compile="0" resource="0"
              file="Source/UtilityComponents/TransportDisplay.h"/>
        <FILE id="TyvpBp" name="VUMeter.cpp" compile="1" resource="0" file="Source/UtilityComponents/VUMeter.cpp"/>
        <FILE id="uqHgQG" name="VUMeter.h" compile="0" resource="0" file="Source/UtilityComponents/VUMeter.h"/>
      </GROUP>
      <FILE id="CGCtaa" name="AngularLookAndFeel.cpp" compile="1" resource="0"
            file="Source/AngularLookAndFeel.cpp"/>
      <FILE id="ixwGte" name="AngularLookAndFeel.h" compile="0" resource="0"
            file="Source/AngularLookAndFeel.h"/>
      <FILE id="eERDHE" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="Cw8tgX" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="G255S6" name="BottomPanel.cpp" compile="1" resource="0" file="Source/BottomPanel.cpp"/>
      <FILE id="UXFniP" name="BottomPanel.h" compile="0" resource="0" file="Source/BottomPanel.h"/>
      <FILE id="JwCfD9" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="Kkogwg" name="DirectionEditor.cpp" compile="1" resource="0"
            file="Source/DirectionEditor.cpp"/>
      <FILE id="NILfud" name="DirectionEditor.h" compile="0" resource="0"
            file="Source/DirectionEditor.h"/>
      <FILE id="ljVGai" name="HelpWindow.cpp" compile="1" resource="0" file="Source/HelpWindow.cpp"/>
      <FILE id="GNTJLK" name="HelpWindow.h" compile="0" resource="0" file="Source/HelpWindow.h"/>
      <FILE id="oJPmDY" name="LeftPanel.cpp" compile="1" resource="0" file="Source/LeftPanel.cpp"/>
      <FILE id="NsManR" name="LeftPanel.h" compile="0" resource="0" file="Source/LeftPanel.h"/>
      <FILE id="JpsXI4" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="Rva60G" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="UgyQIH" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="JRIEOP" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="wKQZQl" name="MicrophoneEditor.cpp" compile="1" resource="0"
            file="Source/MicrophoneEditor.cpp"/>
      <FILE id="BjMMqE" name="MicrophoneEditor.h" compile="0" resource="0"
            file="Source/MicrophoneEditor.h"/>
      <FILE id="ylitBK" name="PolarPatternDisplay.cpp" compile="1" resource="0"
            file="Source/PolarPatternDisplay.cpp"/>
      <FILE id="w0uaR2" name="PolarPatternDisplay.h" compile="0" resource="0"
            file="Source/PolarPatternDisplay.h"/>
      <FILE id="EKF8sM" name="ProgressButton.cpp" compile="1" resource="0"
            file="Source/ProgressButton.cpp"/>
      <FILE id="u3j9OP" name="ProgressButton.h" compile="0" resource="0"
            file="Source/ProgressButton.h"/>
      <FILE id="Kd7xeH" name="PropertyComponentLAF.cpp" compile="1" resource="0"
            file="Source/PropertyComponentLAF.cpp"/>
      <FILE id="j5Cdog" name="PropertyComponentLAF.h" compile="0" resource="0"
            file="Source/PropertyComponentLAF.h"/>
      <FILE id="Kgt5ZU" name="SourcesEditor.cpp" compile="1" resource="0"
            file="Source/SourcesEditor.cpp"/>
      <FILE id="bO8mP3" name="SourcesEditor.h" compile="0" resource="0" file="Source/SourcesEditor.h"/>
      <FILE id="tIFf6O" name="SurfacePanel.cpp" compile="1" resource="0"
            file="Source/SurfacePanel.cpp"/>
      <FILE id="dv8BAc" name="SurfacePanel.h" compile="0" resource="0" file="Source/SurfacePanel.h"/>
      <FILE id="kQcSP7" name="TextDisplayProperty.h" compile="0" resource="0"
            file="Source/TextDisplayProperty.h"/>
      <FILE id="RkqkU2" name="ValueWrapperEditableListBox.h" compile="0"
            resource="0" file="Source/ValueWrapperEditableListBox.h"/>
      <FILE id="DzQPwn" name="ValueWrapperListBox.h" compile="0" resource="0"
            file="Source/ValueWrapperListBox.h"/>
      <FILE id="g6j4x0" name="ValueWrapperSlider.h" compile="0" resource="0"
            file="Source/ValueWrapperSlider.h"/>
      <FILE id="eX7DEZ" name="Vec3Editor.cpp" compile="1" resource="0" file="Source/Vec3Editor.cpp"/>
      <FILE id="beHqHa" name="Vec3Editor.h" compile="0" resource="0" file="Source/Vec3Editor.h"/>
    </GROUP>
    <FILE id="mraDia" name="wayverb.png" compile="0" resource="1" file="wayverb.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I../../../src/audio_file/include&#10;-I../../../src/combined/include&#10;-I../../../src/core/include&#10;-I../../../src/frequency_domain/include&#10;-I../../../src/hrtf/lib/include&#10;-I../../../src/raytracer/include&#10;-I../../../src/utilities/include&#10;-I../../../src/waveguide/include&#10;-I../../../build/include&#10;-I../../../build/dependencies/include&#10;-std=c++14"
               smallIcon="mraDia" bigIcon="mraDia" documentExtensions="way"
               externalLibraries="assimp&#10;audio_file&#10;combined&#10;compensation_signal&#10;core&#10;fftw3&#10;fftw3f&#10;frequency_domain&#10;itpp_static&#10;modern_gl_utils&#10;raytracer&#10;samplerate&#10;sndfile&#10;utilities&#10;waveguide&#10;zlibstatic"
               extraLinkerFlags="-L../../../build/lib&#10;-L../../../build/dependencies/lib"
               extraFrameworks="OpenCL" prebuildCommand="cd ../../../ &amp;&amp; ./build.sh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="visualiser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="visualiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
