<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wayx2u" name="wayverb" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.wayverb" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="aLrqtw" name="wayverb">
    <GROUP id="{7B584E1B-2D8F-4FAF-2BC9-A18BF95B12BA}" name="Source">
      <GROUP id="{1AA0A1DE-8B1B-9F90-FACD-F8DAB10973BD}" name="3d_objects">
        <FILE id="c6VqgX" name="AxesObject.h" compile="0" resource="0" file="Source/3d_objects/AxesObject.h"/>
        <FILE id="QCZOOR" name="BasicDrawableObject.cpp" compile="1" resource="0"
              file="Source/3d_objects/BasicDrawableObject.cpp"/>
        <FILE id="zRUO7u" name="BasicDrawableObject.h" compile="0" resource="0"
              file="Source/3d_objects/BasicDrawableObject.h"/>
        <FILE id="YKYnP6" name="BoxObject.h" compile="0" resource="0" file="Source/3d_objects/BoxObject.h"/>
        <FILE id="h6MCWj" name="LitSceneShader.cpp" compile="1" resource="0"
              file="Source/3d_objects/LitSceneShader.cpp"/>
        <FILE id="LieaHw" name="LitSceneShader.h" compile="0" resource="0"
              file="Source/3d_objects/LitSceneShader.h"/>
        <FILE id="GTNgjr" name="mesh_object.cpp" compile="1" resource="0" file="Source/3d_objects/mesh_object.cpp"/>
        <FILE id="gc50sG" name="mesh_object.h" compile="0" resource="0" file="Source/3d_objects/mesh_object.h"/>
        <FILE id="o2tDnL" name="multi_material_object.cpp" compile="1" resource="0"
              file="Source/3d_objects/multi_material_object.cpp"/>
        <FILE id="NH9Cmu" name="multi_material_object.h" compile="0" resource="0"
              file="Source/3d_objects/multi_material_object.h"/>
        <FILE id="rWjtBv" name="PointObject.cpp" compile="1" resource="0" file="Source/3d_objects/PointObject.cpp"/>
        <FILE id="qssYsQ" name="PointObject.h" compile="0" resource="0" file="Source/3d_objects/PointObject.h"/>
        <FILE id="krxygi" name="reflections_object.cpp" compile="1" resource="0"
              file="Source/3d_objects/reflections_object.cpp"/>
        <FILE id="eqdeIv" name="reflections_object.h" compile="0" resource="0"
              file="Source/3d_objects/reflections_object.h"/>
      </GROUP>
      <GROUP id="{2B38333F-E879-9B47-0585-F18909DAFD04}" name="left_bar">
        <GROUP id="{FD6898B7-0A86-A758-B01A-BA20FA09620B}" name="materials"/>
        <GROUP id="{369E6EDF-29C8-202A-D64C-07E9D71739CF}" name="raytracer"/>
        <GROUP id="{99AB66BD-08EC-548E-861F-1208F099D259}" name="receivers">
          <GROUP id="{AF32319A-77E1-D79D-BFA0-63B0234EA110}" name="capsules">
            <FILE id="yw1AAn" name="master.cpp" compile="1" resource="0" file="Source/left_bar/receivers/capsules/master.cpp"/>
            <FILE id="cFoZ1O" name="master.h" compile="0" resource="0" file="Source/left_bar/receivers/capsules/master.h"/>
          </GROUP>
          <FILE id="S9GtBO" name="master.cpp" compile="1" resource="0" file="Source/left_bar/receivers/master.cpp"/>
          <FILE id="imgYHY" name="master.h" compile="0" resource="0" file="Source/left_bar/receivers/master.h"/>
        </GROUP>
        <GROUP id="{44935A14-8AD9-A5A1-FA11-6F4774F203BD}" name="sources">
          <FILE id="W9RIf6" name="master.cpp" compile="1" resource="0" file="Source/left_bar/sources/master.cpp"/>
          <FILE id="wcrbm4" name="master.h" compile="0" resource="0" file="Source/left_bar/sources/master.h"/>
        </GROUP>
        <GROUP id="{770167CA-CC6C-935F-B6AA-72E1F00379B9}" name="waveguide"/>
        <FILE id="c6JqQl" name="azimuth_elevation_property.cpp" compile="1"
              resource="0" file="Source/left_bar/azimuth_elevation_property.cpp"/>
        <FILE id="imYIRp" name="azimuth_elevation_property.h" compile="0" resource="0"
              file="Source/left_bar/azimuth_elevation_property.h"/>
        <FILE id="bAT2MB" name="bottom_panel.cpp" compile="1" resource="0"
              file="Source/left_bar/bottom_panel.cpp"/>
        <FILE id="rPlWu9" name="bottom_panel.h" compile="0" resource="0" file="Source/left_bar/bottom_panel.h"/>
        <FILE id="qGAlNl" name="editable_vector_list_box.h" compile="0" resource="0"
              file="Source/left_bar/editable_vector_list_box.h"/>
        <FILE id="dCnKMv" name="heading_component.h" compile="0" resource="0"
              file="Source/left_bar/heading_component.h"/>
        <FILE id="eYH3Gi" name="list_config_item.h" compile="0" resource="0"
              file="Source/left_bar/list_config_item.h"/>
        <FILE id="t0SfUP" name="master.cpp" compile="1" resource="0" file="Source/left_bar/master.cpp"/>
        <FILE id="MKjba6" name="master.h" compile="0" resource="0" file="Source/left_bar/master.h"/>
        <FILE id="RCbiaY" name="slider_property.cpp" compile="1" resource="0"
              file="Source/left_bar/slider_property.cpp"/>
        <FILE id="FHzqBd" name="slider_property.h" compile="0" resource="0"
              file="Source/left_bar/slider_property.h"/>
        <FILE id="YyGn0z" name="text_property.cpp" compile="1" resource="0"
              file="Source/left_bar/text_property.cpp"/>
        <FILE id="hYjy6g" name="text_property.h" compile="0" resource="0" file="Source/left_bar/text_property.h"/>
        <FILE id="I5iYuT" name="vec3_property.cpp" compile="1" resource="0"
              file="Source/left_bar/vec3_property.cpp"/>
        <FILE id="UbgG5f" name="vec3_property.h" compile="0" resource="0" file="Source/left_bar/vec3_property.h"/>
        <FILE id="hplK4e" name="vector_list_box.h" compile="0" resource="0"
              file="Source/left_bar/vector_list_box.h"/>
      </GROUP>
      <GROUP id="{1D9DB6A9-ABEF-CF55-9B24-74B2D0BB1C7C}" name="scene">
        <FILE id="xNT1IK" name="controller.cpp" compile="1" resource="0" file="Source/scene/controller.cpp"/>
        <FILE id="E2ahZQ" name="controller.h" compile="0" resource="0" file="Source/scene/controller.h"/>
        <FILE id="h1wMwT" name="master.cpp" compile="1" resource="0" file="Source/scene/master.cpp"/>
        <FILE id="cI0MNu" name="master.h" compile="0" resource="0" file="Source/scene/master.h"/>
        <FILE id="Rjy83x" name="view.cpp" compile="1" resource="0" file="Source/scene/view.cpp"/>
        <FILE id="CSTjym" name="view.h" compile="0" resource="0" file="Source/scene/view.h"/>
      </GROUP>
      <GROUP id="{FE3357BA-0DCD-69EE-CB81-1C50B250019B}" name="UtilityComponents">
        <FILE id="KWyvZE" name="async_work_queue.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/async_work_queue.cpp"/>
        <FILE id="uVItrp" name="async_work_queue.h" compile="0" resource="0"
              file="Source/UtilityComponents/async_work_queue.h"/>
        <FILE id="ZgaN5f" name="AudioThumbnailPane.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.cpp"/>
        <FILE id="OMNMnM" name="AudioThumbnailPane.h" compile="0" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.h"/>
        <FILE id="PclXw7" name="bak.BasicPanel.h" compile="0" resource="0"
              file="Source/UtilityComponents/bak.BasicPanel.h"/>
        <FILE id="pc9KZf" name="BareBonesVUMeter.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.cpp"/>
        <FILE id="eeOwTr" name="BareBonesVUMeter.h" compile="0" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.h"/>
        <FILE id="ILC8lc" name="connector.h" compile="0" resource="0" file="Source/UtilityComponents/connector.h"/>
        <FILE id="TLcA0m" name="DefaultAudio.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/DefaultAudio.cpp"/>
        <FILE id="ynnsGq" name="DefaultAudio.h" compile="0" resource="0" file="Source/UtilityComponents/DefaultAudio.h"/>
        <FILE id="rbt3uN" name="FileDropComponent.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/FileDropComponent.cpp"/>
        <FILE id="Qtofs6" name="FileDropComponent.h" compile="0" resource="0"
              file="Source/UtilityComponents/FileDropComponent.h"/>
        <FILE id="ISt5px" name="GainSlider.cpp" compile="1" resource="0" file="Source/UtilityComponents/GainSlider.cpp"/>
        <FILE id="j4QkkY" name="GainSlider.h" compile="0" resource="0" file="Source/UtilityComponents/GainSlider.h"/>
        <FILE id="tWINDq" name="generic_renderer.h" compile="0" resource="0"
              file="Source/UtilityComponents/generic_renderer.h"/>
        <FILE id="Dx5ulY" name="LoadWindow.cpp" compile="1" resource="0" file="Source/UtilityComponents/LoadWindow.cpp"/>
        <FILE id="V2BiCY" name="LoadWindow.h" compile="0" resource="0" file="Source/UtilityComponents/LoadWindow.h"/>
        <FILE id="H7YuYa" name="NumberEditor.h" compile="0" resource="0" file="Source/UtilityComponents/NumberEditor.h"/>
        <FILE id="e9ROko" name="PlaybackViewManager.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.cpp"/>
        <FILE id="nZbzTI" name="PlaybackViewManager.h" compile="0" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.h"/>
        <FILE id="jXinfP" name="Playhead.cpp" compile="1" resource="0" file="Source/UtilityComponents/Playhead.cpp"/>
        <FILE id="i4o6lU" name="Playhead.h" compile="0" resource="0" file="Source/UtilityComponents/Playhead.h"/>
        <FILE id="yQ7JVK" name="Ruler.cpp" compile="1" resource="0" file="Source/UtilityComponents/Ruler.cpp"/>
        <FILE id="K0UnF3" name="Ruler.h" compile="0" resource="0" file="Source/UtilityComponents/Ruler.h"/>
        <FILE id="fTnlYl" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/StoredSettings.cpp"/>
        <FILE id="k4zzHP" name="StoredSettings.h" compile="0" resource="0"
              file="Source/UtilityComponents/StoredSettings.h"/>
        <FILE id="vGtLlm" name="Transport.cpp" compile="1" resource="0" file="Source/UtilityComponents/Transport.cpp"/>
        <FILE id="peTaYn" name="Transport.h" compile="0" resource="0" file="Source/UtilityComponents/Transport.h"/>
        <FILE id="clXaEE" name="TransportDisplay.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/TransportDisplay.cpp"/>
        <FILE id="iimLTw" name="TransportDisplay.h" compile="0" resource="0"
              file="Source/UtilityComponents/TransportDisplay.h"/>
        <FILE id="uG8Iwf" name="VUMeter.cpp" compile="1" resource="0" file="Source/UtilityComponents/VUMeter.cpp"/>
        <FILE id="OuuSHr" name="VUMeter.h" compile="0" resource="0" file="Source/UtilityComponents/VUMeter.h"/>
      </GROUP>
      <FILE id="DtAtid" name="AngularLookAndFeel.cpp" compile="1" resource="0"
            file="Source/AngularLookAndFeel.cpp"/>
      <FILE id="gRxHQG" name="AngularLookAndFeel.h" compile="0" resource="0"
            file="Source/AngularLookAndFeel.h"/>
      <FILE id="TNYZc7" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="B6kr8R" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="r6euMc" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="NrWoAE" name="DirectionEditor.cpp" compile="1" resource="0"
            file="Source/DirectionEditor.cpp"/>
      <FILE id="r94QJA" name="DirectionEditor.h" compile="0" resource="0"
            file="Source/DirectionEditor.h"/>
      <FILE id="EXzmPd" name="engine_message_queue.cpp" compile="1" resource="0"
            file="Source/engine_message_queue.cpp"/>
      <FILE id="Uvlve9" name="engine_message_queue.h" compile="0" resource="0"
            file="Source/engine_message_queue.h"/>
      <FILE id="wAXnYw" name="HelpWindow.cpp" compile="1" resource="0" file="Source/HelpWindow.cpp"/>
      <FILE id="oWWou7" name="HelpWindow.h" compile="0" resource="0" file="Source/HelpWindow.h"/>
      <FILE id="N7Wlsh" name="main_window.cpp" compile="1" resource="0" file="Source/main_window.cpp"/>
      <FILE id="XsCKHE" name="main_window.h" compile="0" resource="0" file="Source/main_window.h"/>
      <FILE id="OkZRzA" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="yLYLsL" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="paCYO4" name="MicrophoneEditor.cpp" compile="1" resource="0"
            file="Source/MicrophoneEditor.cpp"/>
      <FILE id="b3DWB4" name="MicrophoneEditor.h" compile="0" resource="0"
            file="Source/MicrophoneEditor.h"/>
      <FILE id="dBAtiX" name="PolarPatternDisplay.cpp" compile="1" resource="0"
            file="Source/PolarPatternDisplay.cpp"/>
      <FILE id="M1hmvu" name="PolarPatternDisplay.h" compile="0" resource="0"
            file="Source/PolarPatternDisplay.h"/>
      <FILE id="gvSRWG" name="ProgressButton.cpp" compile="1" resource="0"
            file="Source/ProgressButton.cpp"/>
      <FILE id="io0sDJ" name="ProgressButton.h" compile="0" resource="0"
            file="Source/ProgressButton.h"/>
      <FILE id="JWZIAN" name="PropertyComponentLAF.cpp" compile="1" resource="0"
            file="Source/PropertyComponentLAF.cpp"/>
      <FILE id="bDFFwY" name="PropertyComponentLAF.h" compile="0" resource="0"
            file="Source/PropertyComponentLAF.h"/>
      <FILE id="peQQYb" name="SourcesEditor.cpp" compile="1" resource="0"
            file="Source/SourcesEditor.cpp"/>
      <FILE id="zH6jvo" name="SourcesEditor.h" compile="0" resource="0" file="Source/SourcesEditor.h"/>
      <FILE id="qIxWpE" name="SurfacePanel.cpp" compile="1" resource="0"
            file="Source/SurfacePanel.cpp"/>
      <FILE id="hHkjtm" name="SurfacePanel.h" compile="0" resource="0" file="Source/SurfacePanel.h"/>
      <FILE id="YVWwM0" name="TextDisplayProperty.h" compile="0" resource="0"
            file="Source/TextDisplayProperty.h"/>
      <FILE id="NzQaZM" name="try_and_explain.h" compile="0" resource="0"
            file="Source/try_and_explain.h"/>
      <FILE id="sM34ms" name="ValueWrapperEditableListBox.h" compile="0"
            resource="0" file="Source/ValueWrapperEditableListBox.h"/>
      <FILE id="cmIRHk" name="ValueWrapperListBox.h" compile="0" resource="0"
            file="Source/ValueWrapperListBox.h"/>
      <FILE id="nZGRXu" name="ValueWrapperSlider.h" compile="0" resource="0"
            file="Source/ValueWrapperSlider.h"/>
      <FILE id="RXdpqv" name="Vec3Editor.cpp" compile="1" resource="0" file="Source/Vec3Editor.cpp"/>
      <FILE id="kGmSCQ" name="Vec3Editor.h" compile="0" resource="0" file="Source/Vec3Editor.h"/>
    </GROUP>
    <FILE id="mraDia" name="wayverb.png" compile="0" resource="1" file="wayverb.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I../../../src/audio_file/include&#10;-I../../../src/combined/include&#10;-I../../../src/core/include&#10;-I../../../src/frequency_domain/include&#10;-I../../../src/hrtf/lib/include&#10;-I../../../src/raytracer/include&#10;-I../../../src/utilities/include&#10;-I../../../src/waveguide/include&#10;-I../../../build/include&#10;-I../../../build/dependencies/include&#10;-std=c++14"
               smallIcon="mraDia" bigIcon="mraDia" documentExtensions="way"
               externalLibraries="assimp&#10;audio_file&#10;combined&#10;compensation_signal&#10;core&#10;fftw3&#10;fftw3f&#10;frequency_domain&#10;itpp_static&#10;modern_gl_utils&#10;raytracer&#10;samplerate&#10;sndfile&#10;utilities&#10;waveguide&#10;zlibstatic"
               extraLinkerFlags="-L../../../build/lib&#10;-L../../../build/dependencies/lib"
               extraFrameworks="OpenCL" prebuildCommand="cd ../../../ &amp;&amp; ./build.sh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="visualiser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="visualiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
