<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wayx2u" name="wayverb" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.wayverb" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="aLrqtw" name="wayverb">
    <GROUP id="{7B584E1B-2D8F-4FAF-2BC9-A18BF95B12BA}" name="Source">
      <GROUP id="{1AA0A1DE-8B1B-9F90-FACD-F8DAB10973BD}" name="3d_objects">
        <FILE id="xoP11M" name="AxesObject.h" compile="0" resource="0" file="Source/3d_objects/AxesObject.h"/>
        <FILE id="ODVI0P" name="BasicDrawableObject.cpp" compile="1" resource="0"
              file="Source/3d_objects/BasicDrawableObject.cpp"/>
        <FILE id="AiR9cC" name="BasicDrawableObject.h" compile="0" resource="0"
              file="Source/3d_objects/BasicDrawableObject.h"/>
        <FILE id="gW1uOc" name="BoxObject.h" compile="0" resource="0" file="Source/3d_objects/BoxObject.h"/>
        <FILE id="tqTe5V" name="LitSceneShader.cpp" compile="1" resource="0"
              file="Source/3d_objects/LitSceneShader.cpp"/>
        <FILE id="dWSZF2" name="LitSceneShader.h" compile="0" resource="0"
              file="Source/3d_objects/LitSceneShader.h"/>
        <FILE id="tmZwAP" name="mesh_object.cpp" compile="1" resource="0" file="Source/3d_objects/mesh_object.cpp"/>
        <FILE id="cwEHWb" name="mesh_object.h" compile="0" resource="0" file="Source/3d_objects/mesh_object.h"/>
        <FILE id="Iu4RPI" name="multi_material_object.cpp" compile="1" resource="0"
              file="Source/3d_objects/multi_material_object.cpp"/>
        <FILE id="kKIJO1" name="multi_material_object.h" compile="0" resource="0"
              file="Source/3d_objects/multi_material_object.h"/>
        <FILE id="qEdqQ0" name="PointObject.cpp" compile="1" resource="0" file="Source/3d_objects/PointObject.cpp"/>
        <FILE id="kucRQV" name="PointObject.h" compile="0" resource="0" file="Source/3d_objects/PointObject.h"/>
        <FILE id="CObV0t" name="reflections_object.cpp" compile="1" resource="0"
              file="Source/3d_objects/reflections_object.cpp"/>
        <FILE id="kKLvJx" name="reflections_object.h" compile="0" resource="0"
              file="Source/3d_objects/reflections_object.h"/>
      </GROUP>
      <GROUP id="{BA2999C4-1025-C439-7D8C-731372597973}" name="scene">
        <FILE id="u6jjz3" name="controller.cpp" compile="1" resource="0" file="Source/scene/controller.cpp"/>
        <FILE id="zIs3Zq" name="controller.h" compile="0" resource="0" file="Source/scene/controller.h"/>
        <FILE id="iQbQfU" name="master.cpp" compile="1" resource="0" file="Source/scene/master.cpp"/>
        <FILE id="sCSO1K" name="master.h" compile="0" resource="0" file="Source/scene/master.h"/>
        <FILE id="W4pvph" name="view.cpp" compile="1" resource="0" file="Source/scene/view.cpp"/>
        <FILE id="foeKNv" name="view.h" compile="0" resource="0" file="Source/scene/view.h"/>
      </GROUP>
      <GROUP id="{9D706A5A-F58D-C1DF-CDC0-DB1F77FB6946}" name="UtilityComponents">
        <FILE id="AA0xRb" name="async_work_queue.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/async_work_queue.cpp"/>
        <FILE id="C3SRXj" name="async_work_queue.h" compile="0" resource="0"
              file="Source/UtilityComponents/async_work_queue.h"/>
        <FILE id="ARrPvs" name="AudioThumbnailPane.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.cpp"/>
        <FILE id="UlkC6d" name="AudioThumbnailPane.h" compile="0" resource="0"
              file="Source/UtilityComponents/AudioThumbnailPane.h"/>
        <FILE id="cFP44k" name="BareBonesVUMeter.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.cpp"/>
        <FILE id="I31vy4" name="BareBonesVUMeter.h" compile="0" resource="0"
              file="Source/UtilityComponents/BareBonesVUMeter.h"/>
        <FILE id="mtgw8U" name="BasicPanel.h" compile="0" resource="0" file="Source/UtilityComponents/BasicPanel.h"/>
        <FILE id="QefWwk" name="connector.h" compile="0" resource="0" file="Source/UtilityComponents/connector.h"/>
        <FILE id="H4ElnG" name="DefaultAudio.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/DefaultAudio.cpp"/>
        <FILE id="tiQ0oD" name="DefaultAudio.h" compile="0" resource="0" file="Source/UtilityComponents/DefaultAudio.h"/>
        <FILE id="AqBd3X" name="FileDropComponent.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/FileDropComponent.cpp"/>
        <FILE id="FbpCiY" name="FileDropComponent.h" compile="0" resource="0"
              file="Source/UtilityComponents/FileDropComponent.h"/>
        <FILE id="poVWWo" name="GainSlider.cpp" compile="1" resource="0" file="Source/UtilityComponents/GainSlider.cpp"/>
        <FILE id="YlOVEd" name="GainSlider.h" compile="0" resource="0" file="Source/UtilityComponents/GainSlider.h"/>
        <FILE id="gnJumu" name="generic_renderer.h" compile="0" resource="0"
              file="Source/UtilityComponents/generic_renderer.h"/>
        <FILE id="bI6Cjw" name="LoadWindow.cpp" compile="1" resource="0" file="Source/UtilityComponents/LoadWindow.cpp"/>
        <FILE id="OpbDJV" name="LoadWindow.h" compile="0" resource="0" file="Source/UtilityComponents/LoadWindow.h"/>
        <FILE id="EoIh06" name="NumberEditor.h" compile="0" resource="0" file="Source/UtilityComponents/NumberEditor.h"/>
        <FILE id="nDyV3q" name="PlaybackViewManager.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.cpp"/>
        <FILE id="DlmEKh" name="PlaybackViewManager.h" compile="0" resource="0"
              file="Source/UtilityComponents/PlaybackViewManager.h"/>
        <FILE id="jEZq4E" name="Playhead.cpp" compile="1" resource="0" file="Source/UtilityComponents/Playhead.cpp"/>
        <FILE id="bYATjQ" name="Playhead.h" compile="0" resource="0" file="Source/UtilityComponents/Playhead.h"/>
        <FILE id="M8SW1c" name="Ruler.cpp" compile="1" resource="0" file="Source/UtilityComponents/Ruler.cpp"/>
        <FILE id="XVSTE5" name="Ruler.h" compile="0" resource="0" file="Source/UtilityComponents/Ruler.h"/>
        <FILE id="Q9MgRT" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/StoredSettings.cpp"/>
        <FILE id="v9wCdH" name="StoredSettings.h" compile="0" resource="0"
              file="Source/UtilityComponents/StoredSettings.h"/>
        <FILE id="pNu1Wt" name="Transport.cpp" compile="1" resource="0" file="Source/UtilityComponents/Transport.cpp"/>
        <FILE id="ZTsLPV" name="Transport.h" compile="0" resource="0" file="Source/UtilityComponents/Transport.h"/>
        <FILE id="qu8mTK" name="TransportDisplay.cpp" compile="1" resource="0"
              file="Source/UtilityComponents/TransportDisplay.cpp"/>
        <FILE id="s3OrLV" name="TransportDisplay.h" compile="0" resource="0"
              file="Source/UtilityComponents/TransportDisplay.h"/>
        <FILE id="SIUmkq" name="VUMeter.cpp" compile="1" resource="0" file="Source/UtilityComponents/VUMeter.cpp"/>
        <FILE id="q7NOpN" name="VUMeter.h" compile="0" resource="0" file="Source/UtilityComponents/VUMeter.h"/>
      </GROUP>
      <FILE id="IYCAOR" name="AngularLookAndFeel.cpp" compile="1" resource="0"
            file="Source/AngularLookAndFeel.cpp"/>
      <FILE id="aSWPKH" name="AngularLookAndFeel.h" compile="0" resource="0"
            file="Source/AngularLookAndFeel.h"/>
      <FILE id="jpZQoC" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="Yu2FQh" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="PROCHu" name="BottomPanel.cpp" compile="1" resource="0" file="Source/BottomPanel.cpp"/>
      <FILE id="P6jKDy" name="BottomPanel.h" compile="0" resource="0" file="Source/BottomPanel.h"/>
      <FILE id="np93DR" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="LPCNen" name="DirectionEditor.cpp" compile="1" resource="0"
            file="Source/DirectionEditor.cpp"/>
      <FILE id="cMpwvo" name="DirectionEditor.h" compile="0" resource="0"
            file="Source/DirectionEditor.h"/>
      <FILE id="Id7cIV" name="HelpWindow.cpp" compile="1" resource="0" file="Source/HelpWindow.cpp"/>
      <FILE id="Iooxk3" name="HelpWindow.h" compile="0" resource="0" file="Source/HelpWindow.h"/>
      <FILE id="KnL59B" name="LeftPanel.cpp" compile="1" resource="0" file="Source/LeftPanel.cpp"/>
      <FILE id="dFPq4F" name="LeftPanel.h" compile="0" resource="0" file="Source/LeftPanel.h"/>
      <FILE id="bqePu8" name="main_window.cpp" compile="1" resource="0" file="Source/main_window.cpp"/>
      <FILE id="PuwPjx" name="main_window.h" compile="0" resource="0" file="Source/main_window.h"/>
      <FILE id="gyopT9" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="lLeCcy" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="gBCsJM" name="MicrophoneEditor.cpp" compile="1" resource="0"
            file="Source/MicrophoneEditor.cpp"/>
      <FILE id="VVRPez" name="MicrophoneEditor.h" compile="0" resource="0"
            file="Source/MicrophoneEditor.h"/>
      <FILE id="rPf6gO" name="PolarPatternDisplay.cpp" compile="1" resource="0"
            file="Source/PolarPatternDisplay.cpp"/>
      <FILE id="VC1UY7" name="PolarPatternDisplay.h" compile="0" resource="0"
            file="Source/PolarPatternDisplay.h"/>
      <FILE id="tZSt4b" name="ProgressButton.cpp" compile="1" resource="0"
            file="Source/ProgressButton.cpp"/>
      <FILE id="V6QcvT" name="ProgressButton.h" compile="0" resource="0"
            file="Source/ProgressButton.h"/>
      <FILE id="jjmdv1" name="PropertyComponentLAF.cpp" compile="1" resource="0"
            file="Source/PropertyComponentLAF.cpp"/>
      <FILE id="QLD3mq" name="PropertyComponentLAF.h" compile="0" resource="0"
            file="Source/PropertyComponentLAF.h"/>
      <FILE id="wXmGHd" name="SourcesEditor.cpp" compile="1" resource="0"
            file="Source/SourcesEditor.cpp"/>
      <FILE id="hX3pQX" name="SourcesEditor.h" compile="0" resource="0" file="Source/SourcesEditor.h"/>
      <FILE id="y17YhO" name="SurfacePanel.cpp" compile="1" resource="0"
            file="Source/SurfacePanel.cpp"/>
      <FILE id="OB0tF2" name="SurfacePanel.h" compile="0" resource="0" file="Source/SurfacePanel.h"/>
      <FILE id="MBSsoP" name="TextDisplayProperty.h" compile="0" resource="0"
            file="Source/TextDisplayProperty.h"/>
      <FILE id="tkw4ad" name="try_and_explain.h" compile="0" resource="0"
            file="Source/try_and_explain.h"/>
      <FILE id="Yhl4Tf" name="ValueWrapperEditableListBox.h" compile="0"
            resource="0" file="Source/ValueWrapperEditableListBox.h"/>
      <FILE id="VcM3Q6" name="ValueWrapperListBox.h" compile="0" resource="0"
            file="Source/ValueWrapperListBox.h"/>
      <FILE id="fdrzNu" name="ValueWrapperSlider.h" compile="0" resource="0"
            file="Source/ValueWrapperSlider.h"/>
      <FILE id="mGDlcl" name="Vec3Editor.cpp" compile="1" resource="0" file="Source/Vec3Editor.cpp"/>
      <FILE id="RKqPC9" name="Vec3Editor.h" compile="0" resource="0" file="Source/Vec3Editor.h"/>
    </GROUP>
    <FILE id="mraDia" name="wayverb.png" compile="0" resource="1" file="wayverb.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I../../../src/audio_file/include&#10;-I../../../src/combined/include&#10;-I../../../src/core/include&#10;-I../../../src/frequency_domain/include&#10;-I../../../src/hrtf/lib/include&#10;-I../../../src/raytracer/include&#10;-I../../../src/utilities/include&#10;-I../../../src/waveguide/include&#10;-I../../../build/include&#10;-I../../../build/dependencies/include&#10;-std=c++14"
               smallIcon="mraDia" bigIcon="mraDia" documentExtensions="way"
               externalLibraries="assimp&#10;audio_file&#10;combined&#10;compensation_signal&#10;core&#10;fftw3&#10;fftw3f&#10;frequency_domain&#10;itpp_static&#10;modern_gl_utils&#10;raytracer&#10;samplerate&#10;sndfile&#10;utilities&#10;waveguide&#10;zlibstatic"
               extraLinkerFlags="-L../../../build/lib&#10;-L../../../build/dependencies/lib"
               extraFrameworks="OpenCL" prebuildCommand="cd ../../../ &amp;&amp; ./build.sh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="visualiser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="visualiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
