# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.122064037)

newmtl DefaultMaterial
Kd 0.6 0.6 0.6
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl smooth_concrete
Kd 1 0.054902 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
illum 1

newmtl plywood_panels
Kd 0.92549 1 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
illum 1

newmtl glass_window
Kd 0 1 0.929412
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
illum 1

newmtl pile_carpet
Kd 0 0.007843 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
illum 1

newmtl thin_carpet
Kd 0.486275 0 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
illum 1

