# Alias OBJ Model File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
# File units = meters

mtllib model.mtl

g Mesh1 Model

usemtl FrontColor
v -2 -2 -2
vt -78.7402 78.7402
vn 0 1 -0
v -2 -2 2
vt -78.7402 -78.7402
v 2 -2 2
vt 78.7402 -78.7402
v 2 -2 -2
vt 78.7402 78.7402
f 1/1/1 2/2/1 3/3/1 4/4/1 

vn 1 0 -0
v -2 2 -2
v -2 2 2
f 2/2/2 1/3/2 5/4/2 6/1/2 

vn 0 0 1
v 2 2 -2
f 1/2/3 4/3/3 7/4/3 5/1/3 

vn -1 0 -0
v 2 2 2
f 4/2/4 3/3/4 8/4/4 7/1/4 

vn 0 0 -1
f 3/2/5 2/3/5 6/4/5 8/1/5 

vn 0 -1 -0
f 6/3/6 5/4/6 7/1/6 8/2/6 

