<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="niKlUJ" name="impulse" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.impulse" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="e6HY4a" name="impulse">
    <GROUP id="{F29ECB75-6FF3-5D4B-8BFB-F29257CC9B16}" name="Source">
      <FILE id="VX2Ucs" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="awkYek" name="Application.hpp" compile="0" resource="0" file="Source/Application.hpp"/>
      <FILE id="P3pfV2" name="CommandIDs.hpp" compile="0" resource="0" file="Source/CommandIDs.hpp"/>
      <FILE id="HPnKhR" name="FadeShader.cpp" compile="1" resource="0" file="Source/FadeShader.cpp"/>
      <FILE id="RokVgP" name="FadeShader.hpp" compile="0" resource="0" file="Source/FadeShader.hpp"/>
      <FILE id="JiTZBa" name="FrequencyAxis.cpp" compile="1" resource="0"
            file="Source/FrequencyAxis.cpp"/>
      <FILE id="jiEQCU" name="FrequencyAxis.hpp" compile="0" resource="0"
            file="Source/FrequencyAxis.hpp"/>
      <FILE id="Hu2yEW" name="impulse.png" compile="0" resource="1" file="Source/impulse.png"/>
      <FILE id="PabUW5" name="ImpulseRenderer.cpp" compile="1" resource="0"
            file="Source/ImpulseRenderer.cpp"/>
      <FILE id="iUCMtw" name="ImpulseRenderer.hpp" compile="0" resource="0"
            file="Source/ImpulseRenderer.hpp"/>
      <FILE id="Ovz1S2" name="ImpulseViewer.cpp" compile="1" resource="0"
            file="Source/ImpulseViewer.cpp"/>
      <FILE id="RqZef4" name="ImpulseViewer.hpp" compile="0" resource="0"
            file="Source/ImpulseViewer.hpp"/>
      <FILE id="Ps1n55" name="ImpulseViewerTabs.cpp" compile="1" resource="0"
            file="Source/ImpulseViewerTabs.cpp"/>
      <FILE id="vDgQ3V" name="ImpulseViewerTabs.hpp" compile="0" resource="0"
            file="Source/ImpulseViewerTabs.hpp"/>
      <FILE id="gvsC9O" name="LoadContext.cpp" compile="1" resource="0" file="Source/LoadContext.cpp"/>
      <FILE id="e0q8S6" name="LoadContext.hpp" compile="0" resource="0" file="Source/LoadContext.hpp"/>
      <FILE id="bHoZud" name="LoaderAdapter.hpp" compile="0" resource="0"
            file="Source/LoaderAdapter.hpp"/>
      <FILE id="MrYOJN" name="MultichannelAdapter.hpp" compile="0" resource="0"
            file="Source/MultichannelAdapter.hpp"/>
      <FILE id="McBslh" name="Routing.hpp" compile="0" resource="0" file="Source/Routing.hpp"/>
      <FILE id="kePtFb" name="Spectrogram.cpp" compile="1" resource="0" file="Source/Spectrogram.cpp"/>
      <FILE id="PiaMRi" name="Spectrogram.hpp" compile="0" resource="0" file="Source/Spectrogram.hpp"/>
      <FILE id="IpomRi" name="ThumbnailBuffer.hpp" compile="0" resource="0"
            file="Source/ThumbnailBuffer.hpp"/>
      <FILE id="hEKIM9" name="Waterfall.cpp" compile="1" resource="0" file="Source/Waterfall.cpp"/>
      <FILE id="NvGmQ2" name="Waterfall.hpp" compile="0" resource="0" file="Source/Waterfall.hpp"/>
      <FILE id="lBzyED" name="WaterfallShader.cpp" compile="1" resource="0"
            file="Source/WaterfallShader.cpp"/>
      <FILE id="nxyMTY" name="WaterfallShader.hpp" compile="0" resource="0"
            file="Source/WaterfallShader.hpp"/>
      <FILE id="Lv5Jeq" name="Waveform.cpp" compile="1" resource="0" file="Source/Waveform.cpp"/>
      <FILE id="TT1cEd" name="Waveform.hpp" compile="0" resource="0" file="Source/Waveform.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/usr/local/include&#10;-I../../../../common/include&#10;-I../../../../submodules/glm&#10;-I../../../../submodules/modern_gl_utils/include&#10;-I../../../../submodules/UtilityComponents/include&#10;-I../../../../submodules/ConvolutionComponent/include&#10;-I../../../../submodules/OtherComponents/include&#10;-I../../../../submodules/haart-core/haart-core&#10;-std=c++14"
               extraLinkerFlags="-L/usr/local/lib" externalLibraries="fftw3f"
               bigIcon="Hu2yEW" smallIcon="Hu2yEW">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Impulse"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Impulse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
