<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="niKlUJ" name="impulse" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.impulse" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="e6HY4a" name="impulse">
    <GROUP id="{FC55D72C-150B-9C4E-F62F-E6C7D28381C2}" name="common">
      <GROUP id="{51D7FB3B-07E1-F968-BCBE-CBC6DC7DDD77}" name="lib_model">
        <FILE id="zzns8q" name="broadcaster.h" compile="0" resource="0" file="../common/lib_model/broadcaster.h"/>
        <FILE id="UxR1sd" name="collection.h" compile="0" resource="0" file="../common/lib_model/collection.h"/>
        <FILE id="qTrzqK" name="connector.h" compile="0" resource="0" file="../common/lib_model/connector.h"/>
        <FILE id="XljfiZ" name="model.h" compile="0" resource="0" file="../common/lib_model/model.h"/>
        <FILE id="dJtY2X" name="value_wrapper.h" compile="0" resource="0" file="../common/lib_model/value_wrapper.h"/>
      </GROUP>
      <FILE id="RP7oNg" name="AngularLookAndFeel.cpp" compile="1" resource="0"
            file="../common/AngularLookAndFeel.cpp"/>
      <FILE id="dGEe10" name="AngularLookAndFeel.hpp" compile="0" resource="0"
            file="../common/AngularLookAndFeel.hpp"/>
      <FILE id="A2e6z0" name="AxesObject.cpp" compile="1" resource="0" file="../common/AxesObject.cpp"/>
      <FILE id="x50uAJ" name="AxesObject.hpp" compile="0" resource="0" file="../common/AxesObject.hpp"/>
      <FILE id="Up2gX7" name="BasicDrawableObject.cpp" compile="1" resource="0"
            file="../common/BasicDrawableObject.cpp"/>
      <FILE id="qSk0tM" name="BasicDrawableObject.hpp" compile="0" resource="0"
            file="../common/BasicDrawableObject.hpp"/>
      <FILE id="VZmfUd" name="FileDropComponent.cpp" compile="1" resource="0"
            file="../common/FileDropComponent.cpp"/>
      <FILE id="q0JaCc" name="FileDropComponent.hpp" compile="0" resource="0"
            file="../common/FileDropComponent.hpp"/>
      <FILE id="ZBoHgJ" name="lerp.h" compile="0" resource="0" file="../common/lerp.h"/>
      <FILE id="pTFCz5" name="LoadWindow.cpp" compile="1" resource="0" file="../common/LoadWindow.cpp"/>
      <FILE id="RsfSrP" name="LoadWindow.hpp" compile="0" resource="0" file="../common/LoadWindow.hpp"/>
      <FILE id="foXMYg" name="MoreConversions.hpp" compile="0" resource="0"
            file="../common/MoreConversions.hpp"/>
      <FILE id="AdfrzD" name="Orientable.cpp" compile="1" resource="0" file="../common/Orientable.cpp"/>
      <FILE id="hVkwY2" name="Orientable.hpp" compile="0" resource="0" file="../common/Orientable.hpp"/>
      <FILE id="tBnlWn" name="RenderHelpers.cpp" compile="1" resource="0"
            file="../common/RenderHelpers.cpp"/>
      <FILE id="l7Tv0O" name="RenderHelpers.hpp" compile="0" resource="0"
            file="../common/RenderHelpers.hpp"/>
      <FILE id="uEA9SZ" name="StoredSettings.cpp" compile="1" resource="0"
            file="../common/StoredSettings.cpp"/>
      <FILE id="gsAOqD" name="StoredSettings.hpp" compile="0" resource="0"
            file="../common/StoredSettings.hpp"/>
      <FILE id="CHLZq0" name="ValueWrapperListBox.hpp" compile="0" resource="0"
            file="../common/ValueWrapperListBox.hpp"/>
      <FILE id="cBTq8u" name="WorkQueue.cpp" compile="1" resource="0" file="../common/WorkQueue.cpp"/>
      <FILE id="OzttKC" name="WorkQueue.hpp" compile="0" resource="0" file="../common/WorkQueue.hpp"/>
    </GROUP>
    <GROUP id="{F29ECB75-6FF3-5D4B-8BFB-F29257CC9B16}" name="Source">
      <FILE id="gGC2VZ" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="va0y5c" name="Application.hpp" compile="0" resource="0" file="Source/Application.hpp"/>
      <FILE id="mBxeqN" name="AudioThumbnailPane.cpp" compile="1" resource="0"
            file="Source/AudioThumbnailPane.cpp"/>
      <FILE id="IiW8NU" name="AudioThumbnailPane.hpp" compile="0" resource="0"
            file="Source/AudioThumbnailPane.hpp"/>
      <FILE id="R3YXbf" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="D43bRZ" name="ConvolutionAudioSource.cpp" compile="1" resource="0"
            file="Source/ConvolutionAudioSource.cpp"/>
      <FILE id="rVuMDY" name="ConvolutionAudioSource.hpp" compile="0" resource="0"
            file="Source/ConvolutionAudioSource.hpp"/>
      <FILE id="j5RCgP" name="ConvolutionRoutingComponent.cpp" compile="1"
            resource="0" file="Source/ConvolutionRoutingComponent.cpp"/>
      <FILE id="gkaoYo" name="ConvolutionRoutingComponent.hpp" compile="0"
            resource="0" file="Source/ConvolutionRoutingComponent.hpp"/>
      <FILE id="yJZ3ju" name="ConvolutionViewer.cpp" compile="1" resource="0"
            file="Source/ConvolutionViewer.cpp"/>
      <FILE id="KWC61g" name="ConvolutionViewer.hpp" compile="0" resource="0"
            file="Source/ConvolutionViewer.hpp"/>
      <FILE id="U5BdOT" name="DefaultAudio.cpp" compile="1" resource="0"
            file="Source/DefaultAudio.cpp"/>
      <FILE id="Wa39wI" name="DefaultAudio.hpp" compile="0" resource="0"
            file="Source/DefaultAudio.hpp"/>
      <FILE id="zpQABK" name="FadeShader.cpp" compile="1" resource="0" file="Source/FadeShader.cpp"/>
      <FILE id="CvlmSu" name="FadeShader.hpp" compile="0" resource="0" file="Source/FadeShader.hpp"/>
      <FILE id="t58XRr" name="FrequencyAxis.cpp" compile="1" resource="0"
            file="Source/FrequencyAxis.cpp"/>
      <FILE id="wT4RDx" name="FrequencyAxis.hpp" compile="0" resource="0"
            file="Source/FrequencyAxis.hpp"/>
      <FILE id="RmnuGi" name="GLAudioThumbnail.h" compile="0" resource="0"
            file="Source/GLAudioThumbnail.h"/>
      <FILE id="oZiSOf" name="impulse.png" compile="0" resource="1" file="Source/impulse.png"/>
      <FILE id="Pxgfpz" name="ImpulseRenderer.cpp" compile="1" resource="0"
            file="Source/ImpulseRenderer.cpp"/>
      <FILE id="s0iADP" name="ImpulseRenderer.hpp" compile="0" resource="0"
            file="Source/ImpulseRenderer.hpp"/>
      <FILE id="QHVZX4" name="ImpulseViewer.cpp" compile="1" resource="0"
            file="Source/ImpulseViewer.cpp"/>
      <FILE id="QZrhEY" name="ImpulseViewer.hpp" compile="0" resource="0"
            file="Source/ImpulseViewer.hpp"/>
      <FILE id="i03ijp" name="ImpulseViewerTabs.cpp" compile="1" resource="0"
            file="Source/ImpulseViewerTabs.cpp"/>
      <FILE id="I9rrqh" name="ImpulseViewerTabs.hpp" compile="0" resource="0"
            file="Source/ImpulseViewerTabs.hpp"/>
      <FILE id="NmBYqY" name="LoadContext.cpp" compile="1" resource="0" file="Source/LoadContext.cpp"/>
      <FILE id="bEoStM" name="LoadContext.hpp" compile="0" resource="0" file="Source/LoadContext.hpp"/>
      <FILE id="CswgZZ" name="PlaybackPane.cpp" compile="1" resource="0"
            file="Source/PlaybackPane.cpp"/>
      <FILE id="a6Mfjv" name="PlaybackPane.hpp" compile="0" resource="0"
            file="Source/PlaybackPane.hpp"/>
      <FILE id="uomWva" name="PlaybackViewManager.cpp" compile="1" resource="0"
            file="Source/PlaybackViewManager.cpp"/>
      <FILE id="ctP9qV" name="PlaybackViewManager.hpp" compile="0" resource="0"
            file="Source/PlaybackViewManager.hpp"/>
      <FILE id="vkAsls" name="Playhead.cpp" compile="1" resource="0" file="Source/Playhead.cpp"/>
      <FILE id="bbNbzj" name="Playhead.hpp" compile="0" resource="0" file="Source/Playhead.hpp"/>
      <FILE id="WPLJt5" name="Routing.h" compile="0" resource="0" file="Source/Routing.h"/>
      <FILE id="AkbRGJ" name="Ruler.cpp" compile="1" resource="0" file="Source/Ruler.cpp"/>
      <FILE id="rqq5jk" name="Ruler.hpp" compile="0" resource="0" file="Source/Ruler.hpp"/>
      <FILE id="ISHZ03" name="Spectrogram.cpp" compile="1" resource="0" file="Source/Spectrogram.cpp"/>
      <FILE id="ISrxJj" name="Spectrogram.hpp" compile="0" resource="0" file="Source/Spectrogram.hpp"/>
      <FILE id="BW7uL5" name="ThumbnailBuffer.hpp" compile="0" resource="0"
            file="Source/ThumbnailBuffer.hpp"/>
      <FILE id="sSSPtC" name="Transport.cpp" compile="1" resource="0" file="Source/Transport.cpp"/>
      <FILE id="ihiWXP" name="Transport.hpp" compile="0" resource="0" file="Source/Transport.hpp"/>
      <FILE id="MyVR8X" name="TransportDisplay.cpp" compile="1" resource="0"
            file="Source/TransportDisplay.cpp"/>
      <FILE id="HraUio" name="TransportDisplay.hpp" compile="0" resource="0"
            file="Source/TransportDisplay.hpp"/>
      <FILE id="xhf1JJ" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
      <FILE id="MP4Hzx" name="VUMeter.hpp" compile="0" resource="0" file="Source/VUMeter.hpp"/>
      <FILE id="uER3Eg" name="Waterfall.cpp" compile="1" resource="0" file="Source/Waterfall.cpp"/>
      <FILE id="yYtsmv" name="Waterfall.hpp" compile="0" resource="0" file="Source/Waterfall.hpp"/>
      <FILE id="YMBJGc" name="WaterfallShader.cpp" compile="1" resource="0"
            file="Source/WaterfallShader.cpp"/>
      <FILE id="GbiDju" name="WaterfallShader.hpp" compile="0" resource="0"
            file="Source/WaterfallShader.hpp"/>
      <FILE id="ccnHJh" name="Waveform.cpp" compile="1" resource="0" file="Source/Waveform.cpp"/>
      <FILE id="Z56hB9" name="Waveform.hpp" compile="0" resource="0" file="Source/Waveform.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/usr/local/include&#10;-I../../../../common/include&#10;-I../../../../submodules/glm&#10;-I../../../../submodules/modern_gl_utils/include&#10;-std=c++14"
               extraLinkerFlags="-L/usr/local/lib" externalLibraries="fftw3f"
               bigIcon="oZiSOf" smallIcon="oZiSOf">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Impulse"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Impulse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
