<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wayx2u" name="visualiser" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.visualiser" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="aLrqtw" name="visualiser">
    <GROUP id="{99297383-F68C-02A8-A8E3-BC9E43EF7E23}" name="Source">
      <FILE id="TIyhYq" name="ConfigPanel.cpp" compile="1" resource="0" file="Source/ConfigPanel.cpp"/>
      <FILE id="FRuMrW" name="ConfigPanel.hpp" compile="0" resource="0" file="Source/ConfigPanel.hpp"/>
      <FILE id="iUvkKn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="nC7HPf" name="Main.hpp" compile="0" resource="0" file="Source/Main.hpp"/>
      <FILE id="UcRhDk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kKa4KB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="aZ7NTd" name="ModelRenderer.cpp" compile="1" resource="0"
            file="Source/ModelRenderer.cpp"/>
      <FILE id="DbVi0b" name="ModelRenderer.hpp" compile="0" resource="0"
            file="Source/ModelRenderer.hpp"/>
      <FILE id="vpbpJo" name="ModelRendererComponent.cpp" compile="1" resource="0"
            file="Source/ModelRendererComponent.cpp"/>
      <FILE id="bar8Ug" name="ModelRendererComponent.hpp" compile="0" resource="0"
            file="Source/ModelRendererComponent.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I/usr/local/include&#10;-I../../../common&#10;-I../../../lib&#10;-I../../../rayverb&#10;-I../../../combined&#10;-I../../../include&#10;-std=gnu++1y">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="visualiser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="visualiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
