iteration: 0 band: 0 energy: 0.000109804 max: 0.00161385 band: 1 energy: 1.15364e-05 max: 0.000375742 band: 2 energy: 1.28745e-06 max: 0.000153919 band: 3 energy: 3.39789e-08 max: 3.36475e-05 band: 4 energy: 1.77302e-09 max: 1.10522e-05 band: 5 energy: 9.20203e-11 max: 4.43093e-06 band: 6 energy: 4.20703e-12 max: 1.10987e-06
iteration: 1 band: 0 energy: 9.87982e-05 max: 0.00153081 band: 1 energy: 1.03799e-05 max: 0.000356413 band: 2 energy: 1.15842e-06 max: 0.000146003 band: 3 energy: 3.05733e-08 max: 3.19172e-05 band: 4 energy: 1.59529e-09 max: 1.04837e-05 band: 5 energy: 8.27976e-11 max: 4.20302e-06 band: 6 energy: 3.78537e-12 max: 1.05278e-06
iteration: 2 band: 0 energy: 8.2786e-05 max: 0.00140125 band: 1 energy: 8.69757e-06 max: 0.000326255 band: 2 energy: 9.7069e-07 max: 0.00013365 band: 3 energy: 2.56186e-08 max: 2.92171e-05 band: 4 energy: 1.33673e-09 max: 9.59662e-06 band: 5 energy: 6.93795e-11 max: 3.84741e-06 band: 6 energy: 3.1719e-12 max: 9.63709e-07
iteration: 3 band: 0 energy: 6.36992e-05 max: 0.00122911 band: 1 energy: 6.6922e-06 max: 0.000286184 band: 2 energy: 7.46908e-07 max: 0.000117236 band: 3 energy: 1.97123e-08 max: 2.56293e-05 band: 4 energy: 1.02853e-09 max: 8.41797e-06 band: 5 energy: 5.33845e-11 max: 3.3749e-06 band: 6 energy: 2.44063e-12 max: 8.45355e-07
iteration: 4 band: 0 energy: 4.38399e-05 max: 0.00101963 band: 1 energy: 4.6057e-06 max: 0.000237418 band: 2 energy: 5.14062e-07 max: 9.72606e-05 band: 3 energy: 1.35669e-08 max: 2.12627e-05 band: 4 energy: 7.07861e-10 max: 6.98354e-06 band: 5 energy: 3.67418e-11 max: 2.79984e-06 band: 6 energy: 1.67974e-12 max: 7.01314e-07
iteration: 5 band: 0 energy: 2.56034e-05 max: 0.000779163 band: 1 energy: 2.68974e-06 max: 0.000181438 band: 2 energy: 3.00237e-07 max: 7.43296e-05 band: 3 energy: 7.92361e-09 max: 1.62501e-05 band: 4 energy: 4.13397e-10 max: 5.33691e-06 band: 5 energy: 2.14587e-11 max: 2.13971e-06 band: 6 energy: 9.81027e-13 max: 5.35965e-07
iteration: 6 band: 0 energy: 1.11893e-05 max: 0.000515025 band: 1 energy: 1.17541e-06 max: 0.000119944 band: 2 energy: 1.31223e-07 max: 4.91401e-05 band: 3 energy: 3.46302e-09 max: 1.07437e-05 band: 4 energy: 1.80658e-10 max: 3.52813e-06 band: 5 energy: 9.37862e-12 max: 1.41456e-06 band: 6 energy: 4.28752e-13 max: 3.5433e-07
iteration: 7 band: 0 energy: 2.33623e-06 max: 0.000235238 band: 1 energy: 2.45365e-07 max: 5.48068e-05 band: 2 energy: 2.74067e-08 max: 2.24575e-05 band: 3 energy: 7.23186e-10 max: 4.91093e-06 band: 4 energy: 3.77152e-11 max: 1.61215e-06 band: 5 energy: 1.95861e-12 max: 6.46436e-07 band: 6 energy: 8.95328e-14 max: 1.61929e-07
iteration: 8 band: 0 energy: 1.11923e-07 max: 5.16964e-05 band: 1 energy: 1.17788e-08 max: 1.19962e-05 band: 2 energy: 1.30893e-09 max: 4.90743e-06 band: 3 energy: 3.458e-11 max: 1.0711e-06 band: 4 energy: 1.80906e-12 max: 3.52818e-07 band: 5 energy: 9.36207e-14 max: 1.41332e-07 band: 6 energy: 4.28303e-15 max: 3.53922e-08
iteration: 9 band: 0 energy: 4.7847e-06 max: 0.00033706 band: 1 energy: 5.02827e-07 max: 7.84346e-05 band: 2 energy: 5.60778e-08 max: 3.21233e-05 band: 3 energy: 1.48025e-09 max: 7.02059e-06 band: 4 energy: 7.72707e-11 max: 2.30706e-06 band: 5 energy: 4.00859e-12 max: 9.24804e-07 band: 6 energy: 1.83285e-13 max: 2.31638e-07
iteration: 10 band: 0 energy: 1.57909e-05 max: 0.000612182 band: 1 energy: 1.65928e-06 max: 0.00014249 band: 2 energy: 1.85107e-07 max: 5.8363e-05 band: 3 energy: 4.88584e-09 max: 1.27568e-05 band: 4 energy: 2.54998e-10 max: 4.19121e-06 band: 5 energy: 1.32313e-11 max: 1.68018e-06 band: 6 energy: 6.04949e-13 max: 4.20845e-07
iteration: 11 band: 0 energy: 3.18031e-05 max: 0.000868704 band: 1 energy: 3.34165e-06 max: 0.000202216 band: 2 energy: 3.72835e-07 max: 8.28295e-05 band: 3 energy: 9.84056e-09 max: 1.81053e-05 band: 4 energy: 5.13555e-10 max: 5.94801e-06 band: 5 energy: 2.66494e-11 max: 2.3845e-06 band: 6 energy: 1.21842e-12 max: 5.97265e-07
iteration: 12 band: 0 energy: 5.089e-05 max: 0.00109883 band: 1 energy: 5.34703e-06 max: 0.000255797 band: 2 energy: 5.96617e-07 max: 0.000104779 band: 3 energy: 1.57468e-08 max: 2.29038e-05 band: 4 energy: 8.21756e-10 max: 7.52408e-06 band: 5 energy: 4.26444e-11 max: 3.01637e-06 band: 6 energy: 1.94969e-12 max: 7.55538e-07
iteration: 13 band: 0 energy: 7.07493e-05 max: 0.00129557 band: 1 energy: 7.43353e-06 max: 0.000301606 band: 2 energy: 8.29464e-07 max: 0.000123545 band: 3 energy: 2.18922e-08 max: 2.70063e-05 band: 4 energy: 1.14243e-09 max: 8.87154e-06 band: 5 energy: 5.92872e-11 max: 3.55659e-06 band: 6 energy: 2.71058e-12 max: 8.90854e-07
iteration: 14 band: 0 energy: 8.89859e-05 max: 0.00145294 band: 1 energy: 9.3495e-06 max: 0.000338252 band: 2 energy: 1.04329e-06 max: 0.000138557 band: 3 energy: 2.75356e-08 max: 3.02883e-05 band: 4 energy: 1.43689e-09 max: 9.94944e-06 band: 5 energy: 7.45703e-11 max: 3.98874e-06 band: 6 energy: 3.40929e-12 max: 9.99102e-07
iteration: 15 band: 0 energy: 0.0001034 max: 0.00156617 band: 1 energy: 1.08638e-05 max: 0.000364619 band: 2 energy: 1.2123e-06 max: 0.00014936 band: 3 energy: 3.19961e-08 max: 3.26499e-05 band: 4 energy: 1.66963e-09 max: 1.0725e-05 band: 5 energy: 8.66503e-11 max: 4.2997e-06 band: 6 energy: 3.96156e-12 max: 1.07699e-06
iteration: 16 band: 0 energy: 0.000112253 max: 0.00163181 band: 1 energy: 1.17939e-05 max: 0.000379908 band: 2 energy: 1.31612e-06 max: 0.000155624 band: 3 energy: 3.4736e-08 max: 3.40195e-05 band: 4 energy: 1.81257e-09 max: 1.11747e-05 band: 5 energy: 9.40703e-11 max: 4.48001e-06 band: 6 energy: 4.30078e-12 max: 1.12216e-06
iteration: 17 band: 0 energy: 0.000114477 max: 0.00164787 band: 1 energy: 1.20275e-05 max: 0.000383653 band: 2 energy: 1.34222e-06 max: 0.000157159 band: 3 energy: 3.54246e-08 max: 3.43555e-05 band: 4 energy: 1.84848e-09 max: 1.12849e-05 band: 5 energy: 9.59354e-11 max: 4.5242e-06 band: 6 energy: 4.38604e-12 max: 1.13323e-06
iteration: 18 band: 0 energy: 0.000109804 max: 0.00161385 band: 1 energy: 1.15364e-05 max: 0.000375742 band: 2 energy: 1.28745e-06 max: 0.000153919 band: 3 energy: 3.39789e-08 max: 3.36475e-05 band: 4 energy: 1.77302e-09 max: 1.10522e-05 band: 5 energy: 9.20203e-11 max: 4.43093e-06 band: 6 energy: 4.20703e-12 max: 1.10987e-06
iteration: 19 band: 0 energy: 9.87982e-05 max: 0.00153081 band: 1 energy: 1.03799e-05 max: 0.000356413 band: 2 energy: 1.15842e-06 max: 0.000146003 band: 3 energy: 3.05733e-08 max: 3.19172e-05 band: 4 energy: 1.59529e-09 max: 1.04837e-05 band: 5 energy: 8.27976e-11 max: 4.20302e-06 band: 6 energy: 3.78537e-12 max: 1.05278e-06
iteration: 20 band: 0 energy: 8.2786e-05 max: 0.00140125 band: 1 energy: 8.69757e-06 max: 0.000326255 band: 2 energy: 9.7069e-07 max: 0.00013365 band: 3 energy: 2.56186e-08 max: 2.92171e-05 band: 4 energy: 1.33673e-09 max: 9.59662e-06 band: 5 energy: 6.93795e-11 max: 3.84741e-06 band: 6 energy: 3.1719e-12 max: 9.63709e-07
iteration: 21 band: 0 energy: 6.36992e-05 max: 0.00122911 band: 1 energy: 6.6922e-06 max: 0.000286184 band: 2 energy: 7.46908e-07 max: 0.000117236 band: 3 energy: 1.97123e-08 max: 2.56293e-05 band: 4 energy: 1.02853e-09 max: 8.41797e-06 band: 5 energy: 5.33845e-11 max: 3.3749e-06 band: 6 energy: 2.44063e-12 max: 8.45355e-07
iteration: 22 band: 0 energy: 4.38399e-05 max: 0.00101963 band: 1 energy: 4.6057e-06 max: 0.000237418 band: 2 energy: 5.14062e-07 max: 9.72606e-05 band: 3 energy: 1.35669e-08 max: 2.12627e-05 band: 4 energy: 7.07861e-10 max: 6.98354e-06 band: 5 energy: 3.67418e-11 max: 2.79984e-06 band: 6 energy: 1.67974e-12 max: 7.01314e-07
iteration: 23 band: 0 energy: 2.56034e-05 max: 0.000779163 band: 1 energy: 2.68974e-06 max: 0.000181438 band: 2 energy: 3.00237e-07 max: 7.43296e-05 band: 3 energy: 7.92361e-09 max: 1.62501e-05 band: 4 energy: 4.13397e-10 max: 5.33691e-06 band: 5 energy: 2.14587e-11 max: 2.13971e-06 band: 6 energy: 9.81027e-13 max: 5.35965e-07
iteration: 24 band: 0 energy: 1.11893e-05 max: 0.000515025 band: 1 energy: 1.17541e-06 max: 0.000119944 band: 2 energy: 1.31223e-07 max: 4.91401e-05 band: 3 energy: 3.46302e-09 max: 1.07437e-05 band: 4 energy: 1.80658e-10 max: 3.52813e-06 band: 5 energy: 9.37862e-12 max: 1.41456e-06 band: 6 energy: 4.28752e-13 max: 3.5433e-07
iteration: 25 band: 0 energy: 2.33623e-06 max: 0.000235238 band: 1 energy: 2.45365e-07 max: 5.48068e-05 band: 2 energy: 2.74067e-08 max: 2.24575e-05 band: 3 energy: 7.23186e-10 max: 4.91093e-06 band: 4 energy: 3.77152e-11 max: 1.61215e-06 band: 5 energy: 1.95861e-12 max: 6.46436e-07 band: 6 energy: 8.95328e-14 max: 1.61929e-07
iteration: 26 band: 0 energy: 1.11923e-07 max: 5.16964e-05 band: 1 energy: 1.17788e-08 max: 1.19962e-05 band: 2 energy: 1.30893e-09 max: 4.90743e-06 band: 3 energy: 3.458e-11 max: 1.0711e-06 band: 4 energy: 1.80906e-12 max: 3.52818e-07 band: 5 energy: 9.36207e-14 max: 1.41332e-07 band: 6 energy: 4.28303e-15 max: 3.53922e-08
iteration: 27 band: 0 energy: 4.7847e-06 max: 0.00033706 band: 1 energy: 5.02827e-07 max: 7.84346e-05 band: 2 energy: 5.60778e-08 max: 3.21233e-05 band: 3 energy: 1.48025e-09 max: 7.02059e-06 band: 4 energy: 7.72707e-11 max: 2.30706e-06 band: 5 energy: 4.00859e-12 max: 9.24804e-07 band: 6 energy: 1.83285e-13 max: 2.31638e-07
iteration: 28 band: 0 energy: 1.57909e-05 max: 0.000612182 band: 1 energy: 1.65928e-06 max: 0.00014249 band: 2 energy: 1.85107e-07 max: 5.8363e-05 band: 3 energy: 4.88584e-09 max: 1.27568e-05 band: 4 energy: 2.54998e-10 max: 4.19121e-06 band: 5 energy: 1.32313e-11 max: 1.68018e-06 band: 6 energy: 6.04949e-13 max: 4.20845e-07
iteration: 29 band: 0 energy: 3.18031e-05 max: 0.000868704 band: 1 energy: 3.34165e-06 max: 0.000202216 band: 2 energy: 3.72835e-07 max: 8.28295e-05 band: 3 energy: 9.84056e-09 max: 1.81053e-05 band: 4 energy: 5.13555e-10 max: 5.94801e-06 band: 5 energy: 2.66494e-11 max: 2.3845e-06 band: 6 energy: 1.21842e-12 max: 5.97265e-07
iteration: 30 band: 0 energy: 5.089e-05 max: 0.00109883 band: 1 energy: 5.34703e-06 max: 0.000255797 band: 2 energy: 5.96617e-07 max: 0.000104779 band: 3 energy: 1.57468e-08 max: 2.29038e-05 band: 4 energy: 8.21756e-10 max: 7.52408e-06 band: 5 energy: 4.26444e-11 max: 3.01637e-06 band: 6 energy: 1.94969e-12 max: 7.55538e-07
iteration: 31 band: 0 energy: 7.07493e-05 max: 0.00129557 band: 1 energy: 7.43353e-06 max: 0.000301606 band: 2 energy: 8.29464e-07 max: 0.000123545 band: 3 energy: 2.18922e-08 max: 2.70063e-05 band: 4 energy: 1.14243e-09 max: 8.87154e-06 band: 5 energy: 5.92872e-11 max: 3.55659e-06 band: 6 energy: 2.71058e-12 max: 8.90854e-07
iteration: 32 band: 0 energy: 8.89859e-05 max: 0.00145294 band: 1 energy: 9.3495e-06 max: 0.000338252 band: 2 energy: 1.04329e-06 max: 0.000138557 band: 3 energy: 2.75356e-08 max: 3.02883e-05 band: 4 energy: 1.43689e-09 max: 9.94944e-06 band: 5 energy: 7.45703e-11 max: 3.98874e-06 band: 6 energy: 3.40929e-12 max: 9.99102e-07
iteration: 33 band: 0 energy: 0.0001034 max: 0.00156617 band: 1 energy: 1.08638e-05 max: 0.000364619 band: 2 energy: 1.2123e-06 max: 0.00014936 band: 3 energy: 3.19961e-08 max: 3.26499e-05 band: 4 energy: 1.66963e-09 max: 1.0725e-05 band: 5 energy: 8.66503e-11 max: 4.2997e-06 band: 6 energy: 3.96156e-12 max: 1.07699e-06
iteration: 34 band: 0 energy: 0.000112253 max: 0.00163181 band: 1 energy: 1.17939e-05 max: 0.000379908 band: 2 energy: 1.31612e-06 max: 0.000155624 band: 3 energy: 3.4736e-08 max: 3.40195e-05 band: 4 energy: 1.81257e-09 max: 1.11747e-05 band: 5 energy: 9.40703e-11 max: 4.48001e-06 band: 6 energy: 4.30078e-12 max: 1.12216e-06
iteration: 35 band: 0 energy: 0.000114477 max: 0.00164787 band: 1 energy: 1.20275e-05 max: 0.000383653 band: 2 energy: 1.34222e-06 max: 0.000157159 band: 3 energy: 3.54246e-08 max: 3.43555e-05 band: 4 energy: 1.84848e-09 max: 1.12849e-05 band: 5 energy: 9.59354e-11 max: 4.5242e-06 band: 6 energy: 4.38604e-12 max: 1.13323e-06
