iteration: 0 band: 0 energy: 15668.2 max: 16.5406 band: 1 energy: 1043.65 max: 3.83582 band: 2 energy: 141.473 max: 1.44845 band: 3 energy: 4.5651 max: 0.526621 band: 4 energy: 0.171419 max: 0.111464 band: 5 energy: 0.0110863 max: 0.0383756 band: 6 energy: 0.000552347 max: 0.0127722
iteration: 1 band: 0 energy: 13858.8 max: 15.593 band: 1 energy: 922.863 max: 3.60673 band: 2 energy: 125.227 max: 1.36559 band: 3 energy: 4.03235 max: 0.494288 band: 4 energy: 0.151682 max: 0.104894 band: 5 energy: 0.00980929 max: 0.0362008 band: 6 energy: 0.000488086 max: 0.0119918
iteration: 2 band: 0 energy: 9317.94 max: 12.8797 band: 1 energy: 620.093 max: 2.95541 band: 2 energy: 84.3945 max: 1.12816 band: 3 energy: 2.69965 max: 0.402738 band: 4 energy: 0.102118 max: 0.086163 band: 5 energy: 0.00660214 max: 0.0299582 band: 6 energy: 0.000327186 max: 0.00978044
iteration: 3 band: 0 energy: 4043.22 max: 8.59638 band: 1 energy: 268.997 max: 1.94531 band: 2 energy: 36.7762 max: 0.752746 band: 3 energy: 1.16254 max: 0.262172 band: 4 energy: 0.0444269 max: 0.0569129 band: 5 energy: 0.00286969 max: 0.0200481 band: 6 energy: 0.00014121 max: 0.00637814
iteration: 4 band: 0 energy: 477.218 max: 3.00678 band: 1 energy: 31.8177 max: 0.668182 band: 2 energy: 4.37028 max: 0.262899 band: 3 energy: 0.135873 max: 0.0885711 band: 4 energy: 0.00526735 max: 0.0196101 band: 5 energy: 0.000339546 max: 0.00702759 band: 6 energy: 1.65518e-05 max: 0.00215995
iteration: 5 band: 0 energy: 558.495 max: 3.24986 band: 1 energy: 37.1537 max: 0.722145 band: 2 energy: 5.09846 max: 0.28384 band: 3 energy: 0.158894 max: 0.0958881 band: 4 energy: 0.0061533 max: 0.0211975 band: 5 energy: 0.000396716 max: 0.00758586 band: 6 energy: 1.93563e-05 max: 0.00233802
iteration: 6 band: 0 energy: 4227.29 max: 8.78453 band: 1 energy: 281.111 max: 1.98873 band: 2 energy: 38.4175 max: 0.769029 band: 3 energy: 1.21554 max: 0.268212 band: 4 energy: 0.046427 max: 0.0581779 band: 5 energy: 0.00299903 max: 0.020479 band: 6 energy: 0.000147638 max: 0.00652451
iteration: 7 band: 0 energy: 9506.95 max: 13.0064 band: 1 energy: 632.613 max: 2.9851 band: 2 energy: 86.0858 max: 1.13918 band: 3 energy: 2.75462 max: 0.406887 band: 4 energy: 0.104176 max: 0.0870242 band: 5 energy: 0.00673526 max: 0.0302492 band: 6 energy: 0.000333837 max: 0.00988084
iteration: 8 band: 0 energy: 14000.7 max: 15.6721 band: 1 energy: 932.315 max: 3.62516 band: 2 energy: 126.509 max: 1.37253 band: 3 energy: 4.07371 max: 0.496825 band: 4 energy: 0.153235 max: 0.105429 band: 5 energy: 0.00990971 max: 0.0363844 band: 6 energy: 0.000493091 max: 0.0120533
iteration: 9 band: 0 energy: 15782.5 max: 16.6014 band: 1 energy: 1051.27 max: 3.8498 band: 2 energy: 142.51 max: 1.4538 band: 3 energy: 4.59834 max: 0.52852 band: 4 energy: 0.172673 max: 0.111872 band: 5 energy: 0.0111674 max: 0.0385179 band: 6 energy: 0.000556372 max: 0.0128183
iteration: 10 band: 0 energy: 14088.8 max: 15.7201 band: 1 energy: 938.222 max: 3.63663 band: 2 energy: 127.309 max: 1.37679 band: 3 energy: 4.09966 max: 0.498418 band: 4 energy: 0.154204 max: 0.105761 band: 5 energy: 0.00997243 max: 0.0364971 band: 6 energy: 0.000496225 max: 0.0120919
iteration: 11 band: 0 energy: 9621.01 max: 13.0831 band: 1 energy: 640.309 max: 3.00321 band: 2 energy: 87.1392 max: 1.14609 band: 3 energy: 2.78813 max: 0.409348 band: 4 energy: 0.105442 max: 0.0875512 band: 5 energy: 0.00681715 max: 0.0304327 band: 6 energy: 0.000337891 max: 0.00994061
iteration: 12 band: 0 energy: 4297.59 max: 8.85839 band: 1 energy: 285.937 max: 2.00569 band: 2 energy: 39.089 max: 0.775829 band: 3 energy: 1.23609 max: 0.270401 band: 4 energy: 0.0472234 max: 0.0586753 band: 5 energy: 0.00305041 max: 0.0206615 band: 6 energy: 0.000150133 max: 0.00657802
iteration: 13 band: 0 energy: 569.03 max: 3.28331 band: 1 energy: 37.9375 max: 0.729605 band: 2 energy: 5.21101 max: 0.287119 band: 3 energy: 0.162008 max: 0.0967056 band: 4 energy: 0.0062813 max: 0.0214149 band: 5 energy: 0.000404895 max: 0.00767544 band: 6 energy: 1.97363e-05 max: 0.00235838
iteration: 14 band: 0 energy: 488.668 max: 3.04395 band: 1 energy: 32.5154 max: 0.675466 band: 2 energy: 4.46337 max: 0.265851 band: 3 energy: 0.138927 max: 0.0895721 band: 4 energy: 0.00538639 max: 0.019833 band: 5 energy: 0.000347201 max: 0.00710726 band: 6 energy: 1.6928e-05 max: 0.00218445
iteration: 15 band: 0 energy: 4116.45 max: 8.67393 band: 1 energy: 273.758 max: 1.96243 band: 2 energy: 37.4218 max: 0.759427 band: 3 energy: 1.1833 max: 0.264511 band: 4 energy: 0.0452208 max: 0.0574208 band: 5 energy: 0.00292092 max: 0.0202267 band: 6 energy: 0.000143738 max: 0.00643512
iteration: 16 band: 0 energy: 9435.02 max: 12.9588 band: 1 energy: 627.838 max: 2.9738 band: 2 energy: 85.4433 max: 1.1351 band: 3 energy: 2.73364 max: 0.40529 band: 4 energy: 0.103396 max: 0.0867006 band: 5 energy: 0.00668482 max: 0.0301423 band: 6 energy: 0.000331304 max: 0.00984233
iteration: 17 band: 0 energy: 13948.6 max: 15.6421 band: 1 energy: 928.857 max: 3.61843 band: 2 energy: 126.038 max: 1.36993 band: 3 energy: 4.05872 max: 0.49592 band: 4 energy: 0.152666 max: 0.105233 band: 5 energy: 0.00987297 max: 0.0363153 band: 6 energy: 0.000491273 max: 0.0120313
