iteration: 0 band: 0 energy: 15680 max: 16.5469 band: 1 energy: 1044.44 max: 3.83727 band: 2 energy: 141.58 max: 1.449 band: 3 energy: 4.56853 max: 0.526817 band: 4 energy: 0.171549 max: 0.111506 band: 5 energy: 0.0110947 max: 0.0383903 band: 6 energy: 0.000552763 max: 0.012777
iteration: 1 band: 0 energy: 13764.1 max: 15.5427 band: 1 energy: 916.542 max: 3.59432 band: 2 energy: 124.38 max: 1.3612 band: 3 energy: 4.00435 max: 0.492514 band: 4 energy: 0.150651 max: 0.10454 band: 5 energy: 0.00974259 max: 0.036086 band: 6 energy: 0.000484714 max: 0.0119491
iteration: 2 band: 0 energy: 9450.8 max: 12.9676 band: 1 energy: 628.944 max: 2.97644 band: 2 energy: 85.5896 max: 1.13585 band: 3 energy: 2.73859 max: 0.4057 band: 4 energy: 0.103568 max: 0.0867693 band: 5 energy: 0.006696 max: 0.0301604 band: 6 energy: 0.000331889 max: 0.00985199
iteration: 3 band: 0 energy: 3877.45 max: 8.42371 band: 1 energy: 257.977 max: 1.90494 band: 2 energy: 35.2767 max: 0.737611 band: 3 energy: 1.11448 max: 0.256589 band: 4 energy: 0.042612 max: 0.055741 band: 5 energy: 0.00275229 max: 0.0196478 band: 6 energy: 0.000135386 max: 0.00624288
iteration: 4 band: 0 energy: 547.22 max: 3.21778 band: 1 energy: 36.4777 max: 0.71549 band: 2 energy: 5.00956 max: 0.281355 band: 3 energy: 0.155847 max: 0.0949002 band: 4 energy: 0.00603861 max: 0.0209968 band: 5 energy: 0.000389296 max: 0.00752003 band: 6 energy: 1.89833e-05 max: 0.0023141
iteration: 5 band: 0 energy: 536.502 max: 3.18581 band: 1 energy: 35.6909 max: 0.707775 band: 2 energy: 4.89788 max: 0.278236 band: 3 energy: 0.15262 max: 0.0939651 band: 4 energy: 0.00591118 max: 0.0207763 band: 5 energy: 0.000381097 max: 0.00743634 band: 6 energy: 1.85925e-05 max: 0.00229118
iteration: 6 band: 0 energy: 4218.59 max: 8.77624 band: 1 energy: 280.535 max: 1.98668 band: 2 energy: 38.3401 max: 0.768307 band: 3 energy: 1.21298 max: 0.267915 band: 4 energy: 0.0463327 max: 0.0581193 band: 5 energy: 0.00299292 max: 0.0204602 band: 6 energy: 0.000147329 max: 0.00651735
iteration: 7 band: 0 energy: 9492.31 max: 12.9964 band: 1 energy: 631.637 max: 2.98279 band: 2 energy: 85.9528 max: 1.1383 band: 3 energy: 2.75037 max: 0.406573 band: 4 energy: 0.104015 max: 0.086957 band: 5 energy: 0.00672487 max: 0.0302258 band: 6 energy: 0.000333322 max: 0.00987322
iteration: 8 band: 0 energy: 13897.1 max: 15.6156 band: 1 energy: 925.402 max: 3.61168 band: 2 energy: 125.575 max: 1.36757 band: 3 energy: 4.04332 max: 0.494942 band: 4 energy: 0.152103 max: 0.10504 band: 5 energy: 0.00983648 max: 0.0362539 band: 6 energy: 0.000489421 max: 0.0120078
iteration: 9 band: 0 energy: 15680.1 max: 16.5469 band: 1 energy: 1044.44 max: 3.83727 band: 2 energy: 141.58 max: 1.449 band: 3 energy: 4.56854 max: 0.526817 band: 4 energy: 0.171549 max: 0.111506 band: 5 energy: 0.0110947 max: 0.0383903 band: 6 energy: 0.000552763 max: 0.012777
iteration: 10 band: 0 energy: 13875.5 max: 15.6034 band: 1 energy: 923.987 max: 3.60891 band: 2 energy: 125.387 max: 1.36657 band: 3 energy: 4.03713 max: 0.494554 band: 4 energy: 0.151872 max: 0.104961 band: 5 energy: 0.00982158 max: 0.0362277 band: 6 energy: 0.000488672 max: 0.0119985
iteration: 11 band: 0 energy: 9800.08 max: 13.1995 band: 1 energy: 652.239 max: 3.03107 band: 2 energy: 88.7498 max: 1.15627 band: 3 energy: 2.84062 max: 0.413274 band: 4 energy: 0.107396 max: 0.0883543 band: 5 energy: 0.00694364 max: 0.0307003 band: 6 energy: 0.000344231 max: 0.0100354
iteration: 12 band: 0 energy: 4162.08 max: 8.72206 band: 1 energy: 276.927 max: 1.97375 band: 2 energy: 37.8635 max: 0.763877 band: 3 energy: 1.19677 max: 0.265978 band: 4 energy: 0.0457398 max: 0.0577486 band: 5 energy: 0.00295445 max: 0.0203455 band: 6 energy: 0.00014537 max: 0.0064709
iteration: 13 band: 0 energy: 659.528 max: 3.53199 band: 1 energy: 43.9612 max: 0.785461 band: 2 energy: 6.03725 max: 0.30888 band: 3 energy: 0.187844 max: 0.104189 band: 4 energy: 0.00727825 max: 0.0230519 band: 5 energy: 0.00046921 max: 0.00825591 band: 6 energy: 2.28809e-05 max: 0.00254062
iteration: 14 band: 0 energy: 510.532 max: 3.11066 band: 1 energy: 33.9696 max: 0.69042 band: 2 energy: 4.66281 max: 0.271687 band: 3 energy: 0.145161 max: 0.091572 band: 4 energy: 0.00562715 max: 0.0202713 band: 5 energy: 0.00036273 max: 0.00726298 band: 6 energy: 1.76869e-05 max: 0.00223316
iteration: 15 band: 0 energy: 4102.4 max: 8.65979 band: 1 energy: 272.824 max: 1.95907 band: 2 energy: 37.2951 max: 0.758188 band: 3 energy: 1.1792 max: 0.26404 band: 4 energy: 0.0450673 max: 0.0573237 band: 5 energy: 0.00291099 max: 0.020194 band: 6 energy: 0.000143244 max: 0.00642374
iteration: 16 band: 0 energy: 9422.97 max: 12.95 band: 1 energy: 627.033 max: 2.9719 band: 2 energy: 85.3321 max: 1.13432 band: 3 energy: 2.7302 max: 0.405046 band: 4 energy: 0.103263 max: 0.086644 band: 5 energy: 0.00667619 max: 0.0301213 band: 6 energy: 0.000330885 max: 0.00983633
iteration: 17 band: 0 energy: 13977 max: 15.6571 band: 1 energy: 930.75 max: 3.62212 band: 2 energy: 126.291 max: 1.37124 band: 3 energy: 4.06711 max: 0.496448 band: 4 energy: 0.152975 max: 0.105338 band: 5 energy: 0.00989295 max: 0.0363495 band: 6 energy: 0.000492284 max: 0.0120441
