iteration: 0 band: 0 energy: 0.000165837 max: 0.00190621 band: 1 energy: 1.69346e-05 max: 0.000461878 band: 2 energy: 2.02639e-06 max: 0.000192258 band: 3 energy: 5.24564e-08 max: 4.30488e-05 band: 4 energy: 2.61416e-09 max: 1.35209e-05 band: 5 energy: 1.42659e-10 max: 5.4795e-06 band: 6 energy: 6.46606e-12 max: 1.3786e-06
iteration: 1 band: 0 energy: 0.000160836 max: 0.00187725 band: 1 energy: 1.64239e-05 max: 0.000454861 band: 2 energy: 1.96528e-06 max: 0.000189337 band: 3 energy: 5.08747e-08 max: 4.23948e-05 band: 4 energy: 2.53534e-09 max: 1.33154e-05 band: 5 energy: 1.38357e-10 max: 5.39626e-06 band: 6 energy: 6.27109e-12 max: 1.35765e-06
iteration: 2 band: 0 energy: 0.000146437 max: 0.00179126 band: 1 energy: 1.49536e-05 max: 0.000434023 band: 2 energy: 1.78935e-06 max: 0.000180663 band: 3 energy: 4.63202e-08 max: 4.04527e-05 band: 4 energy: 2.30837e-09 max: 1.27054e-05 band: 5 energy: 1.25971e-10 max: 5.14905e-06 band: 6 energy: 5.70968e-12 max: 1.29546e-06
iteration: 3 band: 0 energy: 0.000124377 max: 0.00165083 band: 1 energy: 1.27009e-05 max: 0.000399998 band: 2 energy: 1.51979e-06 max: 0.0001665 band: 3 energy: 3.93423e-08 max: 3.72814e-05 band: 4 energy: 1.96062e-09 max: 1.17094e-05 band: 5 energy: 1.06994e-10 max: 4.74539e-06 band: 6 energy: 4.84955e-12 max: 1.1939e-06
iteration: 4 band: 0 energy: 9.73169e-05 max: 0.00146024 band: 1 energy: 9.93762e-06 max: 0.000353819 band: 2 energy: 1.18913e-06 max: 0.000147278 band: 3 energy: 3.07827e-08 max: 3.29773e-05 band: 4 energy: 1.53405e-09 max: 1.03576e-05 band: 5 energy: 8.37158e-11 max: 4.19754e-06 band: 6 energy: 3.79444e-12 max: 1.05607e-06
iteration: 5 band: 0 energy: 6.85197e-05 max: 0.00122529 band: 1 energy: 6.99696e-06 max: 0.000296889 band: 2 energy: 8.37255e-07 max: 0.000123581 band: 3 energy: 2.16737e-08 max: 2.76713e-05 band: 4 energy: 1.08011e-09 max: 8.69104e-06 band: 5 energy: 5.89433e-11 max: 3.52216e-06 band: 6 energy: 2.67162e-12 max: 8.86146e-07
iteration: 6 band: 0 energy: 4.14592e-05 max: 0.000953108 band: 1 energy: 4.23365e-06 max: 0.000230939 band: 2 energy: 5.06597e-07 max: 9.6129e-05 band: 3 energy: 1.31141e-08 max: 2.15244e-05 band: 4 energy: 6.53542e-10 max: 6.76043e-06 band: 5 energy: 3.56648e-11 max: 2.73975e-06 band: 6 energy: 1.61652e-12 max: 6.89299e-07
iteration: 7 band: 0 energy: 1.93992e-05 max: 0.000651965 band: 1 energy: 1.98097e-06 max: 0.000157972 band: 2 energy: 2.37043e-07 max: 6.57561e-05 band: 3 energy: 6.13625e-09 max: 1.47236e-05 band: 4 energy: 3.058e-10 max: 4.62441e-06 band: 5 energy: 1.6688e-11 max: 1.8741e-06 band: 6 energy: 7.56387e-13 max: 4.71509e-07
iteration: 8 band: 0 energy: 5.0006e-06 max: 0.000331011 band: 1 energy: 5.10642e-07 max: 8.02044e-05 band: 2 energy: 6.11032e-08 max: 3.33853e-05 band: 3 energy: 1.58176e-09 max: 7.47536e-06 band: 4 energy: 7.8827e-11 max: 2.34788e-06 band: 5 energy: 4.30171e-12 max: 9.51508e-07 band: 6 energy: 1.94976e-13 max: 2.39391e-07
iteration: 9 band: 0 energy: 1.78891e-18 max: 1.95903e-10 band: 1 energy: 1.84598e-19 max: 4.76887e-11 band: 2 energy: 2.07857e-20 max: 1.96376e-11 band: 3 energy: 5.56262e-22 max: 4.31134e-12 band: 4 energy: 2.8836e-23 max: 1.41198e-12 band: 5 energy: 1.50047e-24 max: 5.66662e-13 band: 6 energy: 6.86863e-26 max: 1.41959e-13
iteration: 10 band: 0 energy: 5.00057e-06 max: 0.00033101 band: 1 energy: 5.10638e-07 max: 8.02041e-05 band: 2 energy: 6.11029e-08 max: 3.33852e-05 band: 3 energy: 1.58175e-09 max: 7.47534e-06 band: 4 energy: 7.88264e-11 max: 2.34787e-06 band: 5 energy: 4.30169e-12 max: 9.51504e-07 band: 6 energy: 1.94975e-13 max: 2.39391e-07
iteration: 11 band: 0 energy: 1.93992e-05 max: 0.000651963 band: 1 energy: 1.98097e-06 max: 0.000157971 band: 2 energy: 2.37042e-07 max: 6.5756e-05 band: 3 energy: 6.13623e-09 max: 1.47236e-05 band: 4 energy: 3.05799e-10 max: 4.6244e-06 band: 5 energy: 1.66879e-11 max: 1.8741e-06 band: 6 energy: 7.56385e-13 max: 4.71508e-07
iteration: 12 band: 0 energy: 4.14591e-05 max: 0.000953107 band: 1 energy: 4.23364e-06 max: 0.000230939 band: 2 energy: 5.06596e-07 max: 9.61289e-05 band: 3 energy: 1.31141e-08 max: 2.15244e-05 band: 4 energy: 6.53541e-10 max: 6.76042e-06 band: 5 energy: 3.56648e-11 max: 2.73975e-06 band: 6 energy: 1.61651e-12 max: 6.89299e-07
iteration: 13 band: 0 energy: 6.85196e-05 max: 0.00122529 band: 1 energy: 6.99696e-06 max: 0.000296889 band: 2 energy: 8.37254e-07 max: 0.000123581 band: 3 energy: 2.16737e-08 max: 2.76713e-05 band: 4 energy: 1.08011e-09 max: 8.69103e-06 band: 5 energy: 5.89433e-11 max: 3.52216e-06 band: 6 energy: 2.67162e-12 max: 8.86145e-07
iteration: 14 band: 0 energy: 9.73168e-05 max: 0.00146024 band: 1 energy: 9.93761e-06 max: 0.000353819 band: 2 energy: 1.18913e-06 max: 0.000147278 band: 3 energy: 3.07827e-08 max: 3.29773e-05 band: 4 energy: 1.53405e-09 max: 1.03576e-05 band: 5 energy: 8.37158e-11 max: 4.19754e-06 band: 6 energy: 3.79444e-12 max: 1.05607e-06
iteration: 15 band: 0 energy: 0.000124377 max: 0.00165083 band: 1 energy: 1.27009e-05 max: 0.000399998 band: 2 energy: 1.51979e-06 max: 0.0001665 band: 3 energy: 3.93423e-08 max: 3.72814e-05 band: 4 energy: 1.96062e-09 max: 1.17094e-05 band: 5 energy: 1.06994e-10 max: 4.74539e-06 band: 6 energy: 4.84955e-12 max: 1.1939e-06
iteration: 16 band: 0 energy: 0.000146437 max: 0.00179126 band: 1 energy: 1.49536e-05 max: 0.000434023 band: 2 energy: 1.78934e-06 max: 0.000180663 band: 3 energy: 4.63202e-08 max: 4.04527e-05 band: 4 energy: 2.30836e-09 max: 1.27054e-05 band: 5 energy: 1.25971e-10 max: 5.14905e-06 band: 6 energy: 5.70968e-12 max: 1.29546e-06
iteration: 17 band: 0 energy: 0.000160836 max: 0.00187725 band: 1 energy: 1.64239e-05 max: 0.000454861 band: 2 energy: 1.96528e-06 max: 0.000189337 band: 3 energy: 5.08747e-08 max: 4.23948e-05 band: 4 energy: 2.53534e-09 max: 1.33154e-05 band: 5 energy: 1.38357e-10 max: 5.39626e-06 band: 6 energy: 6.27109e-12 max: 1.35765e-06
iteration: 18 band: 0 energy: 0.000165837 max: 0.00190621 band: 1 energy: 1.69346e-05 max: 0.000461878 band: 2 energy: 2.02639e-06 max: 0.000192258 band: 3 energy: 5.24564e-08 max: 4.30488e-05 band: 4 energy: 2.61416e-09 max: 1.35209e-05 band: 5 energy: 1.42659e-10 max: 5.4795e-06 band: 6 energy: 6.46606e-12 max: 1.3786e-06
iteration: 19 band: 0 energy: 0.000160836 max: 0.00187725 band: 1 energy: 1.64239e-05 max: 0.000454861 band: 2 energy: 1.96528e-06 max: 0.000189337 band: 3 energy: 5.08747e-08 max: 4.23948e-05 band: 4 energy: 2.53534e-09 max: 1.33154e-05 band: 5 energy: 1.38357e-10 max: 5.39626e-06 band: 6 energy: 6.27109e-12 max: 1.35765e-06
iteration: 20 band: 0 energy: 0.000146437 max: 0.00179126 band: 1 energy: 1.49536e-05 max: 0.000434023 band: 2 energy: 1.78935e-06 max: 0.000180663 band: 3 energy: 4.63202e-08 max: 4.04527e-05 band: 4 energy: 2.30837e-09 max: 1.27054e-05 band: 5 energy: 1.25971e-10 max: 5.14905e-06 band: 6 energy: 5.70968e-12 max: 1.29546e-06
iteration: 21 band: 0 energy: 0.000124377 max: 0.00165083 band: 1 energy: 1.27009e-05 max: 0.000399998 band: 2 energy: 1.51979e-06 max: 0.0001665 band: 3 energy: 3.93423e-08 max: 3.72814e-05 band: 4 energy: 1.96062e-09 max: 1.17094e-05 band: 5 energy: 1.06994e-10 max: 4.74539e-06 band: 6 energy: 4.84955e-12 max: 1.1939e-06
iteration: 22 band: 0 energy: 9.73169e-05 max: 0.00146024 band: 1 energy: 9.93762e-06 max: 0.000353819 band: 2 energy: 1.18913e-06 max: 0.000147278 band: 3 energy: 3.07827e-08 max: 3.29773e-05 band: 4 energy: 1.53405e-09 max: 1.03576e-05 band: 5 energy: 8.37158e-11 max: 4.19754e-06 band: 6 energy: 3.79444e-12 max: 1.05607e-06
iteration: 23 band: 0 energy: 6.85197e-05 max: 0.00122529 band: 1 energy: 6.99696e-06 max: 0.000296889 band: 2 energy: 8.37255e-07 max: 0.000123581 band: 3 energy: 2.16737e-08 max: 2.76713e-05 band: 4 energy: 1.08011e-09 max: 8.69104e-06 band: 5 energy: 5.89433e-11 max: 3.52216e-06 band: 6 energy: 2.67162e-12 max: 8.86146e-07
iteration: 24 band: 0 energy: 4.14592e-05 max: 0.000953108 band: 1 energy: 4.23365e-06 max: 0.000230939 band: 2 energy: 5.06597e-07 max: 9.6129e-05 band: 3 energy: 1.31141e-08 max: 2.15244e-05 band: 4 energy: 6.53542e-10 max: 6.76043e-06 band: 5 energy: 3.56648e-11 max: 2.73975e-06 band: 6 energy: 1.61652e-12 max: 6.89299e-07
iteration: 25 band: 0 energy: 1.93992e-05 max: 0.000651965 band: 1 energy: 1.98097e-06 max: 0.000157972 band: 2 energy: 2.37043e-07 max: 6.57561e-05 band: 3 energy: 6.13625e-09 max: 1.47236e-05 band: 4 energy: 3.058e-10 max: 4.62441e-06 band: 5 energy: 1.6688e-11 max: 1.8741e-06 band: 6 energy: 7.56387e-13 max: 4.71509e-07
iteration: 26 band: 0 energy: 5.0006e-06 max: 0.000331011 band: 1 energy: 5.10642e-07 max: 8.02044e-05 band: 2 energy: 6.11032e-08 max: 3.33853e-05 band: 3 energy: 1.58176e-09 max: 7.47536e-06 band: 4 energy: 7.8827e-11 max: 2.34788e-06 band: 5 energy: 4.30171e-12 max: 9.51508e-07 band: 6 energy: 1.94976e-13 max: 2.39391e-07
iteration: 27 band: 0 energy: 1.78891e-18 max: 1.95903e-10 band: 1 energy: 1.84598e-19 max: 4.76887e-11 band: 2 energy: 2.07857e-20 max: 1.96376e-11 band: 3 energy: 5.56262e-22 max: 4.31134e-12 band: 4 energy: 2.8836e-23 max: 1.41198e-12 band: 5 energy: 1.50047e-24 max: 5.66662e-13 band: 6 energy: 6.86863e-26 max: 1.41959e-13
iteration: 28 band: 0 energy: 5.00057e-06 max: 0.00033101 band: 1 energy: 5.10638e-07 max: 8.02041e-05 band: 2 energy: 6.11029e-08 max: 3.33852e-05 band: 3 energy: 1.58175e-09 max: 7.47534e-06 band: 4 energy: 7.88264e-11 max: 2.34787e-06 band: 5 energy: 4.30169e-12 max: 9.51504e-07 band: 6 energy: 1.94975e-13 max: 2.39391e-07
iteration: 29 band: 0 energy: 1.93992e-05 max: 0.000651963 band: 1 energy: 1.98097e-06 max: 0.000157971 band: 2 energy: 2.37042e-07 max: 6.5756e-05 band: 3 energy: 6.13623e-09 max: 1.47236e-05 band: 4 energy: 3.05799e-10 max: 4.6244e-06 band: 5 energy: 1.66879e-11 max: 1.8741e-06 band: 6 energy: 7.56385e-13 max: 4.71508e-07
iteration: 30 band: 0 energy: 4.14591e-05 max: 0.000953107 band: 1 energy: 4.23364e-06 max: 0.000230939 band: 2 energy: 5.06596e-07 max: 9.61289e-05 band: 3 energy: 1.31141e-08 max: 2.15244e-05 band: 4 energy: 6.53541e-10 max: 6.76042e-06 band: 5 energy: 3.56648e-11 max: 2.73975e-06 band: 6 energy: 1.61651e-12 max: 6.89299e-07
iteration: 31 band: 0 energy: 6.85196e-05 max: 0.00122529 band: 1 energy: 6.99696e-06 max: 0.000296889 band: 2 energy: 8.37254e-07 max: 0.000123581 band: 3 energy: 2.16737e-08 max: 2.76713e-05 band: 4 energy: 1.08011e-09 max: 8.69103e-06 band: 5 energy: 5.89433e-11 max: 3.52216e-06 band: 6 energy: 2.67162e-12 max: 8.86145e-07
iteration: 32 band: 0 energy: 9.73168e-05 max: 0.00146024 band: 1 energy: 9.93761e-06 max: 0.000353819 band: 2 energy: 1.18913e-06 max: 0.000147278 band: 3 energy: 3.07827e-08 max: 3.29773e-05 band: 4 energy: 1.53405e-09 max: 1.03576e-05 band: 5 energy: 8.37158e-11 max: 4.19754e-06 band: 6 energy: 3.79444e-12 max: 1.05607e-06
iteration: 33 band: 0 energy: 0.000124377 max: 0.00165083 band: 1 energy: 1.27009e-05 max: 0.000399998 band: 2 energy: 1.51979e-06 max: 0.0001665 band: 3 energy: 3.93423e-08 max: 3.72814e-05 band: 4 energy: 1.96062e-09 max: 1.17094e-05 band: 5 energy: 1.06994e-10 max: 4.74539e-06 band: 6 energy: 4.84955e-12 max: 1.1939e-06
iteration: 34 band: 0 energy: 0.000146437 max: 0.00179126 band: 1 energy: 1.49536e-05 max: 0.000434023 band: 2 energy: 1.78934e-06 max: 0.000180663 band: 3 energy: 4.63202e-08 max: 4.04527e-05 band: 4 energy: 2.30836e-09 max: 1.27054e-05 band: 5 energy: 1.25971e-10 max: 5.14905e-06 band: 6 energy: 5.70968e-12 max: 1.29546e-06
iteration: 35 band: 0 energy: 0.000160836 max: 0.00187725 band: 1 energy: 1.64239e-05 max: 0.000454861 band: 2 energy: 1.96528e-06 max: 0.000189337 band: 3 energy: 5.08747e-08 max: 4.23948e-05 band: 4 energy: 2.53534e-09 max: 1.33154e-05 band: 5 energy: 1.38357e-10 max: 5.39626e-06 band: 6 energy: 6.27109e-12 max: 1.35765e-06
