iteration: 0 band: full energy: 364368 max: 62.1733 band: 0 energy: 364368 max: 62.1733 band: 1 energy: 18054.2 max: 17.6743 band: 2 energy: 1178 max: 4.07155 band: 3 energy: 157.205 max: 1.52248 band: 4 energy: 5.19244 max: 0.565664 band: 5 energy: 0.19377 max: 0.118365 band: 6 energy: 0.0125189 max: 0.0407568
iteration: 1 band: full energy: 353135 max: 61.2062 band: 0 energy: 353135 max: 61.2062 band: 1 energy: 17504.3 max: 17.4019 band: 2 energy: 1142.13 max: 4.00909 band: 3 energy: 152.411 max: 1.49898 band: 4 energy: 5.03443 max: 0.557012 band: 5 energy: 0.187863 max: 0.116545 band: 6 energy: 0.0121372 max: 0.0401302
iteration: 2 band: full energy: 321284 max: 58.4363 band: 0 energy: 321284 max: 58.4363 band: 1 energy: 15931.9 max: 16.6007 band: 2 energy: 1039.54 max: 3.8248 band: 3 energy: 138.714 max: 1.42993 band: 4 energy: 4.58233 max: 0.531436 band: 5 energy: 0.170983 max: 0.111184 band: 6 energy: 0.0110466 max: 0.0382844
iteration: 3 band: full energy: 272656 max: 54.0212 band: 0 energy: 272656 max: 54.0212 band: 1 energy: 13526.6 max: 15.2952 band: 2 energy: 882.613 max: 3.52431 band: 3 energy: 117.767 max: 1.31743 band: 4 energy: 3.89068 max: 0.489712 band: 5 energy: 0.145166 max: 0.102444 band: 6 energy: 0.00937865 max: 0.0352753
iteration: 4 band: full energy: 213116 max: 47.9646 band: 0 energy: 213116 max: 47.9646 band: 1 energy: 10578.7 max: 13.5249 band: 2 energy: 690.27 max: 3.11673 band: 3 energy: 92.0966 max: 1.16491 band: 4 energy: 3.04289 max: 0.433109 band: 5 energy: 0.113525 max: 0.090592 band: 6 energy: 0.00733444 max: 0.0311943
iteration: 5 band: full energy: 149845 max: 40.4507 band: 0 energy: 149845 max: 40.4507 band: 1 energy: 7443.61 max: 11.3436 band: 2 energy: 485.713 max: 2.61445 band: 3 energy: 64.7983 max: 0.976991 band: 4 energy: 2.14124 max: 0.363346 band: 5 energy: 0.0798773 max: 0.0759871 band: 6 energy: 0.00516056 max: 0.0261656
iteration: 6 band: full energy: 90476 max: 31.7077 band: 0 energy: 90476 max: 31.7077 band: 1 energy: 4499.53 max: 8.81772 band: 2 energy: 293.614 max: 2.03273 band: 3 energy: 39.1649 max: 0.759386 band: 4 energy: 1.29446 max: 0.282543 band: 5 energy: 0.048281 max: 0.0590734 band: 6 energy: 0.00311923 max: 0.0203418
iteration: 7 band: full energy: 42168.4 max: 22.0012 band: 0 energy: 42168.4 max: 22.0012 band: 1 energy: 2101.54 max: 6.02389 band: 2 energy: 137.143 max: 1.38924 band: 3 energy: 18.2884 max: 0.518707 band: 4 energy: 0.604691 max: 0.193154 band: 5 energy: 0.022547 max: 0.0403647 band: 6 energy: 0.00145665 max: 0.0138999
iteration: 8 band: full energy: 10749.4 max: 11.6263 band: 0 energy: 10749.4 max: 11.6263 band: 1 energy: 538.876 max: 3.04703 band: 2 energy: 35.1727 max: 0.70355 band: 3 energy: 4.68664 max: 0.262268 band: 4 energy: 0.155133 max: 0.0978975 band: 5 energy: 0.00577934 max: 0.0204296 band: 6 energy: 0.00037336 max: 0.00703571
iteration: 9 band: full energy: 8.24821 max: 1.52063 band: 0 energy: 8.24821 max: 1.52063 band: 1 energy: 0.0517686 max: 0.0344903 band: 2 energy: 0.00504765 max: 0.00799775 band: 3 energy: 0.000609518 max: 0.00335653 band: 4 energy: 1.58591e-05 max: 0.000752511 band: 5 energy: 7.87431e-07 max: 0.00023581 band: 6 energy: 4.3389e-08 max: 9.53367e-05
iteration: 10 band: full energy: 11240.8 max: 12.2008 band: 0 energy: 11240.8 max: 12.2008 band: 1 energy: 549.968 max: 3.09118 band: 2 energy: 35.8736 max: 0.710486 band: 3 energy: 4.79447 max: 0.266483 band: 4 energy: 0.158022 max: 0.0985556 band: 5 energy: 0.00590704 max: 0.0206783 band: 6 energy: 0.000381655 max: 0.00711897
iteration: 11 band: full energy: 43092 max: 22.5435 band: 0 energy: 43092 max: 22.5435 band: 1 energy: 2122.39 max: 6.06602 band: 2 energy: 138.46 max: 1.39586 band: 3 energy: 18.491 max: 0.522729 band: 4 energy: 0.610122 max: 0.193782 band: 5 energy: 0.022787 max: 0.0406021 band: 6 energy: 0.00147224 max: 0.0139794
iteration: 12 band: full energy: 91720.3 max: 32.2013 band: 0 energy: 91720.3 max: 32.2013 band: 1 energy: 4527.62 max: 8.85655 band: 2 energy: 295.389 max: 2.03883 band: 3 energy: 39.438 max: 0.763092 band: 4 energy: 1.30177 max: 0.283121 band: 5 energy: 0.0486043 max: 0.0592921 band: 6 energy: 0.00314023 max: 0.020415
iteration: 13 band: full energy: 151260 max: 40.8807 band: 0 energy: 151260 max: 40.8807 band: 1 energy: 7475.55 max: 11.378 band: 2 energy: 487.731 max: 2.61984 band: 3 energy: 65.1087 max: 0.980269 band: 4 energy: 2.14956 max: 0.363858 band: 5 energy: 0.080245 max: 0.0761806 band: 6 energy: 0.00518445 max: 0.0262303
iteration: 14 band: full energy: 214531 max: 48.3179 band: 0 energy: 214531 max: 48.3179 band: 1 energy: 10610.6 max: 13.5537 band: 2 energy: 692.288 max: 3.12126 band: 3 energy: 92.4071 max: 1.16766 band: 4 energy: 3.05121 max: 0.433538 band: 5 energy: 0.113893 max: 0.0907544 band: 6 energy: 0.00735832 max: 0.0312487
iteration: 15 band: full energy: 273900 max: 54.287 band: 0 energy: 273900 max: 54.287 band: 1 energy: 13554.7 max: 15.3176 band: 2 energy: 884.387 max: 3.52783 band: 3 energy: 118.04 max: 1.31957 band: 4 energy: 3.89799 max: 0.490046 band: 5 energy: 0.145489 max: 0.102571 band: 6 energy: 0.00939966 max: 0.0353175
iteration: 16 band: full energy: 322207 max: 58.7143 band: 0 energy: 322207 max: 58.7143 band: 1 energy: 15952.7 max: 16.616 band: 2 energy: 1040.86 max: 3.82721 band: 3 energy: 138.917 max: 1.43139 band: 4 energy: 4.58776 max: 0.531665 band: 5 energy: 0.171223 max: 0.11127 band: 6 energy: 0.0110622 max: 0.0383133
iteration: 17 band: full energy: 353627 max: 61.3718 band: 0 energy: 353627 max: 61.3718 band: 1 energy: 17515.4 max: 17.4096 band: 2 energy: 1142.83 max: 4.01031 band: 3 energy: 152.519 max: 1.49972 band: 4 energy: 5.03732 max: 0.557128 band: 5 energy: 0.187991 max: 0.116589 band: 6 energy: 0.0121455 max: 0.0401449
iteration: 18 band: full energy: 364368 max: 62.1733 band: 0 energy: 364368 max: 62.1733 band: 1 energy: 18054.2 max: 17.6743 band: 2 energy: 1178 max: 4.07155 band: 3 energy: 157.205 max: 1.52248 band: 4 energy: 5.19244 max: 0.565664 band: 5 energy: 0.19377 max: 0.118365 band: 6 energy: 0.0125189 max: 0.0407568
iteration: 19 band: full energy: 353135 max: 61.2062 band: 0 energy: 353135 max: 61.2062 band: 1 energy: 17504.3 max: 17.4019 band: 2 energy: 1142.13 max: 4.00909 band: 3 energy: 152.411 max: 1.49898 band: 4 energy: 5.03443 max: 0.557012 band: 5 energy: 0.187863 max: 0.116545 band: 6 energy: 0.0121372 max: 0.0401302
iteration: 20 band: full energy: 321284 max: 58.4363 band: 0 energy: 321284 max: 58.4363 band: 1 energy: 15931.9 max: 16.6007 band: 2 energy: 1039.54 max: 3.8248 band: 3 energy: 138.714 max: 1.42993 band: 4 energy: 4.58233 max: 0.531436 band: 5 energy: 0.170983 max: 0.111184 band: 6 energy: 0.0110466 max: 0.0382844
iteration: 21 band: full energy: 272656 max: 54.0212 band: 0 energy: 272656 max: 54.0212 band: 1 energy: 13526.6 max: 15.2952 band: 2 energy: 882.613 max: 3.52431 band: 3 energy: 117.767 max: 1.31743 band: 4 energy: 3.89068 max: 0.489712 band: 5 energy: 0.145166 max: 0.102444 band: 6 energy: 0.00937865 max: 0.0352753
iteration: 22 band: full energy: 213116 max: 47.9646 band: 0 energy: 213116 max: 47.9646 band: 1 energy: 10578.7 max: 13.5249 band: 2 energy: 690.27 max: 3.11673 band: 3 energy: 92.0966 max: 1.16491 band: 4 energy: 3.04289 max: 0.433109 band: 5 energy: 0.113525 max: 0.090592 band: 6 energy: 0.00733444 max: 0.0311943
iteration: 23 band: full energy: 149845 max: 40.4507 band: 0 energy: 149845 max: 40.4507 band: 1 energy: 7443.61 max: 11.3436 band: 2 energy: 485.713 max: 2.61445 band: 3 energy: 64.7983 max: 0.976991 band: 4 energy: 2.14124 max: 0.363346 band: 5 energy: 0.0798773 max: 0.0759871 band: 6 energy: 0.00516056 max: 0.0261656
iteration: 24 band: full energy: 90476 max: 31.7077 band: 0 energy: 90476 max: 31.7077 band: 1 energy: 4499.53 max: 8.81772 band: 2 energy: 293.614 max: 2.03273 band: 3 energy: 39.1649 max: 0.759386 band: 4 energy: 1.29446 max: 0.282543 band: 5 energy: 0.048281 max: 0.0590734 band: 6 energy: 0.00311923 max: 0.0203418
iteration: 25 band: full energy: 42168.4 max: 22.0012 band: 0 energy: 42168.4 max: 22.0012 band: 1 energy: 2101.54 max: 6.02389 band: 2 energy: 137.143 max: 1.38924 band: 3 energy: 18.2884 max: 0.518707 band: 4 energy: 0.604691 max: 0.193154 band: 5 energy: 0.022547 max: 0.0403647 band: 6 energy: 0.00145665 max: 0.0138999
iteration: 26 band: full energy: 10749.4 max: 11.6263 band: 0 energy: 10749.4 max: 11.6263 band: 1 energy: 538.876 max: 3.04703 band: 2 energy: 35.1727 max: 0.70355 band: 3 energy: 4.68664 max: 0.262268 band: 4 energy: 0.155133 max: 0.0978975 band: 5 energy: 0.00577934 max: 0.0204296 band: 6 energy: 0.00037336 max: 0.00703571
iteration: 27 band: full energy: 8.24821 max: 1.52063 band: 0 energy: 8.24821 max: 1.52063 band: 1 energy: 0.0517686 max: 0.0344903 band: 2 energy: 0.00504765 max: 0.00799775 band: 3 energy: 0.000609518 max: 0.00335653 band: 4 energy: 1.58591e-05 max: 0.000752511 band: 5 energy: 7.87431e-07 max: 0.00023581 band: 6 energy: 4.3389e-08 max: 9.53367e-05
iteration: 28 band: full energy: 11240.8 max: 12.2008 band: 0 energy: 11240.8 max: 12.2008 band: 1 energy: 549.968 max: 3.09118 band: 2 energy: 35.8736 max: 0.710486 band: 3 energy: 4.79447 max: 0.266483 band: 4 energy: 0.158022 max: 0.0985556 band: 5 energy: 0.00590704 max: 0.0206783 band: 6 energy: 0.000381655 max: 0.00711897
iteration: 29 band: full energy: 43092 max: 22.5435 band: 0 energy: 43092 max: 22.5435 band: 1 energy: 2122.39 max: 6.06602 band: 2 energy: 138.46 max: 1.39586 band: 3 energy: 18.491 max: 0.522729 band: 4 energy: 0.610122 max: 0.193782 band: 5 energy: 0.022787 max: 0.0406021 band: 6 energy: 0.00147224 max: 0.0139794
iteration: 30 band: full energy: 91720.3 max: 32.2013 band: 0 energy: 91720.3 max: 32.2013 band: 1 energy: 4527.62 max: 8.85655 band: 2 energy: 295.389 max: 2.03883 band: 3 energy: 39.438 max: 0.763092 band: 4 energy: 1.30177 max: 0.283121 band: 5 energy: 0.0486043 max: 0.0592921 band: 6 energy: 0.00314023 max: 0.020415
iteration: 31 band: full energy: 151260 max: 40.8807 band: 0 energy: 151260 max: 40.8807 band: 1 energy: 7475.55 max: 11.378 band: 2 energy: 487.731 max: 2.61984 band: 3 energy: 65.1087 max: 0.980269 band: 4 energy: 2.14956 max: 0.363858 band: 5 energy: 0.080245 max: 0.0761806 band: 6 energy: 0.00518445 max: 0.0262303
iteration: 32 band: full energy: 214531 max: 48.3179 band: 0 energy: 214531 max: 48.3179 band: 1 energy: 10610.6 max: 13.5537 band: 2 energy: 692.288 max: 3.12126 band: 3 energy: 92.4071 max: 1.16766 band: 4 energy: 3.05121 max: 0.433538 band: 5 energy: 0.113893 max: 0.0907544 band: 6 energy: 0.00735832 max: 0.0312487
iteration: 33 band: full energy: 273900 max: 54.287 band: 0 energy: 273900 max: 54.287 band: 1 energy: 13554.7 max: 15.3176 band: 2 energy: 884.387 max: 3.52783 band: 3 energy: 118.04 max: 1.31957 band: 4 energy: 3.89799 max: 0.490046 band: 5 energy: 0.145489 max: 0.102571 band: 6 energy: 0.00939966 max: 0.0353175
iteration: 34 band: full energy: 322207 max: 58.7143 band: 0 energy: 322207 max: 58.7143 band: 1 energy: 15952.7 max: 16.616 band: 2 energy: 1040.86 max: 3.82721 band: 3 energy: 138.917 max: 1.43139 band: 4 energy: 4.58776 max: 0.531665 band: 5 energy: 0.171223 max: 0.11127 band: 6 energy: 0.0110622 max: 0.0383133
iteration: 35 band: full energy: 353627 max: 61.3718 band: 0 energy: 353627 max: 61.3718 band: 1 energy: 17515.4 max: 17.4096 band: 2 energy: 1142.83 max: 4.01031 band: 3 energy: 152.519 max: 1.49972 band: 4 energy: 5.03732 max: 0.557128 band: 5 energy: 0.187991 max: 0.116589 band: 6 energy: 0.0121455 max: 0.0401449
