iteration: 0 band: 0 energy: 0.000165837 max: 0.00190621 band: 1 energy: 1.69346e-05 max: 0.000461878 band: 2 energy: 2.02639e-06 max: 0.000192258 band: 3 energy: 5.24564e-08 max: 4.30488e-05 band: 4 energy: 2.61416e-09 max: 1.35209e-05 band: 5 energy: 1.42659e-10 max: 5.4795e-06 band: 6 energy: 6.46606e-12 max: 1.3786e-06
iteration: 1 band: 0 energy: 0.000163327 max: 0.00189173 band: 1 energy: 1.66783e-05 max: 0.000458369 band: 2 energy: 1.99572e-06 max: 0.000190797 band: 3 energy: 5.16625e-08 max: 4.27218e-05 band: 4 energy: 2.5746e-09 max: 1.34181e-05 band: 5 energy: 1.405e-10 max: 5.43788e-06 band: 6 energy: 6.3682e-12 max: 1.36813e-06
iteration: 2 band: 0 energy: 0.000155986 max: 0.00184874 band: 1 energy: 1.59287e-05 max: 0.000447951 band: 2 energy: 1.90602e-06 max: 0.000186461 band: 3 energy: 4.93407e-08 max: 4.17508e-05 band: 4 energy: 2.45889e-09 max: 1.31132e-05 band: 5 energy: 1.34186e-10 max: 5.31428e-06 band: 6 energy: 6.08199e-12 max: 1.33703e-06
iteration: 3 band: 0 energy: 0.000144363 max: 0.00177852 band: 1 energy: 1.47418e-05 max: 0.000430938 band: 2 energy: 1.764e-06 max: 0.000179379 band: 3 energy: 4.5664e-08 max: 4.01651e-05 band: 4 energy: 2.27566e-09 max: 1.26151e-05 band: 5 energy: 1.24187e-10 max: 5.11245e-06 band: 6 energy: 5.62879e-12 max: 1.28625e-06
iteration: 4 band: 0 energy: 0.000129308 max: 0.00168323 band: 1 energy: 1.32044e-05 max: 0.000407849 band: 2 energy: 1.58003e-06 max: 0.000169768 band: 3 energy: 4.09018e-08 max: 3.80131e-05 band: 4 energy: 2.03834e-09 max: 1.19392e-05 band: 5 energy: 1.11235e-10 max: 4.83853e-06 band: 6 energy: 5.04178e-12 max: 1.21733e-06
iteration: 5 band: 0 energy: 0.000111888 max: 0.00156575 band: 1 energy: 1.14256e-05 max: 0.000379384 band: 2 energy: 1.36718e-06 max: 0.000157919 band: 3 energy: 3.53917e-08 max: 3.53601e-05 band: 4 energy: 1.76374e-09 max: 1.11059e-05 band: 5 energy: 9.62504e-11 max: 4.50083e-06 band: 6 energy: 4.36257e-12 max: 1.13237e-06
iteration: 6 band: 0 energy: 9.32831e-05 max: 0.00142966 band: 1 energy: 9.5257e-06 max: 0.000346408 band: 2 energy: 1.13984e-06 max: 0.000144193 band: 3 energy: 2.95067e-08 max: 3.22866e-05 band: 4 energy: 1.47047e-09 max: 1.01406e-05 band: 5 energy: 8.02458e-11 max: 4.10963e-06 band: 6 energy: 3.63716e-12 max: 1.03395e-06
iteration: 7 band: 0 energy: 7.46687e-05 max: 0.00127909 band: 1 energy: 7.62488e-06 max: 0.000309925 band: 2 energy: 9.1239e-07 max: 0.000129007 band: 3 energy: 2.36188e-08 max: 2.88862e-05 band: 4 energy: 1.17704e-09 max: 9.07263e-06 band: 5 energy: 6.4233e-11 max: 3.6768e-06 band: 6 energy: 2.91138e-12 max: 9.25053e-07
iteration: 8 band: 0 energy: 5.71079e-05 max: 0.00111861 band: 1 energy: 5.83164e-06 max: 0.000271041 band: 2 energy: 6.97812e-07 max: 0.000112822 band: 3 energy: 1.8064e-08 max: 2.52621e-05 band: 4 energy: 9.0022e-10 max: 7.93436e-06 band: 5 energy: 4.91265e-11 max: 3.21551e-06 band: 6 energy: 2.22667e-12 max: 8.08995e-07
iteration: 9 band: 0 energy: 4.14592e-05 max: 0.000953108 band: 1 energy: 4.23365e-06 max: 0.000230939 band: 2 energy: 5.06597e-07 max: 9.61289e-05 band: 3 energy: 1.31141e-08 max: 2.15244e-05 band: 4 energy: 6.53541e-10 max: 6.76043e-06 band: 5 energy: 3.56648e-11 max: 2.73975e-06 band: 6 energy: 1.61652e-12 max: 6.89299e-07
iteration: 10 band: 0 energy: 2.83107e-05 max: 0.000787602 band: 1 energy: 2.89098e-06 max: 0.000190837 band: 2 energy: 3.45934e-07 max: 7.94363e-05 band: 3 energy: 8.95507e-09 max: 1.77867e-05 band: 4 energy: 4.46276e-10 max: 5.58649e-06 band: 5 energy: 2.4354e-11 max: 2.264e-06 band: 6 energy: 1.10385e-12 max: 5.69604e-07
iteration: 11 band: 0 energy: 1.79492e-05 max: 0.000627125 band: 1 energy: 1.8329e-06 max: 0.000151953 band: 2 energy: 2.19325e-07 max: 6.32509e-05 band: 3 energy: 5.67759e-09 max: 1.41626e-05 band: 4 energy: 2.82943e-10 max: 4.44822e-06 band: 5 energy: 1.54406e-11 max: 1.8027e-06 band: 6 energy: 6.9985e-13 max: 4.53545e-07
iteration: 12 band: 0 energy: 1.03648e-05 max: 0.000476554 band: 1 energy: 1.05841e-06 max: 0.00011547 band: 2 energy: 1.26649e-07 max: 4.80645e-05 band: 3 energy: 3.27853e-09 max: 1.07622e-05 band: 4 energy: 1.63385e-10 max: 3.38021e-06 band: 5 energy: 8.91621e-12 max: 1.36988e-06 band: 6 energy: 4.04129e-13 max: 3.4465e-07
iteration: 13 band: 0 energy: 5.29022e-06 max: 0.000340462 band: 1 energy: 5.40217e-07 max: 8.24943e-05 band: 2 energy: 6.46422e-08 max: 3.43385e-05 band: 3 energy: 1.67337e-09 max: 7.68879e-06 band: 4 energy: 8.33924e-11 max: 2.41491e-06 band: 5 energy: 4.55086e-12 max: 9.78674e-07 band: 6 energy: 2.06269e-13 max: 2.46226e-07
iteration: 14 band: 0 energy: 2.26928e-06 max: 0.000222985 band: 1 energy: 2.3173e-07 max: 5.40295e-05 band: 2 energy: 2.77287e-08 max: 2.24899e-05 band: 3 energy: 7.17805e-10 max: 5.03576e-06 band: 4 energy: 3.57718e-11 max: 1.58164e-06 band: 5 energy: 1.95212e-12 max: 6.40981e-07 band: 6 energy: 8.84805e-14 max: 1.61265e-07
iteration: 15 band: 0 energy: 7.4416e-07 max: 0.000127692 band: 1 energy: 7.59908e-08 max: 3.094e-05 band: 2 energy: 9.09303e-09 max: 1.28789e-05 band: 3 energy: 2.35388e-10 max: 2.88373e-06 band: 4 energy: 1.17306e-11 max: 9.05727e-07 band: 5 energy: 6.40156e-13 max: 3.67058e-07 band: 6 energy: 2.90152e-14 max: 9.23487e-08
iteration: 16 band: 0 energy: 1.50787e-07 max: 5.74795e-05 band: 1 energy: 1.53977e-08 max: 1.39274e-05 band: 2 energy: 1.84249e-09 max: 5.79729e-06 band: 3 energy: 4.76959e-11 max: 1.29808e-06 band: 4 energy: 2.37693e-12 max: 4.07704e-07 band: 5 energy: 1.29713e-13 max: 1.65228e-07 band: 6 energy: 5.87926e-15 max: 4.15699e-08
iteration: 17 band: 0 energy: 9.56894e-09 max: 1.44798e-05 band: 1 energy: 9.77143e-10 max: 3.50848e-06 band: 2 energy: 1.16925e-10 max: 1.46041e-06 band: 3 energy: 3.02679e-12 max: 3.27004e-07 band: 4 energy: 1.5084e-13 max: 1.02706e-07 band: 5 energy: 8.23158e-15 max: 4.1623e-08 band: 6 energy: 3.73098e-16 max: 1.0472e-08
iteration: 18 band: 0 energy: 0 max: 0 band: 1 energy: 0 max: 0 band: 2 energy: 0 max: 0 band: 3 energy: 0 max: 0 band: 4 energy: 0 max: 0 band: 5 energy: 0 max: 0 band: 6 energy: 0 max: 0
iteration: 19 band: 0 energy: 9.56886e-09 max: 1.44798e-05 band: 1 energy: 9.77135e-10 max: 3.50847e-06 band: 2 energy: 1.16924e-10 max: 1.46041e-06 band: 3 energy: 3.02677e-12 max: 3.27003e-07 band: 4 energy: 1.50839e-13 max: 1.02706e-07 band: 5 energy: 8.23152e-15 max: 4.16228e-08 band: 6 energy: 3.73096e-16 max: 1.0472e-08
iteration: 20 band: 0 energy: 1.50785e-07 max: 5.74793e-05 band: 1 energy: 1.53976e-08 max: 1.39273e-05 band: 2 energy: 1.84248e-09 max: 5.79727e-06 band: 3 energy: 4.76956e-11 max: 1.29808e-06 band: 4 energy: 2.37691e-12 max: 4.07703e-07 band: 5 energy: 1.29712e-13 max: 1.65227e-07 band: 6 energy: 5.87921e-15 max: 4.15697e-08
iteration: 21 band: 0 energy: 7.44157e-07 max: 0.000127692 band: 1 energy: 7.59904e-08 max: 3.09399e-05 band: 2 energy: 9.09299e-09 max: 1.28788e-05 band: 3 energy: 2.35387e-10 max: 2.88372e-06 band: 4 energy: 1.17305e-11 max: 9.05725e-07 band: 5 energy: 6.40153e-13 max: 3.67057e-07 band: 6 energy: 2.90151e-14 max: 9.23485e-08
iteration: 22 band: 0 energy: 2.26927e-06 max: 0.000222985 band: 1 energy: 2.31729e-07 max: 5.40294e-05 band: 2 energy: 2.77286e-08 max: 2.24899e-05 band: 3 energy: 7.17802e-10 max: 5.03575e-06 band: 4 energy: 3.57716e-11 max: 1.58164e-06 band: 5 energy: 1.95212e-12 max: 6.4098e-07 band: 6 energy: 8.84802e-14 max: 1.61265e-07
iteration: 23 band: 0 energy: 5.29021e-06 max: 0.000340461 band: 1 energy: 5.40216e-07 max: 8.24942e-05 band: 2 energy: 6.4642e-08 max: 3.43384e-05 band: 3 energy: 1.67337e-09 max: 7.68879e-06 band: 4 energy: 8.33922e-11 max: 2.41491e-06 band: 5 energy: 4.55085e-12 max: 9.78673e-07 band: 6 energy: 2.06268e-13 max: 2.46226e-07
iteration: 24 band: 0 energy: 1.03648e-05 max: 0.000476553 band: 1 energy: 1.05841e-06 max: 0.000115469 band: 2 energy: 1.26649e-07 max: 4.80644e-05 band: 3 energy: 3.27852e-09 max: 1.07622e-05 band: 4 energy: 1.63385e-10 max: 3.38021e-06 band: 5 energy: 8.91619e-12 max: 1.36988e-06 band: 6 energy: 4.04128e-13 max: 3.44649e-07
iteration: 25 band: 0 energy: 1.79492e-05 max: 0.000627125 band: 1 energy: 1.8329e-06 max: 0.000151953 band: 2 energy: 2.19325e-07 max: 6.32509e-05 band: 3 energy: 5.67758e-09 max: 1.41626e-05 band: 4 energy: 2.82942e-10 max: 4.44822e-06 band: 5 energy: 1.54406e-11 max: 1.8027e-06 band: 6 energy: 6.9985e-13 max: 4.53545e-07
iteration: 26 band: 0 energy: 2.83107e-05 max: 0.000787602 band: 1 energy: 2.89097e-06 max: 0.000190837 band: 2 energy: 3.45933e-07 max: 7.94363e-05 band: 3 energy: 8.95506e-09 max: 1.77867e-05 band: 4 energy: 4.46275e-10 max: 5.58649e-06 band: 5 energy: 2.4354e-11 max: 2.264e-06 band: 6 energy: 1.10385e-12 max: 5.69603e-07
iteration: 27 band: 0 energy: 4.14591e-05 max: 0.000953107 band: 1 energy: 4.23364e-06 max: 0.000230939 band: 2 energy: 5.06596e-07 max: 9.61289e-05 band: 3 energy: 1.31141e-08 max: 2.15244e-05 band: 4 energy: 6.53541e-10 max: 6.76042e-06 band: 5 energy: 3.56648e-11 max: 2.73975e-06 band: 6 energy: 1.61651e-12 max: 6.89299e-07
iteration: 28 band: 0 energy: 5.71079e-05 max: 0.00111861 band: 1 energy: 5.83163e-06 max: 0.000271041 band: 2 energy: 6.97811e-07 max: 0.000112821 band: 3 energy: 1.8064e-08 max: 2.52621e-05 band: 4 energy: 9.00219e-10 max: 7.93436e-06 band: 5 energy: 4.91264e-11 max: 3.2155e-06 band: 6 energy: 2.22667e-12 max: 8.08994e-07
iteration: 29 band: 0 energy: 7.46686e-05 max: 0.00127909 band: 1 energy: 7.62487e-06 max: 0.000309925 band: 2 energy: 9.12389e-07 max: 0.000129007 band: 3 energy: 2.36187e-08 max: 2.88862e-05 band: 4 energy: 1.17704e-09 max: 9.07262e-06 band: 5 energy: 6.42329e-11 max: 3.6768e-06 band: 6 energy: 2.91137e-12 max: 9.25053e-07
iteration: 30 band: 0 energy: 9.3283e-05 max: 0.00142966 band: 1 energy: 9.5257e-06 max: 0.000346408 band: 2 energy: 1.13984e-06 max: 0.000144193 band: 3 energy: 2.95067e-08 max: 3.22866e-05 band: 4 energy: 1.47047e-09 max: 1.01406e-05 band: 5 energy: 8.02457e-11 max: 4.10963e-06 band: 6 energy: 3.63716e-12 max: 1.03395e-06
iteration: 31 band: 0 energy: 0.000111888 max: 0.00156575 band: 1 energy: 1.14256e-05 max: 0.000379384 band: 2 energy: 1.36718e-06 max: 0.000157919 band: 3 energy: 3.53917e-08 max: 3.536e-05 band: 4 energy: 1.76374e-09 max: 1.11059e-05 band: 5 energy: 9.62504e-11 max: 4.50083e-06 band: 6 energy: 4.36257e-12 max: 1.13237e-06
iteration: 32 band: 0 energy: 0.000129308 max: 0.00168323 band: 1 energy: 1.32044e-05 max: 0.000407848 band: 2 energy: 1.58003e-06 max: 0.000169768 band: 3 energy: 4.09018e-08 max: 3.80131e-05 band: 4 energy: 2.03834e-09 max: 1.19392e-05 band: 5 energy: 1.11235e-10 max: 4.83853e-06 band: 6 energy: 5.04177e-12 max: 1.21733e-06
iteration: 33 band: 0 energy: 0.000144363 max: 0.00177852 band: 1 energy: 1.47418e-05 max: 0.000430938 band: 2 energy: 1.764e-06 max: 0.000179379 band: 3 energy: 4.5664e-08 max: 4.01651e-05 band: 4 energy: 2.27566e-09 max: 1.26151e-05 band: 5 energy: 1.24187e-10 max: 5.11245e-06 band: 6 energy: 5.62879e-12 max: 1.28625e-06
iteration: 34 band: 0 energy: 0.000155986 max: 0.00184874 band: 1 energy: 1.59287e-05 max: 0.000447951 band: 2 energy: 1.90602e-06 max: 0.000186461 band: 3 energy: 4.93406e-08 max: 4.17508e-05 band: 4 energy: 2.45889e-09 max: 1.31132e-05 band: 5 energy: 1.34186e-10 max: 5.31428e-06 band: 6 energy: 6.08199e-12 max: 1.33703e-06
iteration: 35 band: 0 energy: 0.000163327 max: 0.00189173 band: 1 energy: 1.66783e-05 max: 0.000458369 band: 2 energy: 1.99572e-06 max: 0.000190797 band: 3 energy: 5.16625e-08 max: 4.27218e-05 band: 4 energy: 2.5746e-09 max: 1.34181e-05 band: 5 energy: 1.405e-10 max: 5.43788e-06 band: 6 energy: 6.3682e-12 max: 1.36813e-06
