iteration: 0 band: 0 energy: 0.000142346 max: 0.0018349 band: 1 energy: 1.49449e-05 max: 0.000427798 band: 2 energy: 1.67057e-06 max: 0.000175338 band: 3 energy: 4.40761e-08 max: 3.8353e-05 band: 4 energy: 2.29756e-09 max: 1.25842e-05 band: 5 energy: 1.19376e-10 max: 5.04672e-06 band: 6 energy: 5.45639e-12 max: 1.26423e-06
iteration: 1 band: 0 energy: 0.000135966 max: 0.0017932 band: 1 energy: 1.42746e-05 max: 0.0004181 band: 2 energy: 1.59576e-06 max: 0.000171367 band: 3 energy: 4.21017e-08 max: 3.74855e-05 band: 4 energy: 2.19454e-09 max: 1.2299e-05 band: 5 energy: 1.14029e-10 max: 4.93241e-06 band: 6 energy: 5.21194e-12 max: 1.2356e-06
iteration: 2 band: 0 energy: 0.000126304 max: 0.00172814 band: 1 energy: 1.32597e-05 max: 0.000402971 band: 2 energy: 1.48246e-06 max: 0.000165172 band: 3 energy: 3.91118e-08 max: 3.61318e-05 band: 4 energy: 2.03856e-09 max: 1.1854e-05 band: 5 energy: 1.05932e-10 max: 4.75405e-06 band: 6 energy: 4.84176e-12 max: 1.19093e-06
iteration: 3 band: 0 energy: 0.000114019 max: 0.00164172 band: 1 energy: 1.19692e-05 max: 0.000382871 band: 2 energy: 1.33838e-06 max: 0.000156941 band: 3 energy: 3.53097e-08 max: 3.43332e-05 band: 4 energy: 1.84021e-09 max: 1.12628e-05 band: 5 energy: 9.56349e-11 max: 4.51709e-06 band: 6 energy: 4.37102e-12 max: 1.13158e-06
iteration: 4 band: 0 energy: 9.99164e-05 max: 0.00153655 band: 1 energy: 1.04878e-05 max: 0.00035841 band: 2 energy: 1.17298e-06 max: 0.000146924 band: 3 energy: 3.09448e-08 max: 3.21443e-05 band: 4 energy: 1.61253e-09 max: 1.05434e-05 band: 5 energy: 8.38135e-11 max: 4.2287e-06 band: 6 energy: 3.83061e-12 max: 1.05935e-06
iteration: 5 band: 0 energy: 8.48753e-05 max: 0.00141583 band: 1 energy: 8.90793e-06 max: 0.000330331 band: 2 energy: 9.96551e-07 max: 0.000135426 band: 3 energy: 2.62893e-08 max: 2.96316e-05 band: 4 energy: 1.3697e-09 max: 9.71751e-06 band: 5 energy: 7.12049e-11 max: 3.89767e-06 band: 6 energy: 3.25423e-12 max: 9.76432e-07
iteration: 6 band: 0 energy: 6.97667e-05 max: 0.00128323 band: 1 energy: 7.32113e-06 max: 0.000299488 band: 2 energy: 8.19316e-07 max: 0.000122795 band: 3 energy: 2.16126e-08 max: 2.68715e-05 band: 4 energy: 1.12579e-09 max: 8.81034e-06 band: 5 energy: 5.85388e-11 max: 3.53404e-06 band: 6 energy: 2.67523e-12 max: 8.85354e-07
iteration: 7 band: 0 energy: 5.53767e-05 max: 0.00114277 band: 1 energy: 5.80993e-06 max: 0.000266817 band: 2 energy: 6.50491e-07 max: 0.000109416 band: 3 energy: 1.71579e-08 max: 2.39477e-05 band: 4 energy: 8.93499e-10 max: 7.84942e-06 band: 5 energy: 4.6474e-11 max: 3.14886e-06 band: 6 energy: 2.12373e-12 max: 7.88879e-07
iteration: 8 band: 0 energy: 4.23436e-05 max: 0.000998737 band: 1 energy: 4.44139e-06 max: 0.000233312 band: 2 energy: 4.97561e-07 max: 9.56947e-05 band: 3 energy: 1.31228e-08 max: 2.09492e-05 band: 4 energy: 6.8312e-10 max: 6.86395e-06 band: 5 energy: 3.55455e-11 max: 2.75384e-06 band: 6 energy: 1.6242e-12 max: 6.89939e-07
iteration: 9 band: 0 energy: 3.11135e-05 max: 0.000855492 band: 1 energy: 3.26236e-06 max: 0.00019999 band: 2 energy: 3.65762e-07 max: 8.20487e-05 band: 3 energy: 9.64554e-09 max: 1.79671e-05 band: 4 energy: 5.01861e-10 max: 5.88387e-06 band: 5 energy: 2.61274e-11 max: 2.36098e-06 band: 6 energy: 1.19373e-12 max: 5.9154e-07
iteration: 10 band: 0 energy: 2.19218e-05 max: 0.000717391 band: 1 energy: 2.29752e-06 max: 0.00016787 band: 2 energy: 2.57856e-07 max: 6.88923e-05 band: 3 energy: 6.79886e-09 max: 1.50919e-05 band: 4 energy: 3.53516e-10 max: 4.93897e-06 band: 5 energy: 1.84172e-11 max: 1.98222e-06 band: 6 energy: 8.41338e-13 max: 4.96672e-07
iteration: 11 band: 0 energy: 1.47976e-05 max: 0.000588631 band: 1 energy: 1.54992e-06 max: 0.000137925 band: 2 energy: 1.74194e-07 max: 5.66252e-05 band: 3 energy: 4.59199e-09 max: 1.24111e-05 band: 4 energy: 2.38556e-10 max: 4.05795e-06 band: 5 energy: 1.24397e-11 max: 1.62907e-06 band: 6 energy: 5.68166e-13 max: 4.08217e-07
iteration: 12 band: 0 energy: 9.59407e-06 max: 0.000473124 band: 1 energy: 1.00406e-06 max: 0.000111061 band: 2 energy: 1.13058e-07 max: 4.56203e-05 band: 3 energy: 2.97954e-09 max: 1.0006e-05 band: 4 energy: 1.54604e-10 max: 3.26759e-06 band: 5 energy: 8.07204e-12 max: 1.31225e-06 band: 6 energy: 3.6859e-13 max: 3.28862e-07
iteration: 13 band: 0 energy: 6.03601e-06 max: 0.000374378 band: 1 energy: 6.30996e-07 max: 8.80944e-05 band: 2 energy: 7.12289e-08 max: 3.62118e-05 band: 3 energy: 1.87652e-09 max: 7.94983e-06 band: 4 energy: 9.72142e-11 max: 2.59189e-06 band: 5 energy: 5.08412e-12 max: 1.04139e-06 band: 6 energy: 2.3208e-13 max: 2.6102e-07
iteration: 14 band: 0 energy: 3.78084e-06 max: 0.000295396 band: 1 energy: 3.94688e-07 max: 6.97232e-05 band: 2 energy: 4.4695e-08 max: 2.86857e-05 band: 3 energy: 1.177e-09 max: 6.30499e-06 band: 4 energy: 6.0851e-11 max: 2.05139e-06 band: 5 energy: 3.1891e-12 max: 8.24725e-07 band: 6 energy: 1.45519e-13 max: 2.06751e-07
iteration: 15 band: 0 energy: 2.4832e-06 max: 0.000238576 band: 1 energy: 2.58819e-07 max: 5.65056e-05 band: 2 energy: 2.94122e-08 max: 2.32706e-05 band: 3 energy: 7.74221e-10 max: 5.12145e-06 band: 4 energy: 3.99355e-11 max: 1.66252e-06 band: 5 energy: 2.09785e-12 max: 6.68836e-07 band: 6 energy: 9.5686e-14 max: 1.67704e-07
iteration: 16 band: 0 energy: 1.85542e-06 max: 0.000205646 band: 1 energy: 1.9314e-07 max: 4.88429e-05 band: 2 energy: 2.20111e-08 max: 2.01311e-05 band: 3 energy: 5.79223e-10 max: 4.43519e-06 band: 4 energy: 2.98211e-11 max: 1.43708e-06 band: 5 energy: 1.56951e-12 max: 5.78458e-07 band: 6 energy: 7.15644e-14 max: 1.45066e-07
iteration: 17 band: 0 energy: 1.71575e-06 max: 0.000197604 band: 1 energy: 1.7854e-07 max: 4.69682e-05 band: 2 energy: 2.03626e-08 max: 1.93626e-05 band: 3 energy: 5.35801e-10 max: 4.26706e-06 band: 4 energy: 2.75718e-11 max: 1.38192e-06 band: 5 energy: 1.45185e-12 max: 5.56338e-07 band: 6 energy: 6.61942e-14 max: 1.39525e-07
iteration: 18 band: 0 energy: 2.01803e-06 max: 0.000214697 band: 1 energy: 2.10169e-07 max: 5.09384e-05 band: 2 energy: 2.39255e-08 max: 2.09883e-05 band: 3 energy: 6.29678e-10 max: 4.62216e-06 band: 4 energy: 3.24423e-11 max: 1.49873e-06 band: 5 energy: 1.70621e-12 max: 6.03148e-07 band: 6 energy: 7.78074e-14 max: 1.51249e-07
iteration: 19 band: 0 energy: 2.85924e-06 max: 0.000256404 band: 1 energy: 2.98227e-07 max: 6.06329e-05 band: 2 energy: 3.38352e-08 max: 2.4959e-05 band: 3 energy: 8.90829e-10 max: 5.48972e-06 band: 4 energy: 4.59994e-11 max: 1.78396e-06 band: 5 energy: 2.41377e-12 max: 7.17466e-07 band: 6 energy: 1.10116e-13 max: 1.79881e-07
iteration: 20 band: 0 energy: 4.46368e-06 max: 0.000321459 band: 1 energy: 4.66304e-07 max: 7.57571e-05 band: 2 energy: 5.27187e-08 max: 3.1154e-05 band: 3 energy: 1.38861e-09 max: 6.84336e-06 band: 4 energy: 7.18667e-11 max: 2.22893e-06 band: 5 energy: 3.76232e-12 max: 8.95819e-07 band: 6 energy: 1.7171e-13 max: 2.24552e-07
iteration: 21 band: 0 energy: 7.14609e-06 max: 0.000407884 band: 1 energy: 7.47497e-07 max: 9.58515e-05 band: 2 energy: 8.42615e-08 max: 3.93849e-05 band: 3 energy: 2.22032e-09 max: 8.64195e-06 band: 4 energy: 1.15129e-10 max: 2.82012e-06 band: 5 energy: 6.01536e-12 max: 1.13279e-06 band: 6 energy: 2.74638e-13 max: 2.83905e-07
iteration: 22 band: 0 energy: 1.12582e-05 max: 0.000513054 band: 1 energy: 1.1788e-06 max: 0.000120305 band: 2 energy: 1.32582e-07 max: 4.94019e-05 band: 3 energy: 3.49472e-09 max: 1.08309e-05 band: 4 energy: 1.81467e-10 max: 3.53959e-06 band: 5 energy: 9.46736e-12 max: 1.42117e-06 band: 6 energy: 4.32368e-13 max: 3.56136e-07
iteration: 23 band: 0 energy: 1.71258e-05 max: 0.000633773 band: 1 energy: 1.79448e-06 max: 0.000148376 band: 2 energy: 2.01496e-07 max: 6.09004e-05 band: 3 energy: 5.31248e-09 max: 1.33436e-05 band: 4 energy: 2.76146e-10 max: 4.36545e-06 band: 5 energy: 1.4391e-11 max: 1.75221e-06 band: 6 energy: 6.57371e-13 max: 4.3905e-07
iteration: 24 band: 0 energy: 2.49845e-05 max: 0.000766374 band: 1 energy: 2.61933e-06 max: 0.000179211 band: 2 energy: 2.93757e-07 max: 7.35311e-05 band: 3 energy: 7.74643e-09 max: 1.61037e-05 band: 4 energy: 4.02972e-10 max: 5.27263e-06 band: 5 energy: 2.09834e-11 max: 2.11584e-06 band: 6 energy: 9.58663e-13 max: 5.30128e-07
iteration: 25 band: 0 energy: 3.49225e-05 max: 0.000906826 band: 1 energy: 3.66267e-06 max: 0.000211881 band: 2 energy: 4.10399e-07 max: 8.69102e-05 band: 3 energy: 1.08238e-08 max: 1.90275e-05 band: 4 energy: 5.63375e-10 max: 6.23355e-06 band: 5 energy: 2.93182e-11 max: 2.50101e-06 band: 6 energy: 1.33962e-12 max: 6.26603e-07
iteration: 26 band: 0 energy: 4.68388e-05 max: 0.00105086 band: 1 energy: 4.91389e-06 max: 0.000245387 band: 2 energy: 5.50229e-07 max: 0.000100631 band: 3 energy: 1.45132e-08 max: 2.2026e-05 band: 4 energy: 7.55722e-10 max: 7.21902e-06 band: 5 energy: 3.93106e-11 max: 2.89603e-06 band: 6 energy: 1.79636e-12 max: 7.25542e-07
iteration: 27 band: 0 energy: 6.04216e-05 max: 0.00119411 band: 1 energy: 6.34028e-06 max: 0.000278708 band: 2 energy: 7.09591e-07 max: 0.000114277 band: 3 energy: 1.87181e-08 max: 2.50081e-05 band: 4 energy: 9.74984e-10 max: 8.19909e-06 band: 5 energy: 5.0699e-11 max: 3.28889e-06 band: 6 energy: 2.31693e-12 max: 8.23942e-07
iteration: 28 band: 0 energy: 7.51522e-05 max: 0.00133221 band: 1 energy: 7.88733e-06 max: 0.000310834 band: 2 energy: 8.82398e-07 max: 0.000127434 band: 3 energy: 2.3278e-08 max: 2.78833e-05 band: 4 energy: 1.21278e-09 max: 9.144e-06 band: 5 energy: 6.30486e-11 max: 3.66765e-06 band: 6 energy: 2.88146e-12 max: 9.1881e-07
iteration: 29 band: 0 energy: 9.0333e-05 max: 0.00146097 band: 1 energy: 9.48177e-06 max: 0.000340788 band: 2 energy: 1.06047e-06 max: 0.000139701 band: 3 energy: 2.79769e-08 max: 3.05641e-05 band: 4 energy: 1.45786e-09 max: 1.0025e-05 band: 5 energy: 7.57749e-11 max: 4.0208e-06 band: 6 energy: 3.46321e-12 max: 1.00727e-06
iteration: 30 band: 0 energy: 0.000105139 max: 0.00157648 band: 1 energy: 1.1037e-05 max: 0.000367659 band: 2 energy: 1.23415e-06 max: 0.000150706 band: 3 energy: 3.25598e-08 max: 3.29691e-05 band: 4 energy: 1.6969e-09 max: 1.08154e-05 band: 5 energy: 8.81867e-11 max: 4.33762e-06 band: 6 energy: 4.0306e-12 max: 1.08662e-06
iteration: 31 band: 0 energy: 0.000118688 max: 0.00167522 band: 1 energy: 1.24601e-05 max: 0.000390632 band: 2 energy: 1.39306e-06 max: 0.000160114 band: 3 energy: 3.67533e-08 max: 3.50253e-05 band: 4 energy: 1.91564e-09 max: 1.14911e-05 band: 5 energy: 9.9544e-11 max: 4.60848e-06 band: 6 energy: 4.54979e-12 max: 1.15446e-06
iteration: 32 band: 0 energy: 0.000130117 max: 0.0017542 band: 1 energy: 1.36606e-05 max: 0.000409009 band: 2 energy: 1.52711e-06 max: 0.00016764 band: 3 energy: 4.02906e-08 max: 3.66702e-05 band: 4 energy: 2.10015e-09 max: 1.20316e-05 band: 5 energy: 1.09124e-10 max: 4.82515e-06 band: 6 energy: 4.98774e-12 max: 1.20873e-06
iteration: 33 band: 0 energy: 0.000138664 max: 0.00181102 band: 1 energy: 1.45584e-05 max: 0.00042223 band: 2 energy: 1.62736e-06 max: 0.000173055 band: 3 energy: 4.29362e-08 max: 3.78537e-05 band: 4 energy: 2.23814e-09 max: 1.24205e-05 band: 5 energy: 1.16289e-10 max: 4.98104e-06 band: 6 energy: 5.31528e-12 max: 1.24778e-06
iteration: 34 band: 0 energy: 0.000143744 max: 0.00184395 band: 1 energy: 1.50919e-05 max: 0.000429894 band: 2 energy: 1.68695e-06 max: 0.000176195 band: 3 energy: 4.45084e-08 max: 3.854e-05 band: 4 energy: 2.32015e-09 max: 1.26459e-05 band: 5 energy: 1.20547e-10 max: 5.07141e-06 band: 6 energy: 5.50993e-12 max: 1.27042e-06
iteration: 35 band: 0 energy: 0.000145001 max: 0.001852 band: 1 energy: 1.52239e-05 max: 0.00043177 band: 2 energy: 1.7017e-06 max: 0.000176963 band: 3 energy: 4.48976e-08 max: 3.87081e-05 band: 4 energy: 2.34043e-09 max: 1.2701e-05 band: 5 energy: 1.21601e-10 max: 5.09354e-06 band: 6 energy: 5.55811e-12 max: 1.27596e-06
