iteration: 0 band: 0 energy: 319978 max: 59.064 band: 1 energy: 15669 max: 16.541 band: 2 energy: 1043.7 max: 3.83592 band: 3 energy: 141.48 max: 1.44849 band: 4 energy: 4.56532 max: 0.526633 band: 5 energy: 0.171428 max: 0.111467 band: 6 energy: 0.0110869 max: 0.0383767
iteration: 1 band: 0 energy: 299869 max: 57.2176 band: 1 energy: 14709.2 max: 16.0239 band: 2 energy: 979.826 max: 3.7167 band: 3 energy: 132.815 max: 1.40325 band: 4 energy: 4.28616 max: 0.510314 band: 5 energy: 0.160929 max: 0.107997 band: 6 energy: 0.0104079 max: 0.0371769
iteration: 2 band: 0 energy: 244876 max: 51.8022 band: 1 energy: 12130.6 max: 14.5359 band: 2 energy: 808.213 max: 3.37565 band: 3 energy: 109.503 max: 1.27294 band: 4 energy: 3.53714 max: 0.463856 band: 5 energy: 0.1327 max: 0.0980491 band: 6 energy: 0.0085824 max: 0.0337503
iteration: 3 band: 0 energy: 167498 max: 43.8263 band: 1 energy: 8626.92 max: 12.202 band: 2 energy: 575.213 max: 2.84793 band: 3 energy: 77.776 max: 1.06843 band: 4 energy: 2.52238 max: 0.39266 band: 5 energy: 0.0943163 max: 0.0825887 band: 6 energy: 0.00610011 max: 0.0284373
iteration: 4 band: 0 energy: 86360.6 max: 34.2319 band: 1 energy: 5093.14 max: 9.22948 band: 2 energy: 340.767 max: 2.1924 band: 3 energy: 45.7436 max: 0.808341 band: 4 energy: 1.50312 max: 0.305344 band: 5 energy: 0.0556254 max: 0.063212 band: 6 energy: 0.00359635 max: 0.0217869
iteration: 5 band: 0 energy: 32567.7 max: 24.1192 band: 1 energy: 2381.36 max: 6.11114 band: 2 energy: 161 max: 1.506 band: 3 energy: 21.2534 max: 0.536107 band: 4 energy: 0.716208 max: 0.213296 band: 5 energy: 0.0260292 max: 0.0428616 band: 6 energy: 0.00167841 max: 0.0148007
iteration: 6 band: 0 energy: 10612 max: 14.6252 band: 1 energy: 834.017 max: 3.53348 band: 2 energy: 56.9844 max: 0.895039 band: 3 energy: 7.41328 max: 0.310283 band: 4 energy: 0.254271 max: 0.127993 band: 5 energy: 0.00913239 max: 0.025173 band: 6 energy: 0.000586863 max: 0.00883267
iteration: 7 band: 0 energy: 2230.77 max: 6.93023 band: 1 energy: 179.723 max: 1.62031 band: 2 energy: 12.3573 max: 0.416442 band: 3 energy: 1.59332 max: 0.142193 band: 4 energy: 0.0551679 max: 0.0598163 band: 5 energy: 0.00196985 max: 0.0116661 band: 6 energy: 0.000126285 max: 0.00412252
iteration: 8 band: 0 energy: 151.317 max: 1.88839 band: 1 energy: 12.2733 max: 0.421272 band: 2 energy: 0.845931 max: 0.108922 band: 3 energy: 0.108611 max: 0.0370871 band: 4 energy: 0.00377672 max: 0.0156716 band: 5 energy: 0.000134542 max: 0.00306029 band: 6 energy: 8.61546e-06 max: 0.00107951
iteration: 9 band: 0 energy: 0.000466667 max: 0.0115353 band: 1 energy: 9.52095e-06 max: 0.000425108 band: 2 energy: 6.10681e-07 max: 9.26808e-05 band: 3 energy: 8.39013e-08 max: 3.79756e-05 band: 4 energy: 2.66717e-09 max: 1.2187e-05 band: 5 energy: 1.05814e-10 max: 2.81965e-06 band: 6 energy: 6.76983e-12 max: 1.02927e-06
iteration: 10 band: 0 energy: 127.866 max: 1.69323 band: 1 energy: 10.5076 max: 0.387843 band: 2 energy: 0.727068 max: 0.100955 band: 3 energy: 0.0930337 max: 0.0343207 band: 4 energy: 0.00324448 max: 0.0145414 band: 5 energy: 0.0001153 max: 0.00284289 band: 6 energy: 7.37528e-06 max: 0.00100108
iteration: 11 band: 0 energy: 2071.29 max: 6.67415 band: 1 energy: 168.162 max: 1.56288 band: 2 energy: 11.5824 max: 0.403123 band: 3 energy: 1.49002 max: 0.137293 band: 4 energy: 0.0517001 max: 0.0579487 band: 5 energy: 0.00184342 max: 0.0113099 band: 6 energy: 0.000118106 max: 0.00399251
iteration: 12 band: 0 energy: 10197.5 max: 14.3553 band: 1 energy: 806.652 max: 3.46761 band: 2 energy: 55.1631 max: 0.880484 band: 3 energy: 7.16301 max: 0.304354 band: 4 energy: 0.24616 max: 0.12602 band: 5 energy: 0.00883121 max: 0.0247301 band: 6 energy: 0.000567257 max: 0.0086944
iteration: 13 band: 0 energy: 31877.4 max: 23.8015 band: 1 energy: 2345.7 max: 6.05635 band: 2 energy: 158.627 max: 1.49476 band: 3 energy: 20.9135 max: 0.53111 band: 4 energy: 0.70584 max: 0.211872 band: 5 energy: 0.0256304 max: 0.0425082 band: 6 energy: 0.00165231 max: 0.0146801
iteration: 14 band: 0 energy: 85958.9 max: 33.9466 band: 1 energy: 5074.71 max: 9.21012 band: 2 energy: 339.434 max: 2.18805 band: 3 energy: 45.5443 max: 0.806326 band: 4 energy: 1.49749 max: 0.304844 band: 5 energy: 0.0554019 max: 0.0630784 band: 6 energy: 0.00358177 max: 0.0217414
iteration: 15 band: 0 energy: 167863 max: 43.6243 band: 1 energy: 8641.76 max: 12.2124 band: 2 energy: 576.04 max: 2.84994 band: 3 energy: 77.8735 max: 1.06909 band: 4 energy: 2.5262 max: 0.392987 band: 5 energy: 0.094454 max: 0.0826482 band: 6 energy: 0.00610894 max: 0.0284579
iteration: 16 band: 0 energy: 245614 max: 51.8122 band: 1 energy: 12166.5 max: 14.5572 band: 2 energy: 810.47 max: 3.38035 band: 3 energy: 109.798 max: 1.27464 band: 4 energy: 3.54721 max: 0.464538 band: 5 energy: 0.133074 max: 0.0981865 band: 6 energy: 0.00860648 max: 0.0337977
iteration: 17 band: 0 energy: 300437 max: 57.255 band: 1 energy: 14738.4 max: 16.0396 band: 2 energy: 981.707 max: 3.72026 band: 3 energy: 133.064 max: 1.40454 band: 4 energy: 4.29452 max: 0.510825 band: 5 energy: 0.161239 max: 0.1081 band: 6 energy: 0.0104279 max: 0.037211
