iteration: 0 band: full energy: 364372 max: 62.1747 band: 0 energy: 364372 max: 62.1747 band: 1 energy: 18054.4 max: 17.6744 band: 2 energy: 1178.01 max: 4.07157 band: 3 energy: 157.207 max: 1.52249 band: 4 energy: 5.19249 max: 0.565666 band: 5 energy: 0.193771 max: 0.118366 band: 6 energy: 0.012519 max: 0.040757
iteration: 1 band: full energy: 358733 max: 61.6686 band: 0 energy: 358733 max: 61.6686 band: 1 energy: 17778.3 max: 17.5382 band: 2 energy: 1160 max: 4.04034 band: 3 energy: 154.8 max: 1.51074 band: 4 energy: 5.11317 max: 0.56134 band: 5 energy: 0.190807 max: 0.117456 band: 6 energy: 0.0123274 max: 0.0404437
iteration: 2 band: full energy: 342491 max: 60.2764 band: 0 energy: 342491 max: 60.2764 band: 1 energy: 16976.6 max: 17.1376 band: 2 energy: 1107.7 max: 3.9482 band: 3 energy: 147.817 max: 1.47621 band: 4 energy: 4.88266 max: 0.548552 band: 5 energy: 0.1822 max: 0.114775 band: 6 energy: 0.0117714 max: 0.0395208
iteration: 3 band: full energy: 316856 max: 57.9966 band: 0 energy: 316856 max: 57.9966 band: 1 energy: 15709 max: 16.4848 band: 2 energy: 1024.99 max: 3.79795 band: 3 energy: 136.777 max: 1.41997 band: 4 energy: 4.51816 max: 0.52769 band: 5 energy: 0.168594 max: 0.110406 band: 6 energy: 0.0108923 max: 0.0380162
iteration: 4 band: full energy: 283704 max: 54.9155 band: 0 energy: 283704 max: 54.9155 band: 1 energy: 14068.3 max: 15.5997 band: 2 energy: 917.947 max: 3.59416 band: 3 energy: 122.489 max: 1.3437 band: 4 energy: 4.04634 max: 0.499388 band: 5 energy: 0.150983 max: 0.104479 band: 6 energy: 0.00975454 max: 0.0359758
iteration: 5 band: full energy: 245387 max: 51.1585 band: 0 energy: 245387 max: 51.1585 band: 1 energy: 12170.9 max: 14.509 band: 2 energy: 794.146 max: 3.34302 band: 3 energy: 105.966 max: 1.24974 band: 4 energy: 3.50066 max: 0.464507 band: 5 energy: 0.130618 max: 0.0971769 band: 6 energy: 0.00843879 max: 0.0334614
iteration: 6 band: full energy: 204495 max: 46.787 band: 0 energy: 204495 max: 46.787 band: 1 energy: 10145.1 max: 13.2461 band: 2 energy: 661.967 max: 3.05216 band: 3 energy: 88.3267 max: 1.14094 band: 4 energy: 2.91804 max: 0.424105 band: 5 energy: 0.108876 max: 0.08872 band: 6 energy: 0.00703408 max: 0.0305495
iteration: 7 band: full energy: 163610 max: 41.9338 band: 0 energy: 163610 max: 41.9338 band: 1 energy: 8118.88 max: 11.8492 band: 2 energy: 529.761 max: 2.73042 band: 3 energy: 70.684 max: 1.0206 band: 4 energy: 2.33529 max: 0.379411 band: 5 energy: 0.0871292 max: 0.0793657 band: 6 energy: 0.00562911 max: 0.0273285
iteration: 8 band: full energy: 125064 max: 36.7463 band: 0 energy: 125064 max: 36.7463 band: 1 energy: 6207.92 max: 10.3607 band: 2 energy: 405.073 max: 2.38757 band: 3 energy: 54.0454 max: 0.892382 band: 4 energy: 1.78567 max: 0.331783 band: 5 energy: 0.0666203 max: 0.0693981 band: 6 energy: 0.00430409 max: 0.0238964
iteration: 9 band: full energy: 90736.8 max: 31.3822 band: 0 energy: 90736.8 max: 31.3822 band: 1 energy: 4505.53 max: 8.82602 band: 2 energy: 293.993 max: 2.03403 band: 3 energy: 39.2233 max: 0.760178 band: 4 energy: 1.29602 max: 0.282667 band: 5 energy: 0.0483501 max: 0.0591202 band: 6 energy: 0.00312372 max: 0.0203574
iteration: 10 band: full energy: 61914.2 max: 26.0045 band: 0 energy: 61914.2 max: 26.0045 band: 1 energy: 3075.58 max: 7.29164 band: 2 energy: 200.689 max: 1.68055 band: 3 energy: 26.7737 max: 0.628007 band: 4 energy: 0.884725 max: 0.233556 band: 5 energy: 0.0330041 max: 0.0488442 band: 6 energy: 0.00213227 max: 0.0168191
iteration: 11 band: full energy: 39218.2 max: 20.7765 band: 0 energy: 39218.2 max: 20.7765 band: 1 energy: 1949.13 max: 5.80422 band: 2 energy: 127.187 max: 1.33786 band: 3 energy: 16.9668 max: 0.499884 band: 4 energy: 0.560711 max: 0.185943 band: 5 energy: 0.0209155 max: 0.0388823 band: 6 energy: 0.00135126 max: 0.0133889
iteration: 12 band: full energy: 22620 max: 15.8571 band: 0 energy: 22620 max: 15.8571 band: 1 energy: 1124.92 max: 4.40895 band: 2 energy: 73.406 max: 1.01638 band: 3 energy: 9.79161 max: 0.379702 band: 4 energy: 0.323625 max: 0.141273 band: 5 energy: 0.0120707 max: 0.0295373 band: 6 energy: 0.000779836 max: 0.0101711
iteration: 13 band: full energy: 11527 max: 11.3958 band: 0 energy: 11527 max: 11.3958 band: 1 energy: 573.744 max: 3.14824 band: 2 energy: 37.4403 max: 0.725873 band: 3 energy: 4.99361 max: 0.271114 band: 4 energy: 0.16507 max: 0.100905 band: 5 energy: 0.00615611 max: 0.021093 band: 6 energy: 0.000397718 max: 0.00726342
iteration: 14 band: full energy: 4933.24 max: 7.52817 band: 0 energy: 4933.24 max: 7.52817 band: 1 energy: 245.851 max: 2.06038 band: 2 energy: 16.0439 max: 0.475167 band: 3 energy: 2.13951 max: 0.177418 band: 4 energy: 0.0707404 max: 0.0660646 band: 5 energy: 0.00263771 max: 0.0138061 band: 6 energy: 0.000170409 max: 0.00475425
iteration: 15 band: full energy: 1611.75 max: 4.37165 band: 0 energy: 1611.75 max: 4.37165 band: 1 energy: 80.483 max: 1.17844 band: 2 energy: 5.25252 max: 0.271879 band: 3 energy: 0.700263 max: 0.101461 band: 4 energy: 0.0231618 max: 0.0378106 band: 5 energy: 0.00086339 max: 0.00789801 band: 6 energy: 5.57786e-05 max: 0.00271982
iteration: 16 band: full energy: 324.25 max: 2.02219 band: 0 energy: 324.25 max: 2.02219 band: 1 energy: 16.2536 max: 0.529203 band: 2 energy: 1.06089 max: 0.122187 band: 3 energy: 0.141365 max: 0.0455519 band: 4 energy: 0.0046791 max: 0.0170016 band: 5 energy: 0.000174322 max: 0.00354815 band: 6 energy: 1.12617e-05 max: 0.00122194
iteration: 17 band: full energy: 20.167 max: 0.551173 band: 0 energy: 20.167 max: 0.551173 band: 1 energy: 1.02164 max: 0.132402 band: 2 energy: 0.0667108 max: 0.0306394 band: 3 energy: 0.00887615 max: 0.0113886 band: 4 energy: 0.000294403 max: 0.00426967 band: 5 energy: 1.09503e-05 max: 0.000888746 band: 6 energy: 7.07359e-07 max: 0.000306123
iteration: 18 band: full energy: 0.000129966 max: 0.00889661 band: 0 energy: 0.000129966 max: 0.00889661 band: 1 energy: 4.07085e-07 max: 9.25021e-05 band: 2 energy: 4.06991e-08 max: 2.28436e-05 band: 3 energy: 5.06504e-09 max: 9.5526e-06 band: 4 energy: 1.30206e-10 max: 2.16625e-06 band: 5 energy: 6.29756e-12 max: 6.71331e-07 band: 6 energy: 3.5389e-13 max: 2.70313e-07
iteration: 19 band: full energy: 22.0699 max: 0.60767 band: 0 energy: 22.0699 max: 0.60767 band: 1 energy: 1.06445 max: 0.136294 band: 2 energy: 0.0694169 max: 0.0312509 band: 3 energy: 0.0092924 max: 0.0117603 band: 4 energy: 0.000305557 max: 0.0043277 band: 5 energy: 1.14433e-05 max: 0.000910678 band: 6 energy: 7.39377e-07 max: 0.000313464
iteration: 20 band: full energy: 339.084 max: 2.12754 band: 0 energy: 339.084 max: 2.12754 band: 1 energy: 16.5881 max: 0.53687 band: 2 energy: 1.08202 max: 0.123392 band: 3 energy: 0.144617 max: 0.0462839 band: 4 energy: 0.00476625 max: 0.0171158 band: 5 energy: 0.000178174 max: 0.00359135 band: 6 energy: 1.15118e-05 max: 0.0012364
iteration: 21 band: full energy: 1659.9 max: 4.52231 band: 0 energy: 1659.9 max: 4.52231 band: 1 energy: 81.5693 max: 1.18965 band: 2 energy: 5.32116 max: 0.27364 band: 3 energy: 0.710824 max: 0.102531 band: 4 energy: 0.0234448 max: 0.0379777 band: 5 energy: 0.000875897 max: 0.00796115 band: 6 energy: 5.6591e-05 max: 0.00274096
iteration: 22 band: full energy: 5041.31 max: 7.71924 band: 0 energy: 5041.31 max: 7.71924 band: 1 energy: 248.29 max: 2.07479 band: 2 energy: 16.1979 max: 0.47743 band: 3 energy: 2.16322 max: 0.178793 band: 4 energy: 0.0713757 max: 0.0662793 band: 5 energy: 0.00266579 max: 0.0138873 band: 6 energy: 0.000172233 max: 0.00478142
iteration: 23 band: full energy: 11723.7 max: 11.6212 band: 0 energy: 11723.7 max: 11.6212 band: 1 energy: 578.182 max: 3.16541 band: 2 energy: 37.7207 max: 0.728571 band: 3 energy: 5.03674 max: 0.272753 band: 4 energy: 0.166226 max: 0.101161 band: 5 energy: 0.0062072 max: 0.0211898 band: 6 energy: 0.000401037 max: 0.0072958
iteration: 24 band: full energy: 22931.1 max: 16.1095 band: 0 energy: 22931.1 max: 16.1095 band: 1 energy: 1131.94 max: 4.42837 band: 2 energy: 73.8497 max: 1.01943 band: 3 energy: 9.85987 max: 0.381556 band: 4 energy: 0.325454 max: 0.141563 band: 5 energy: 0.0121515 max: 0.0296467 band: 6 energy: 0.000785087 max: 0.0102077
iteration: 25 band: full energy: 39662.4 max: 21.048 band: 0 energy: 39662.4 max: 21.048 band: 1 energy: 1959.16 max: 5.82528 band: 2 energy: 127.821 max: 1.34117 band: 3 energy: 17.0643 max: 0.501895 band: 4 energy: 0.563322 max: 0.186257 band: 5 energy: 0.0210309 max: 0.039001 band: 6 energy: 0.00135876 max: 0.0134286
iteration: 26 band: full energy: 62498.9 max: 26.2865 band: 0 energy: 62498.9 max: 26.2865 band: 1 energy: 3088.78 max: 7.31371 band: 2 energy: 201.523 max: 1.68402 band: 3 energy: 26.902 max: 0.630115 band: 4 energy: 0.888163 max: 0.233885 band: 5 energy: 0.033156 max: 0.0489685 band: 6 energy: 0.00214214 max: 0.0168607
iteration: 27 band: full energy: 91455.3 max: 31.6658 band: 0 energy: 91455.3 max: 31.6658 band: 1 energy: 4521.74 max: 8.84843 band: 2 energy: 295.018 max: 2.03755 band: 3 energy: 39.3809 max: 0.762319 band: 4 energy: 1.30025 max: 0.283001 band: 5 energy: 0.0485367 max: 0.0592465 band: 6 energy: 0.00313584 max: 0.0203997
iteration: 28 band: full energy: 125894 max: 37.0225 band: 0 energy: 125894 max: 37.0225 band: 1 energy: 6226.66 max: 10.3828 band: 2 energy: 406.257 max: 2.39104 band: 3 energy: 54.2276 max: 0.89449 band: 4 energy: 1.79055 max: 0.332112 band: 5 energy: 0.066836 max: 0.0695225 band: 6 energy: 0.00431811 max: 0.0239381
iteration: 29 band: full energy: 164516 max: 42.1939 band: 0 energy: 164516 max: 42.1939 band: 1 energy: 8139.33 max: 11.8702 band: 2 energy: 531.053 max: 2.73373 band: 3 energy: 70.8828 max: 1.02261 band: 4 energy: 2.34062 max: 0.379725 band: 5 energy: 0.0873647 max: 0.0794844 band: 6 energy: 0.00564441 max: 0.0273683
iteration: 30 band: full energy: 205428 max: 47.0228 band: 0 energy: 205428 max: 47.0228 band: 1 energy: 10166.2 max: 13.2655 band: 2 energy: 663.298 max: 3.05521 band: 3 energy: 88.5314 max: 1.14279 band: 4 energy: 2.92353 max: 0.424394 band: 5 energy: 0.109118 max: 0.0888294 band: 6 energy: 0.00704983 max: 0.0305861
iteration: 31 band: full energy: 246291 max: 51.3991 band: 0 energy: 246291 max: 51.3991 band: 1 energy: 12191.3 max: 14.5262 band: 2 energy: 795.435 max: 3.34572 band: 3 energy: 106.165 max: 1.25138 band: 4 energy: 3.50597 max: 0.464763 band: 5 energy: 0.130853 max: 0.0972736 band: 6 energy: 0.00845406 max: 0.0334938
iteration: 32 band: full energy: 284520 max: 55.1764 band: 0 energy: 284520 max: 55.1764 band: 1 energy: 14086.7 max: 15.6141 band: 2 energy: 919.11 max: 3.59642 band: 3 energy: 122.668 max: 1.34508 band: 4 energy: 4.05113 max: 0.499603 band: 5 energy: 0.151195 max: 0.104561 band: 6 energy: 0.0097683 max: 0.0360029
iteration: 33 band: full energy: 317526 max: 58.2217 band: 0 energy: 317526 max: 58.2217 band: 1 energy: 15724.1 max: 16.496 band: 2 energy: 1025.95 max: 3.79971 band: 3 energy: 136.924 max: 1.42104 band: 4 energy: 4.5221 max: 0.527857 band: 5 energy: 0.168768 max: 0.110469 band: 6 energy: 0.0109036 max: 0.0380374
iteration: 34 band: full energy: 342967 max: 60.4424 band: 0 energy: 342967 max: 60.4424 band: 1 energy: 16987.4 max: 17.1452 band: 2 energy: 1108.38 max: 3.9494 band: 3 energy: 147.921 max: 1.47695 band: 4 energy: 4.88547 max: 0.548666 band: 5 energy: 0.182324 max: 0.114819 band: 6 energy: 0.0117794 max: 0.0395352
iteration: 35 band: full energy: 358981 max: 61.7712 band: 0 energy: 358981 max: 61.7712 band: 1 energy: 17783.9 max: 17.542 band: 2 energy: 1160.36 max: 4.04095 band: 3 energy: 154.855 max: 1.51111 band: 4 energy: 5.11463 max: 0.561398 band: 5 energy: 0.190871 max: 0.117478 band: 6 energy: 0.0123316 max: 0.0404511
