iteration: 0 band: 0 energy: 15681.2 max: 16.5475 band: 1 energy: 1044.52 max: 3.83741 band: 2 energy: 141.59 max: 1.44906 band: 3 energy: 4.56886 max: 0.526835 band: 4 energy: 0.171561 max: 0.11151 band: 5 energy: 0.0110955 max: 0.0383918 band: 6 energy: 0.000552803 max: 0.0127774
iteration: 1 band: 0 energy: 14676.7 max: 16.0062 band: 1 energy: 977.671 max: 3.71261 band: 2 energy: 132.524 max: 1.40171 band: 3 energy: 4.27673 max: 0.509752 band: 4 energy: 0.160575 max: 0.107878 band: 5 energy: 0.010385 max: 0.037136 band: 6 energy: 0.000517442 max: 0.0123629
iteration: 2 band: 0 energy: 12201.1 max: 14.5788 band: 1 energy: 812.9 max: 3.38542 band: 2 energy: 110.141 max: 1.2767 band: 3 energy: 3.55758 max: 0.465181 band: 4 energy: 0.133472 max: 0.0983347 band: 5 energy: 0.0086323 max: 0.0338485 band: 6 energy: 0.000430354 max: 0.0112804
iteration: 3 band: 0 energy: 8524.8 max: 12.1258 band: 1 energy: 568.443 max: 2.83112 band: 2 energy: 76.8507 max: 1.06177 band: 3 energy: 2.493 max: 0.390427 band: 4 energy: 0.0931979 max: 0.0820926 band: 5 energy: 0.00602778 max: 0.0282671 band: 6 energy: 0.000301318 max: 0.00946149
iteration: 4 band: 0 energy: 5183.87 max: 9.31972 band: 1 energy: 346.754 max: 2.21159 band: 2 energy: 46.5667 max: 0.816206 band: 3 energy: 1.52907 max: 0.30785 band: 4 energy: 0.0566169 max: 0.0637861 band: 5 energy: 0.0036606 max: 0.0219836 band: 6 energy: 0.000184378 max: 0.00744729
iteration: 5 band: 0 energy: 2408.1 max: 6.14743 band: 1 energy: 162.786 max: 1.51434 band: 2 energy: 21.4935 max: 0.539276 band: 3 energy: 0.724106 max: 0.214445 band: 4 energy: 0.026321 max: 0.0431059 band: 5 energy: 0.0016973 max: 0.0148847 band: 6 energy: 8.68902e-05 max: 0.00516941
iteration: 6 band: 0 energy: 841.743 max: 3.55008 band: 1 energy: 57.5104 max: 0.899165 band: 2 energy: 7.48218 max: 0.311745 band: 3 energy: 0.256616 max: 0.128579 band: 4 energy: 0.00921701 max: 0.0252902 band: 5 energy: 0.000592309 max: 0.00887319 band: 6 energy: 3.06848e-05 max: 0.00309176
iteration: 7 band: 0 energy: 179.694 max: 1.62017 band: 1 energy: 12.3553 max: 0.416408 band: 2 energy: 1.59305 max: 0.142181 band: 3 energy: 0.0551589 max: 0.0598115 band: 4 energy: 0.00196952 max: 0.0116652 band: 5 energy: 0.000126264 max: 0.00412219 band: 6 energy: 6.58344e-06 max: 0.00143629
iteration: 8 band: 0 energy: 13.3913 max: 0.440045 band: 1 energy: 0.922996 max: 0.113775 band: 2 energy: 0.118508 max: 0.0387397 band: 3 energy: 0.00412077 max: 0.0163698 band: 4 energy: 0.0001468 max: 0.00319661 band: 5 energy: 9.40038e-06 max: 0.0011276 band: 6 energy: 4.91491e-07 max: 0.000392883
iteration: 9 band: 0 energy: 2.20601e-05 max: 0.000635106 band: 1 energy: 1.42556e-06 max: 0.000141628 band: 2 energy: 1.94884e-07 max: 5.64368e-05 band: 3 energy: 6.26314e-09 max: 1.90696e-05 band: 4 energy: 2.42962e-10 max: 4.23365e-06 band: 5 energy: 1.56336e-11 max: 1.51737e-06 band: 6 energy: 7.66939e-13 max: 4.65922e-07
iteration: 10 band: 0 energy: 12.4424 max: 0.422148 band: 1 energy: 0.860788 max: 0.109849 band: 2 energy: 0.110161 max: 0.0373457 band: 3 energy: 0.00384124 max: 0.0158215 band: 4 energy: 0.000136522 max: 0.00309298 band: 5 energy: 8.73325e-06 max: 0.00108924 band: 6 energy: 4.57723e-07 max: 0.00037951
iteration: 11 band: 0 energy: 155.935 max: 1.50447 band: 1 energy: 10.7424 max: 0.388223 band: 2 energy: 1.38159 max: 0.132207 band: 3 energy: 0.0479504 max: 0.0558126 band: 4 energy: 0.00170945 max: 0.0108939 band: 5 energy: 0.000109513 max: 0.00384519 band: 6 energy: 5.71998e-06 max: 0.00133976
iteration: 12 band: 0 energy: 841.435 max: 3.54355 band: 1 energy: 57.5254 max: 0.899171 band: 2 energy: 7.47271 max: 0.311026 band: 3 energy: 0.256694 max: 0.128669 band: 4 energy: 0.00921162 max: 0.025263 band: 5 energy: 0.000591752 max: 0.00887762 band: 6 energy: 3.06864e-05 max: 0.00309329
iteration: 13 band: 0 energy: 2241.65 max: 5.91256 band: 1 energy: 151.673 max: 1.46156 band: 2 energy: 19.9807 max: 0.51855 band: 3 energy: 0.675056 max: 0.207291 band: 4 energy: 0.0244953 max: 0.0415377 band: 5 energy: 0.00157887 max: 0.014346 band: 6 energy: 8.09681e-05 max: 0.00499518
iteration: 14 band: 0 energy: 5095.15 max: 9.23139 band: 1 energy: 340.773 max: 2.19237 band: 2 energy: 45.73 max: 0.808172 band: 3 energy: 1.50324 max: 0.305392 band: 4 energy: 0.055625 max: 0.0632096 band: 5 energy: 0.00359624 max: 0.0217862 band: 6 energy: 0.000181243 max: 0.00738692
iteration: 15 band: 0 energy: 8641.06 max: 12.2115 band: 1 energy: 575.999 max: 2.84984 band: 2 energy: 77.8671 max: 1.06902 band: 3 energy: 2.52605 max: 0.392982 band: 4 energy: 0.0944464 max: 0.0826444 band: 5 energy: 0.00610845 max: 0.0284566 band: 6 energy: 0.000305332 max: 0.00952364
iteration: 16 band: 0 energy: 12139.8 max: 14.5411 band: 1 energy: 808.688 max: 3.37663 band: 2 energy: 109.556 max: 1.27323 band: 3 energy: 3.53943 max: 0.46403 band: 4 energy: 0.132781 max: 0.0980783 band: 5 energy: 0.00858754 max: 0.0337604 band: 6 energy: 0.000428158 max: 0.0112523
iteration: 17 band: 0 energy: 14748.8 max: 16.0452 band: 1 energy: 982.392 max: 3.72155 band: 2 energy: 133.156 max: 1.40504 band: 3 energy: 4.29752 max: 0.511003 band: 4 energy: 0.161351 max: 0.108138 band: 5 energy: 0.0104352 max: 0.037224 band: 6 energy: 0.000519958 max: 0.0123932
