iteration: 0 band: 0 energy: 15682.3 max: 16.5481 band: 1 energy: 1044.59 max: 3.83755 band: 2 energy: 141.601 max: 1.44912 band: 3 energy: 4.5692 max: 0.526854 band: 4 energy: 0.171574 max: 0.111514 band: 5 energy: 0.0110963 max: 0.0383934 band: 6 energy: 0.000552843 max: 0.0127779
iteration: 1 band: 0 energy: 15619 max: 16.4697 band: 1 energy: 1040.85 max: 3.83089 band: 2 energy: 140.93 max: 1.44221 band: 3 energy: 4.55826 max: 0.52699 band: 4 energy: 0.170824 max: 0.111215 band: 5 energy: 0.0110483 max: 0.0382861 band: 6 energy: 0.00055126 max: 0.0127766
iteration: 2 band: 0 energy: 15306.9 max: 16.1901 band: 1 energy: 1021.3 max: 3.79487 band: 2 energy: 137.844 max: 1.41754 band: 3 energy: 4.48568 max: 0.524662 band: 4 energy: 0.167273 max: 0.1099 band: 5 energy: 0.0108184 max: 0.0378509 band: 6 energy: 0.000541842 max: 0.0127087
iteration: 3 band: 0 energy: 14998.7 max: 15.8279 band: 1 energy: 1003.61 max: 3.76243 band: 2 energy: 134.659 max: 1.38593 band: 3 energy: 4.42793 max: 0.524265 band: 4 energy: 0.16378 max: 0.108444 band: 5 energy: 0.0105885 max: 0.0373788 band: 6 energy: 0.000533793 max: 0.0126801
iteration: 4 band: 0 energy: 14568.6 max: 15.4217 band: 1 energy: 977.942 max: 3.71359 band: 2 energy: 130.477 max: 1.35106 band: 3 energy: 4.32991 max: 0.5208 band: 4 energy: 0.159079 max: 0.106575 band: 5 energy: 0.0102774 max: 0.0367593 band: 6 energy: 0.000521081 max: 0.0125805
iteration: 5 band: 0 energy: 14682.5 max: 15.4807 band: 1 energy: 985.574 max: 3.72804 band: 2 energy: 131.487 max: 1.35621 band: 3 energy: 4.36384 max: 0.522855 band: 4 energy: 0.160319 max: 0.106988 band: 5 energy: 0.0103574 max: 0.0369018 band: 6 energy: 0.000525162 max: 0.01263
iteration: 6 band: 0 energy: 15064.6 max: 15.8764 band: 1 energy: 1007.66 max: 3.77003 band: 2 energy: 135.247 max: 1.39002 band: 3 energy: 4.44465 max: 0.525073 band: 4 energy: 0.164485 max: 0.1087 band: 5 energy: 0.0106344 max: 0.0374648 band: 6 energy: 0.000535889 max: 0.0127009
iteration: 7 band: 0 energy: 15396.3 max: 16.2368 band: 1 energy: 1027.12 max: 3.80566 band: 2 energy: 138.615 max: 1.42148 band: 3 energy: 4.51151 max: 0.526196 band: 4 energy: 0.168229 max: 0.110213 band: 5 energy: 0.0108802 max: 0.0379588 band: 6 energy: 0.000544967 max: 0.0127458
iteration: 8 band: 0 energy: 15664.1 max: 16.4957 band: 1 energy: 1043.71 max: 3.83614 band: 2 energy: 141.318 max: 1.44439 band: 3 energy: 4.57069 max: 0.527681 band: 4 energy: 0.171305 max: 0.111375 band: 5 energy: 0.0110793 max: 0.0383406 band: 6 energy: 0.000552782 max: 0.0127936
iteration: 9 band: 0 energy: 15682.4 max: 16.5482 band: 1 energy: 1044.59 max: 3.83755 band: 2 energy: 141.601 max: 1.44911 band: 3 energy: 4.56921 max: 0.526856 band: 4 energy: 0.171575 max: 0.111514 band: 5 energy: 0.0110963 max: 0.0383933 band: 6 energy: 0.000552845 max: 0.0127779
iteration: 10 band: 0 energy: 15574.4 max: 16.4477 band: 1 energy: 1037.82 max: 3.82531 band: 2 energy: 140.521 max: 1.4402 band: 3 energy: 4.54482 max: 0.526197 band: 4 energy: 0.170329 max: 0.111055 band: 5 energy: 0.0110162 max: 0.0382307 band: 6 energy: 0.000549643 max: 0.0127575
iteration: 11 band: 0 energy: 15329.6 max: 16.2084 band: 1 energy: 1022.7 max: 3.79742 band: 2 energy: 138.049 max: 1.419 band: 3 energy: 4.49113 max: 0.524899 band: 4 energy: 0.167514 max: 0.109986 band: 5 energy: 0.010834 max: 0.0378798 band: 6 energy: 0.000542532 max: 0.012715
iteration: 12 band: 0 energy: 14952 max: 15.8092 band: 1 energy: 1000.33 max: 3.75629 band: 2 energy: 134.229 max: 1.38403 band: 3 energy: 4.41285 max: 0.523316 band: 4 energy: 0.163249 max: 0.108275 band: 5 energy: 0.0105543 max: 0.0373197 band: 6 energy: 0.000532 max: 0.0126575
iteration: 13 band: 0 energy: 14451.4 max: 15.3571 band: 1 energy: 970.073 max: 3.69862 band: 2 energy: 129.397 max: 1.34508 band: 3 energy: 4.29514 max: 0.518771 band: 4 energy: 0.157774 max: 0.106127 band: 5 energy: 0.0101928 max: 0.0366054 band: 6 energy: 0.000516875 max: 0.012531
iteration: 14 band: 0 energy: 14462.7 max: 15.3521 band: 1 energy: 970.983 max: 3.70031 band: 2 energy: 129.468 max: 1.34466 band: 3 energy: 4.30009 max: 0.519211 band: 4 energy: 0.157893 max: 0.106148 band: 5 energy: 0.0101999 max: 0.036614 band: 6 energy: 0.000517421 max: 0.0125407
iteration: 15 band: 0 energy: 14869.9 max: 15.7633 band: 1 energy: 994.729 max: 3.74571 band: 2 energy: 133.453 max: 1.37985 band: 3 energy: 4.38852 max: 0.521923 band: 4 energy: 0.16233 max: 0.107965 band: 5 energy: 0.0104947 max: 0.0372134 band: 6 energy: 0.000529061 max: 0.0126235
iteration: 16 band: 0 energy: 15205.3 max: 16.1323 band: 1 energy: 1014.34 max: 3.78196 band: 2 energy: 136.865 max: 1.41213 band: 3 energy: 4.45577 max: 0.523014 band: 4 energy: 0.166118 max: 0.109513 band: 5 energy: 0.0107436 max: 0.0377182 band: 6 energy: 0.000538211 max: 0.0126682
iteration: 17 band: 0 energy: 15541.6 max: 16.4333 band: 1 energy: 1035.49 max: 3.82099 band: 2 energy: 140.207 max: 1.43883 band: 3 energy: 4.53442 max: 0.525557 band: 4 energy: 0.169958 max: 0.110938 band: 5 energy: 0.0109922 max: 0.03819 band: 6 energy: 0.000548407 max: 0.0127422
