iteration: 0 band: 0 energy: 319994 max: 59.0694 band: 1 energy: 15669.8 max: 16.5414 band: 2 energy: 1043.76 max: 3.83601 band: 3 energy: 141.487 max: 1.44853 band: 4 energy: 4.56554 max: 0.526645 band: 5 energy: 0.171436 max: 0.111469 band: 6 energy: 0.0110874 max: 0.0383777
iteration: 1 band: 0 energy: 311283 max: 58.8687 band: 1 energy: 15585.2 max: 16.4548 band: 2 energy: 1038.56 max: 3.82666 band: 3 energy: 140.63 max: 1.44091 band: 4 energy: 4.54788 max: 0.526341 band: 5 energy: 0.170457 max: 0.111099 band: 6 energy: 0.0110245 max: 0.0382458
iteration: 2 band: 0 energy: 287010 max: 58.7253 band: 1 energy: 15318.6 max: 16.192 band: 2 energy: 1022.14 max: 3.79648 band: 3 energy: 137.941 max: 1.41772 band: 4 energy: 4.48985 max: 0.524974 band: 5 energy: 0.167398 max: 0.109935 band: 6 energy: 0.0108265 max: 0.0378636
iteration: 3 band: 0 energy: 253877 max: 58.7051 band: 1 energy: 14945.5 max: 15.8076 band: 2 energy: 999.918 max: 3.75552 band: 3 energy: 134.194 max: 1.38412 band: 4 energy: 4.41091 max: 0.523148 band: 5 energy: 0.163199 max: 0.108265 band: 6 energy: 0.0105512 max: 0.0373157
iteration: 4 band: 0 energy: 224624 max: 58.7299 band: 1 energy: 14636 max: 15.4522 band: 2 energy: 982.568 max: 3.72235 band: 3 energy: 131.074 max: 1.35378 band: 4 energy: 4.35079 max: 0.522116 band: 5 energy: 0.159818 max: 0.106814 band: 6 energy: 0.0103249 max: 0.0368422
iteration: 5 band: 0 energy: 225717 max: 58.7651 band: 1 energy: 14663.4 max: 15.4721 band: 2 energy: 984.26 max: 3.72555 band: 3 energy: 131.318 max: 1.35544 band: 4 energy: 4.3579 max: 0.52248 band: 5 energy: 0.16011 max: 0.106921 band: 6 energy: 0.0103439 max: 0.0368783
iteration: 6 band: 0 energy: 255996 max: 58.8098 band: 1 energy: 15015.7 max: 15.8515 band: 2 energy: 1004.37 max: 3.76386 band: 3 energy: 134.808 max: 1.38782 band: 4 energy: 4.43004 max: 0.524198 band: 5 energy: 0.16395 max: 0.108524 band: 6 energy: 0.0105998 max: 0.0374041
iteration: 7 band: 0 energy: 289433 max: 58.8869 band: 1 energy: 15415.5 max: 16.2471 band: 2 energy: 1028.4 max: 3.80803 band: 3 energy: 138.789 max: 1.42239 band: 4 energy: 4.51711 max: 0.526519 band: 5 energy: 0.16844 max: 0.110282 band: 6 energy: 0.0108938 max: 0.0379826
iteration: 8 band: 0 energy: 313748 max: 59.0685 band: 1 energy: 15696.2 max: 16.5147 band: 2 energy: 1045.84 max: 3.84005 band: 3 energy: 141.615 max: 1.44607 band: 4 energy: 4.57975 max: 0.528168 band: 5 energy: 0.171661 max: 0.111493 band: 6 energy: 0.0111023 max: 0.038381
iteration: 9 band: 0 energy: 322447 max: 59.2908 band: 1 energy: 15784 max: 16.6023 band: 2 energy: 1051.37 max: 3.84999 band: 3 energy: 142.524 max: 1.45388 band: 4 energy: 4.59877 max: 0.528544 band: 5 energy: 0.17269 max: 0.111877 band: 6 energy: 0.0111685 max: 0.0385199
iteration: 10 band: 0 energy: 313288 max: 58.6447 band: 1 energy: 15657.9 max: 16.4958 band: 2 energy: 1043.36 max: 3.8355 band: 3 energy: 141.288 max: 1.44444 band: 4 energy: 4.56859 max: 0.527501 band: 5 energy: 0.17125 max: 0.11136 band: 6 energy: 0.0110758 max: 0.0383352
iteration: 11 band: 0 energy: 288392 max: 58.258 band: 1 energy: 15341.4 max: 16.2089 band: 2 energy: 1023.55 max: 3.79907 band: 3 energy: 138.143 max: 1.41905 band: 4 energy: 4.49551 max: 0.525246 band: 5 energy: 0.167637 max: 0.110019 band: 6 energy: 0.0108419 max: 0.0378918
iteration: 12 band: 0 energy: 254194 max: 58.1853 band: 1 energy: 14910.7 max: 15.7936 band: 2 energy: 997.46 max: 3.75091 band: 3 energy: 133.868 max: 1.38264 band: 4 energy: 4.39961 max: 0.522441 band: 5 energy: 0.162799 max: 0.108135 band: 6 energy: 0.0105254 max: 0.0372708
iteration: 13 band: 0 energy: 223060 max: 58.162 band: 1 energy: 14537 max: 15.396 band: 2 energy: 975.952 max: 3.70979 band: 3 energy: 130.156 max: 1.34855 band: 4 energy: 4.32169 max: 0.52045 band: 5 energy: 0.158713 max: 0.106431 band: 6 energy: 0.0102532 max: 0.0367112
iteration: 14 band: 0 energy: 221948 max: 58.1247 band: 1 energy: 14511.2 max: 15.3763 band: 2 energy: 974.277 max: 3.70658 band: 3 energy: 129.902 max: 1.3468 band: 4 energy: 4.3148 max: 0.520116 band: 5 energy: 0.158425 max: 0.106324 band: 6 energy: 0.0102342 max: 0.0366749
iteration: 15 band: 0 energy: 252064 max: 58.0742 band: 1 energy: 14844.9 max: 15.7509 band: 2 energy: 993.039 max: 3.74253 band: 3 energy: 133.229 max: 1.37876 band: 4 energy: 4.38099 max: 0.521463 band: 5 energy: 0.162057 max: 0.107875 band: 6 energy: 0.0104771 max: 0.0371824
iteration: 16 band: 0 energy: 285969 max: 58.088 band: 1 energy: 15249.7 max: 16.1556 band: 2 energy: 1017.32 max: 3.7875 band: 3 energy: 137.266 max: 1.41418 band: 4 energy: 4.46886 max: 0.523785 band: 5 energy: 0.166605 max: 0.109672 band: 6 energy: 0.0107751 max: 0.0377733
iteration: 17 band: 0 energy: 310828 max: 58.4329 band: 1 energy: 15550.4 max: 16.437 band: 2 energy: 1036.08 max: 3.82209 band: 3 energy: 140.285 max: 1.43916 band: 4 energy: 4.53713 max: 0.52573 band: 5 energy: 0.170053 max: 0.110968 band: 6 energy: 0.0109983 max: 0.0382004
